Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (0, 2) -> c1
Step 4: (1, 0) -> a2
Step 5: (3, 1) -> b4
Step 6: (5, 0) -> a6
Step 7: (7, 1) -> b8
Step 8: (9, 0) -> a10
Step 9: (11, 1) -> b12
Step 10: (13, 0) -> a14
Step 11: (15, 1) -> b16
Step 12: (17, 0) -> a18
Step 13: (19, 1) -> b20
Step 14: (21, 0) -> a22
Step 15: (23, 1) -> b24
Step 16: (25, 0) -> a26
Step 17: (27, 1) -> b28
Step 18: (29, 0) -> a30
Step 19: (31, 1) -> b32
Step 20: (33, 0) -> a34
Step 21: (35, 1) -> b36
Step 22: (37, 0) -> a38
Step 23: (39, 1) -> b40
Step 24: (40, 3) -> d41
Step 25: (39, 5) -> f40
Step 26: (40, 7) -> h41
Step 27: (39, 9) -> j40
Step 28: (40, 11) -> l41
Step 29: (39, 13) -> n40
Step 30: (40, 15) -> p41
Step 31: (39, 17) -> r40
Step 32: (40, 19) -> t41
Step 33: (39, 21) -> v40
Step 34: (40, 23) -> x41
Step 35: (39, 25) -> z40
Step 36: (40, 27) -> |41
Step 37: (39, 29) -> ~40
Step 38: (40, 31) -> 41
Step 39: (39, 33) -> 40
Step 40: (40, 35) -> 41
Step 41: (39, 37) -> 40
Step 42: (40, 39) -> 41
Step 43: (38, 40) -> 39
Step 44: (39, 38) -> 40
Step 45: (40, 40) -> 41
Step 46: (38, 39) -> 39
Step 47: (40, 38) -> 41
Step 48: (39, 40) -> 40
Step 49: (37, 39) -> 38
Step 50: (35, 40) -> 36
Step 51: (33, 39) -> 34
Step 52: (31, 40) -> 32
Step 53: (29, 39) -> 30
Step 54: (27, 40) -> 28
Step 55: (25, 39) -> 26
Step 56: (23, 40) -> 24
Step 57: (21, 39) -> 22
Step 58: (19, 40) -> 20
Step 59: (17, 39) -> 18
Step 60: (15, 40) -> 16
Step 61: (13, 39) -> 14
Step 62: (11, 40) -> 12
Step 63: (9, 39) -> 10
Step 64: (7, 40) -> 8
Step 65: (5, 39) -> 6
Step 66: (3, 40) -> 4
Step 67: (1, 39) -> 2
Step 68: (0, 37) -> 1
Step 69: (1, 35) -> 2
Step 70: (0, 33) -> 1
Step 71: (1, 31) -> 2
Step 72: (0, 29) -> ~1
Step 73: (1, 27) -> |2
Step 74: (0, 25) -> z1
Step 75: (1, 23) -> x2
Step 76: (0, 21) -> v1
Step 77: (1, 19) -> t2
Step 78: (0, 17) -> r1
Step 79: (1, 15) -> p2
Step 80: (0, 13) -> n1
Step 81: (1, 11) -> l2
Step 82: (0, 9) -> j1
Step 83: (1, 7) -> h2
Step 84: (0, 5) -> f1
Step 85: (1, 3) -> d2
Step 86: (0, 1) -> b1
Step 87: (2, 0) -> a3
Step 88: (1, 2) -> c2
Step 89: (0, 4) -> e1
Step 90: (2, 3) -> d3
Step 91: (1, 1) -> b2
Step 92: (3, 0) -> a4
Step 93: (4, 2) -> c5
Step 94: (6, 1) -> b7
Step 95: (4, 0) -> a5
Step 96: (3, 2) -> c4
Step 97: (5, 1) -> b6
Step 98: (7, 0) -> a8
Step 99: (9, 1) -> b10
Step 100: (11, 0) -> a12
Step 101: (13, 1) -> b14
Step 102: (15, 0) -> a16
Step 103: (17, 1) -> b18
Step 104: (19, 0) -> a20
Step 105: (21, 1) -> b22
Step 106: (23, 0) -> a24
Step 107: (25, 1) -> b26
Step 108: (27, 0) -> a28
Step 109: (29, 1) -> b30
Step 110: (31, 0) -> a32
Step 111: (33, 1) -> b34
Step 112: (35, 0) -> a36
Step 113: (37, 1) -> b38
Step 114: (39, 0) -> a40
Step 115: (40, 2) -> c41
Step 116: (38, 3) -> d39
Step 117: (40, 4) -> e41
Step 118: (39, 2) -> c40
Step 119: (40, 0) -> a41
Step 120: (38, 1) -> b39
Step 121: (36, 0) -> a37
Step 122: (37, 2) -> c38
Step 123: (38, 0) -> a39
Step 124: (40, 1) -> b41
Step 125: (39, 3) -> d40
Step 126: (40, 5) -> f41
Step 127: (38, 4) -> e39
Step 128: (39, 6) -> g40
Step 129: (40, 8) -> i41
Step 130: (38, 7) -> h39
Step 131: (40, 6) -> g41
Step 132: (39, 4) -> e40
Step 133: (38, 2) -> c39
Step 134: (36, 1) -> b37
Step 135: (34, 0) -> a35
Step 136: (35, 2) -> c36
Step 137: (37, 3) -> d38
Step 138: (38, 5) -> f39
Step 139: (36, 4) -> e37
Step 140: (34, 3) -> d35
Step 141: (36, 2) -> c37
Step 142: (34, 1) -> b35
Step 143: (32, 0) -> a33
Step 144: (33, 2) -> c34
Step 145: (35, 3) -> d36
Step 146: (37, 4) -> e38
Step 147: (38, 6) -> g39
Step 148: (36, 5) -> f37
Step 149: (34, 4) -> e35
Step 150: (36, 3) -> d37
Step 151: (37, 5) -> f38
Step 152: (35, 4) -> e36
Step 153: (34, 2) -> c35
Step 154: (32, 1) -> b33
Step 155: (30, 0) -> a31
Step 156: (31, 2) -> c32
Step 157: (33, 3) -> d34
Step 158: (34, 5) -> f35
Step 159: (36, 6) -> g37
Step 160: (37, 8) -> i38
Step 161: (39, 7) -> h40
Step 162: (40, 9) -> j41
Step 163: (38, 8) -> i39
Step 164: (37, 6) -> g38
Step 165: (35, 5) -> f36
Step 166: (36, 7) -> h37
Step 167: (34, 6) -> g35
Step 168: (33, 4) -> e34
Step 169: (32, 2) -> c33
Step 170: (30, 1) -> b31
Step 171: (28, 0) -> a29
Step 172: (29, 2) -> c30
Step 173: (31, 3) -> d32
Step 174: (32, 5) -> f33
Step 175: (30, 4) -> e31
Step 176: (32, 3) -> d33
Step 177: (30, 2) -> c31
Step 178: (28, 1) -> b29
Step 179: (26, 0) -> a27
Step 180: (27, 2) -> c28
Step 181: (29, 3) -> d30
Step 182: (31, 4) -> e32
Step 183: (33, 5) -> f34
Step 184: (35, 6) -> g36
Step 185: (37, 7) -> h38
Step 186: (39, 8) -> i40
Step 187: (40, 10) -> k41
Step 188: (38, 9) -> j39
Step 189: (36, 8) -> i37
Step 190: (34, 7) -> h35
Step 191: (32, 6) -> g33
Step 192: (30, 5) -> f31
Step 193: (32, 4) -> e33
Step 194: (30, 3) -> d31
Step 195: (28, 2) -> c29
Step 196: (26, 1) -> b27
Step 197: (24, 0) -> a25
Step 198: (25, 2) -> c26
Step 199: (27, 3) -> d28
Step 200: (29, 4) -> e30
Step 201: (31, 5) -> f32
Step 202: (33, 6) -> g34
Step 203: (35, 7) -> h36
Step 204: (36, 9) -> j37
Step 205: (38, 10) -> k39
Step 206: (39, 12) -> m40
Step 207: (40, 14) -> o41
Step 208: (39, 16) -> q40
Step 209: (40, 18) -> s41
Step 210: (39, 20) -> u40
Step 211: (40, 22) -> w41
Step 212: (39, 24) -> y40
Step 213: (40, 26) -> {41
Step 214: (39, 28) -> }40
Step 215: (40, 30) -> 41
Step 216: (39, 32) -> 40
Step 217: (40, 34) -> 41
Step 218: (39, 36) -> 40
Step 219: (38, 38) -> 39
Step 220: (40, 37) -> 41
Step 221: (39, 39) -> 40
Step 222: (37, 40) -> 38
Step 223: (35, 39) -> 36
Step 224: (33, 40) -> 34
Step 225: (31, 39) -> 32
Step 226: (29, 40) -> 30
Step 227: (27, 39) -> 28
Step 228: (25, 40) -> 26
Step 229: (23, 39) -> 24
Step 230: (21, 40) -> 22
Step 231: (19, 39) -> 20
Step 232: (17, 40) -> 18
Step 233: (15, 39) -> 16
Step 234: (13, 40) -> 14
Step 235: (11, 39) -> 12
Step 236: (9, 40) -> 10
Step 237: (7, 39) -> 8
Step 238: (5, 40) -> 6
Step 239: (3, 39) -> 4
Step 240: (1, 40) -> 2
Step 241: (0, 38) -> 1
Step 242: (2, 37) -> 3
Step 243: (0, 36) -> 1
Step 244: (1, 38) -> 2
Step 245: (0, 40) -> 1
Step 246: (2, 39) -> 3
Step 247: (4, 40) -> 5
Step 248: (3, 38) -> 4
Step 249: (2, 40) -> 3
Step 250: (0, 39) -> 1
Step 251: (1, 37) -> 2
Step 252: (0, 35) -> 1
Step 253: (2, 36) -> 3
Step 254: (1, 34) -> 2
Step 255: (0, 32) -> 1
Step 256: (2, 33) -> 3
Step 257: (0, 34) -> 1
Step 258: (1, 36) -> 2
Step 259: (2, 38) -> 3
Step 260: (4, 39) -> 5
Step 261: (6, 40) -> 7
Step 262: (5, 38) -> 6
Step 263: (3, 37) -> 4
Step 264: (2, 35) -> 3
Step 265: (1, 33) -> 2
Step 266: (0, 31) -> 1
Step 267: (2, 32) -> 3
Step 268: (3, 34) -> 4
Step 269: (4, 36) -> 5
Step 270: (6, 37) -> 7
Step 271: (4, 38) -> 5
Step 272: (3, 36) -> 4
Step 273: (2, 34) -> 3
Step 274: (1, 32) -> 2
Step 275: (0, 30) -> 1
Step 276: (2, 31) -> 3
Step 277: (3, 33) -> 4
Step 278: (4, 35) -> 5
Step 279: (5, 37) -> 6
Step 280: (6, 39) -> 7
Step 281: (8, 40) -> 9
Step 282: (7, 38) -> 8
Step 283: (6, 36) -> 7
Step 284: (4, 37) -> 5
Step 285: (3, 35) -> 4
Step 286: (5, 34) -> 6
Step 287: (4, 32) -> 5
Step 288: (3, 30) -> 4
Step 289: (1, 29) -> ~2
Step 290: (0, 27) -> |1
Step 291: (2, 28) -> }3
Step 292: (1, 30) -> 2
Step 293: (0, 28) -> }1
Step 294: (2, 29) -> ~3
Step 295: (3, 31) -> 4
Step 296: (4, 33) -> 5
Step 297: (5, 35) -> 6
Step 298: (7, 36) -> 8
Step 299: (6, 38) -> 7
Step 300: (5, 36) -> 6
Step 301: (4, 34) -> 5
Step 302: (3, 32) -> 4
Step 303: (2, 30) -> 3
Step 304: (1, 28) -> }2
Step 305: (0, 26) -> {1
Step 306: (2, 27) -> |3
Step 307: (3, 29) -> ~4
Step 308: (4, 31) -> 5
Step 309: (5, 33) -> 6
Step 310: (6, 35) -> 7
Step 311: (7, 37) -> 8
Step 312: (8, 39) -> 9
Step 313: (10, 40) -> 11
Step 314: (9, 38) -> 10
Step 315: (8, 36) -> 9
Step 316: (7, 34) -> 8
Step 317: (6, 32) -> 7
Step 318: (5, 30) -> 6
Step 319: (4, 28) -> }5
Step 320: (3, 26) -> {4
Step 321: (1, 25) -> z2
Step 322: (0, 23) -> x1
Step 323: (2, 24) -> y3
Step 324: (1, 26) -> {2
Step 325: (0, 24) -> y1
Step 326: (2, 25) -> z3
Step 327: (3, 27) -> |4
Step 328: (4, 29) -> ~5
Step 329: (5, 31) -> 6
Step 330: (6, 33) -> 7
Step 331: (7, 35) -> 8
Step 332: (8, 37) -> 9
Step 333: (10, 38) -> 11
Step 334: (12, 39) -> 13
Step 335: (14, 40) -> 15
Step 336: (13, 38) -> 14
Step 337: (12, 40) -> 13
Step 338: (10, 39) -> 11
Step 339: (8, 38) -> 9
Step 340: (9, 36) -> 10
Step 341: (11, 37) -> 12
Step 342: (10, 35) -> 11
Step 343: (9, 37) -> 10
Step 344: (11, 38) -> 12
Step 345: (10, 36) -> 11
Step 346: (8, 35) -> 9
Step 347: (6, 34) -> 7
Step 348: (5, 32) -> 6
Step 349: (4, 30) -> 5
Step 350: (3, 28) -> }4
Step 351: (2, 26) -> {3
Step 352: (1, 24) -> y2
Step 353: (0, 22) -> w1
Step 354: (2, 23) -> x3
Step 355: (3, 25) -> z4
Step 356: (4, 27) -> |5
Step 357: (5, 29) -> ~6
Step 358: (6, 31) -> 7
Step 359: (7, 33) -> 8
Step 360: (9, 34) -> 10
Step 361: (8, 32) -> 9
Step 362: (7, 30) -> 8
Step 363: (6, 28) -> }7
Step 364: (5, 26) -> {6
Step 365: (4, 24) -> y5
Step 366: (3, 22) -> w4
Step 367: (1, 21) -> v2
Step 368: (0, 19) -> t1
Step 369: (1, 17) -> r2
Step 370: (0, 15) -> p1
Step 371: (1, 13) -> n2
Step 372: (0, 11) -> l1
Step 373: (1, 9) -> j2
Step 374: (0, 7) -> h1
Step 375: (1, 5) -> f2
Step 376: (0, 3) -> d1
Step 377: (2, 2) -> c3
Step 378: (4, 1) -> b5
Step 379: (6, 0) -> a7
Step 380: (5, 2) -> c6
Step 381: (3, 3) -> d4
Step 382: (1, 4) -> e2
Step 383: (0, 6) -> g1
Step 384: (2, 5) -> f3
Step 385: (4, 4) -> e5
Step 386: (6, 3) -> d7
Step 387: (8, 2) -> c9
Step 388: (10, 1) -> b11
Step 389: (8, 0) -> a9
Step 390: (7, 2) -> c8
Step 391: (5, 3) -> d6
Step 392: (3, 4) -> e4
Step 393: (2, 6) -> g3
Step 394: (1, 8) -> i2
Step 395: (0, 10) -> k1
Step 396: (2, 9) -> j3
Step 397: (0, 8) -> i1
Step 398: (1, 6) -> g2
Step 399: (2, 4) -> e3
Step 400: (4, 3) -> d5
Step 401: (6, 2) -> c7
Step 402: (8, 1) -> b9
Step 403: (10, 0) -> a11
Step 404: (9, 2) -> c10
Step 405: (7, 3) -> d8
Step 406: (5, 4) -> e6
Step 407: (3, 5) -> f4
Step 408: (2, 7) -> h3
Step 409: (4, 6) -> g5
Step 410: (6, 5) -> f7
Step 411: (8, 4) -> e9
Step 412: (10, 3) -> d11
Step 413: (12, 2) -> c13
Step 414: (14, 1) -> b15
Step 415: (12, 0) -> a13
Step 416: (11, 2) -> c12
Step 417: (9, 3) -> d10
Step 418: (7, 4) -> e8
Step 419: (5, 5) -> f6
Step 420: (3, 6) -> g4
Step 421: (2, 8) -> i3
Step 422: (4, 7) -> h5
Step 423: (6, 6) -> g7
Step 424: (4, 5) -> f5
Step 425: (3, 7) -> h4
Step 426: (5, 6) -> g6
Step 427: (6, 4) -> e7
Step 428: (8, 3) -> d9
Step 429: (10, 2) -> c11
Step 430: (12, 1) -> b13
Step 431: (14, 0) -> a15
Step 432: (13, 2) -> c14
Step 433: (11, 3) -> d12
Step 434: (9, 4) -> e10
Step 435: (7, 5) -> f8
Step 436: (6, 7) -> h7
Step 437: (4, 8) -> i5
Step 438: (3, 10) -> k4
Step 439: (5, 9) -> j6
Step 440: (3, 8) -> i4
Step 441: (5, 7) -> h6
Step 442: (7, 6) -> g8
Step 443: (9, 5) -> f10
Step 444: (11, 4) -> e12
Step 445: (13, 3) -> d14
Step 446: (15, 2) -> c16
Step 447: (16, 0) -> a17
Step 448: (18, 1) -> b19
Step 449: (20, 0) -> a21
Step 450: (22, 1) -> b23
Step 451: (24, 2) -> c25
Step 452: (26, 3) -> d27
Step 453: (28, 4) -> e29
Step 454: (29, 6) -> g30
Step 455: (31, 7) -> h32
Step 456: (33, 8) -> i34
Step 457: (35, 9) -> j36
Step 458: (37, 10) -> k38
Step 459: (39, 11) -> l40
Step 460: (40, 13) -> n41
Step 461: (38, 14) -> o39
Step 462: (37, 12) -> m38
Step 463: (36, 10) -> k37
Step 464: (35, 8) -> i36
Step 465: (37, 9) -> j38
Step 466: (39, 10) -> k40
Step 467: (40, 12) -> m41
Step 468: (38, 11) -> l39
Step 469: (37, 13) -> n38
Step 470: (36, 11) -> l37
Step 471: (38, 12) -> m39
Step 472: (39, 14) -> o40
Step 473: (40, 16) -> q41
Step 474: (38, 15) -> p39
Step 475: (36, 14) -> o37
Step 476: (38, 13) -> n39
Step 477: (37, 11) -> l38
Step 478: (35, 12) -> m36
Step 479: (34, 10) -> k35
Step 480: (32, 9) -> j33
Step 481: (33, 7) -> h34
Step 482: (31, 6) -> g32
Step 483: (29, 5) -> f30
Step 484: (28, 3) -> d29
Step 485: (26, 2) -> c27
Step 486: (24, 1) -> b25
Step 487: (22, 0) -> a23
Step 488: (23, 2) -> c24
Step 489: (25, 3) -> d26
Step 490: (27, 4) -> e28
Step 491: (28, 6) -> g29
Step 492: (30, 7) -> h31
Step 493: (32, 8) -> i33
Step 494: (34, 9) -> j35
Step 495: (35, 11) -> l36
Step 496: (36, 13) -> n37
Step 497: (37, 15) -> p38
Step 498: (38, 17) -> r39
Step 499: (39, 15) -> p40
Step 500: (40, 17) -> r41
Step 501: (39, 19) -> t40
Step 502: (40, 21) -> v41
Step 503: (38, 22) -> w39
Step 504: (37, 20) -> u38
Step 505: (38, 18) -> s39
Step 506: (37, 16) -> q38
Step 507: (36, 18) -> s37
Step 508: (38, 19) -> t39
Step 509: (40, 20) -> u41
Step 510: (39, 18) -> s40
Step 511: (38, 16) -> q39
Step 512: (37, 14) -> o38
Step 513: (36, 12) -> m37
Step 514: (35, 10) -> k36
Step 515: (34, 8) -> i35
Step 516: (32, 7) -> h33
Step 517: (30, 6) -> g31
Step 518: (28, 5) -> f29
Step 519: (26, 4) -> e27
Step 520: (24, 3) -> d25
Step 521: (22, 2) -> c23
Step 522: (20, 1) -> b21
Step 523: (18, 0) -> a19
Step 524: (16, 1) -> b17
Step 525: (14, 2) -> c15
Step 526: (12, 3) -> d13
Step 527: (10, 4) -> e11
Step 528: (8, 5) -> f9
Step 529: (7, 7) -> h8
Step 530: (5, 8) -> i6
Step 531: (3, 9) -> j4
Step 532: (1, 10) -> k2
Step 533: (0, 12) -> m1
Step 534: (2, 11) -> l3
Step 535: (4, 10) -> k5
Step 536: (6, 9) -> j7
Step 537: (8, 8) -> i9
Step 538: (9, 6) -> g10
Step 539: (11, 5) -> f12
Step 540: (13, 4) -> e14
Step 541: (15, 3) -> d16
Step 542: (17, 2) -> c18
Step 543: (19, 3) -> d20
Step 544: (21, 2) -> c22
Step 545: (23, 3) -> d24
Step 546: (25, 4) -> e26
Step 547: (27, 5) -> f28
Step 548: (28, 7) -> h29
Step 549: (30, 8) -> i31
Step 550: (31, 10) -> k32
Step 551: (33, 9) -> j34
Step 552: (31, 8) -> i32
Step 553: (29, 7) -> h30
Step 554: (27, 6) -> g28
Step 555: (25, 5) -> f26
Step 556: (23, 4) -> e24
Step 557: (21, 3) -> d22
Step 558: (19, 2) -> c20
Step 559: (17, 3) -> d18
Step 560: (15, 4) -> e16
Step 561: (16, 2) -> c17
Step 562: (14, 3) -> d15
Step 563: (12, 4) -> e13
Step 564: (10, 5) -> f11
Step 565: (8, 6) -> g9
Step 566: (7, 8) -> i8
Step 567: (9, 7) -> h10
Step 568: (11, 6) -> g12
Step 569: (13, 5) -> f14
Step 570: (12, 7) -> h13
Step 571: (10, 6) -> g11
Step 572: (8, 7) -> h9
Step 573: (6, 8) -> i7
Step 574: (4, 9) -> j5
Step 575: (2, 10) -> k3
Step 576: (1, 12) -> m2
Step 577: (0, 14) -> o1
Step 578: (2, 13) -> n3
Step 579: (3, 11) -> l4
Step 580: (5, 10) -> k6
Step 581: (7, 9) -> j8
Step 582: (9, 8) -> i10
Step 583: (11, 7) -> h12
Step 584: (12, 5) -> f13
Step 585: (14, 4) -> e15
Step 586: (16, 3) -> d17
Step 587: (18, 2) -> c19
Step 588: (17, 4) -> e18
Step 589: (15, 5) -> f16
Step 590: (13, 6) -> g14
Step 591: (12, 8) -> i13
Step 592: (10, 7) -> h11
Step 593: (12, 6) -> g13
Step 594: (14, 5) -> f15
Step 595: (16, 4) -> e17
Step 596: (18, 3) -> d19
Step 597: (20, 2) -> c21
Step 598: (22, 3) -> d23
Step 599: (24, 4) -> e25
Step 600: (26, 5) -> f27
Step 601: (27, 7) -> h28
Step 602: (29, 8) -> i30
Step 603: (31, 9) -> j32
Step 604: (33, 10) -> k34
Step 605: (34, 12) -> m35
Step 606: (32, 11) -> l33
Step 607: (30, 10) -> k31
Step 608: (28, 9) -> j29
Step 609: (26, 8) -> i27
Step 610: (25, 6) -> g26
Step 611: (23, 5) -> f24
Step 612: (21, 4) -> e22
Step 613: (19, 5) -> f20
Step 614: (20, 3) -> d21
Step 615: (22, 4) -> e23
Step 616: (24, 5) -> f25
Step 617: (26, 6) -> g27
Step 618: (24, 7) -> h25
Step 619: (22, 6) -> g23
Step 620: (20, 5) -> f21
Step 621: (18, 4) -> e19
Step 622: (16, 5) -> f17
Step 623: (14, 6) -> g15
Step 624: (13, 8) -> i14
Step 625: (11, 9) -> j12
Step 626: (9, 10) -> k10
Step 627: (10, 8) -> i11
Step 628: (8, 9) -> j9
Step 629: (6, 10) -> k7
Step 630: (4, 11) -> l5
Step 631: (2, 12) -> m3
Step 632: (1, 14) -> o2
Step 633: (0, 16) -> q1
Step 634: (2, 15) -> p3
Step 635: (3, 13) -> n4
Step 636: (5, 12) -> m6
Step 637: (7, 11) -> l8
Step 638: (6, 13) -> n7
Step 639: (4, 12) -> m5
Step 640: (6, 11) -> l7
Step 641: (8, 10) -> k9
Step 642: (10, 9) -> j11
Step 643: (9, 11) -> l10
Step 644: (7, 10) -> k8
Step 645: (5, 11) -> l6
Step 646: (3, 12) -> m4
Step 647: (4, 14) -> o5
Step 648: (3, 16) -> q4
Step 649: (2, 14) -> o3
Step 650: (4, 13) -> n5
Step 651: (6, 12) -> m7
Step 652: (8, 11) -> l9
Step 653: (9, 9) -> j10
Step 654: (11, 8) -> i12
Step 655: (13, 7) -> h14
Step 656: (15, 6) -> g16
Step 657: (17, 5) -> f18
Step 658: (19, 4) -> e20
Step 659: (21, 5) -> f22
Step 660: (23, 6) -> g24
Step 661: (25, 7) -> h26
Step 662: (27, 8) -> i28
Step 663: (29, 9) -> j30
Step 664: (30, 11) -> l31
Step 665: (32, 10) -> k33
Step 666: (34, 11) -> l35
Step 667: (35, 13) -> n36
Step 668: (33, 12) -> m34
Step 669: (31, 11) -> l32
Step 670: (30, 9) -> j31
Step 671: (28, 8) -> i29
Step 672: (26, 7) -> h27
Step 673: (24, 6) -> g25
Step 674: (22, 5) -> f23
Step 675: (20, 4) -> e21
Step 676: (18, 5) -> f19
Step 677: (16, 6) -> g17
Step 678: (14, 7) -> h15
Step 679: (13, 9) -> j14
Step 680: (11, 10) -> k12
Step 681: (10, 12) -> m11
Step 682: (8, 13) -> n9
Step 683: (6, 14) -> o7
Step 684: (7, 12) -> m8
Step 685: (5, 13) -> n6
Step 686: (3, 14) -> o4
Step 687: (2, 16) -> q3
Step 688: (4, 15) -> p5
Step 689: (3, 17) -> r4
Step 690: (1, 16) -> q2
Step 691: (0, 18) -> s1
Step 692: (2, 17) -> r3
Step 693: (3, 15) -> p4
Step 694: (5, 14) -> o6
Step 695: (7, 13) -> n8
Step 696: (9, 12) -> m10
Step 697: (10, 10) -> k11
Step 698: (12, 9) -> j13
Step 699: (14, 8) -> i15
Step 700: (16, 7) -> h17
Step 701: (18, 6) -> g19
Step 702: (20, 7) -> h21
Step 703: (22, 8) -> i23
Step 704: (21, 6) -> g22
Step 705: (23, 7) -> h24
Step 706: (25, 8) -> i26
Step 707: (27, 9) -> j28
Step 708: (29, 10) -> k30
Step 709: (30, 12) -> m31
Step 710: (28, 11) -> l29
Step 711: (26, 10) -> k27
Step 712: (24, 9) -> j25
Step 713: (25, 11) -> l26
Step 714: (26, 9) -> j27
Step 715: (28, 10) -> k29
Step 716: (29, 12) -> m30
Step 717: (31, 13) -> n32
Step 718: (33, 14) -> o34
Step 719: (32, 12) -> m33
Step 720: (34, 13) -> n35
Step 721: (33, 11) -> l34
Step 722: (32, 13) -> n33
Step 723: (34, 14) -> o35
Step 724: (36, 15) -> p37
Step 725: (37, 17) -> r38
Step 726: (35, 16) -> q36
Step 727: (33, 15) -> p34
Step 728: (35, 14) -> o36
Step 729: (33, 13) -> n34
Step 730: (31, 12) -> m32
Step 731: (29, 11) -> l30
Step 732: (27, 10) -> k28
Step 733: (25, 9) -> j26
Step 734: (23, 8) -> i24
Step 735: (21, 7) -> h22
Step 736: (19, 6) -> g20
Step 737: (17, 7) -> h18
Step 738: (15, 8) -> i16
Step 739: (14, 10) -> k15
Step 740: (12, 11) -> l13
Step 741: (11, 13) -> n12
Step 742: (10, 11) -> l11
Step 743: (8, 12) -> m9
Step 744: (9, 14) -> o10
Step 745: (7, 15) -> p8
Step 746: (5, 16) -> q6
Step 747: (4, 18) -> s5
Step 748: (2, 19) -> t3
Step 749: (0, 20) -> u1
Step 750: (1, 18) -> s2
Step 751: (2, 20) -> u3
Step 752: (1, 22) -> w2
Step 753: (3, 23) -> x4
Step 754: (2, 21) -> v3
Step 755: (3, 19) -> t4
Step 756: (1, 20) -> u2
Step 757: (2, 18) -> s3
Step 758: (4, 17) -> r5
Step 759: (5, 15) -> p6
Step 760: (7, 14) -> o8
Step 761: (9, 13) -> n10
Step 762: (11, 12) -> m12
Step 763: (12, 10) -> k13
Step 764: (14, 9) -> j15
Step 765: (15, 7) -> h16
Step 766: (17, 6) -> g18
Step 767: (16, 8) -> i17
Step 768: (18, 7) -> h19
Step 769: (20, 6) -> g21
Step 770: (22, 7) -> h23
Step 771: (24, 8) -> i25
Step 772: (23, 10) -> k24
Step 773: (21, 9) -> j22
Step 774: (19, 8) -> i20
Step 775: (17, 9) -> j18
Step 776: (15, 10) -> k16
Step 777: (13, 11) -> l14
Step 778: (12, 13) -> n13
Step 779: (11, 11) -> l12
Step 780: (13, 10) -> k14
Step 781: (15, 9) -> j16
Step 782: (17, 8) -> i18
Step 783: (19, 7) -> h20
Step 784: (21, 8) -> i22
Step 785: (23, 9) -> j24
Step 786: (25, 10) -> k26
Step 787: (27, 11) -> l28
Step 788: (28, 13) -> n29
Step 789: (30, 14) -> o31
Step 790: (32, 15) -> p33
Step 791: (34, 16) -> q35
Step 792: (36, 17) -> r37
Step 793: (35, 15) -> p36
Step 794: (34, 17) -> r35
Step 795: (36, 16) -> q37
Step 796: (34, 15) -> p35
Step 797: (32, 14) -> o33
Step 798: (30, 13) -> n31
Step 799: (28, 12) -> m29
Step 800: (26, 11) -> l27
Step 801: (24, 10) -> k25
Step 802: (22, 9) -> j23
Step 803: (20, 8) -> i21
Step 804: (18, 9) -> j19
Step 805: (16, 10) -> k17
Step 806: (14, 11) -> l15
Step 807: (12, 12) -> m13
Step 808: (10, 13) -> n11
Step 809: (8, 14) -> o9
Step 810: (6, 15) -> p7
Step 811: (4, 16) -> q5
Step 812: (3, 18) -> s4
Step 813: (5, 17) -> r6
Step 814: (7, 16) -> q8
Step 815: (9, 15) -> p10
Step 816: (11, 14) -> o12
Step 817: (13, 13) -> n14
Step 818: (15, 12) -> m16
Step 819: (17, 11) -> l18
Step 820: (16, 9) -> j17
Step 821: (18, 8) -> i19
Step 822: (19, 10) -> k20
Step 823: (21, 11) -> l22
Step 824: (20, 9) -> j21
Step 825: (22, 10) -> k23
Step 826: (24, 11) -> l25
Step 827: (26, 12) -> m27
Step 828: (27, 14) -> o28
Step 829: (29, 13) -> n30
Step 830: (31, 14) -> o32
Step 831: (32, 16) -> q33
Step 832: (30, 15) -> p31
Step 833: (28, 14) -> o29
Step 834: (27, 12) -> m28
Step 835: (25, 13) -> n26
Step 836: (23, 12) -> m24
Step 837: (24, 14) -> o25
Step 838: (26, 13) -> n27
Step 839: (24, 12) -> m25
Step 840: (22, 11) -> l23
Step 841: (20, 10) -> k21
Step 842: (18, 11) -> l19
Step 843: (19, 9) -> j20
Step 844: (17, 10) -> k18
Step 845: (15, 11) -> l16
Step 846: (13, 12) -> m14
Step 847: (12, 14) -> o13
Step 848: (10, 15) -> p11
Step 849: (8, 16) -> q9
Step 850: (6, 17) -> r7
Step 851: (5, 19) -> t6
Step 852: (3, 20) -> u4
Step 853: (2, 22) -> w3
Step 854: (4, 21) -> v5
Step 855: (5, 23) -> x6
Step 856: (4, 25) -> z5
Step 857: (5, 27) -> |6
Step 858: (6, 29) -> ~7
Step 859: (7, 31) -> 8
Step 860: (8, 33) -> 9
Step 861: (9, 35) -> 10
Step 862: (10, 37) -> 11
Step 863: (12, 38) -> 13
Step 864: (11, 36) -> 12
Step 865: (10, 34) -> 11
Step 866: (9, 32) -> 10
Step 867: (8, 34) -> 9
Step 868: (7, 32) -> 8
Step 869: (6, 30) -> 7
Step 870: (5, 28) -> }6
Step 871: (4, 26) -> {5
Step 872: (3, 24) -> y4
Step 873: (4, 22) -> w5
Step 874: (5, 24) -> y6
Step 875: (6, 26) -> {7
Step 876: (7, 28) -> }8
Step 877: (8, 30) -> 9
Step 878: (10, 31) -> 11
Step 879: (9, 33) -> 10
Step 880: (8, 31) -> 9
Step 881: (7, 29) -> ~8
Step 882: (6, 27) -> |7
Step 883: (5, 25) -> z6
Step 884: (4, 23) -> x5
Step 885: (3, 21) -> v4
Step 886: (4, 19) -> t5
Step 887: (6, 18) -> s7
Step 888: (5, 20) -> u6
Step 889: (6, 22) -> w7
Step 890: (7, 24) -> y8
Step 891: (8, 26) -> {9
Step 892: (6, 25) -> z7
Step 893: (7, 27) -> |8
Step 894: (8, 29) -> ~9
Step 895: (9, 31) -> 10
Step 896: (10, 33) -> 11
Step 897: (11, 35) -> 12
Step 898: (12, 37) -> 13
Step 899: (14, 38) -> 15
Step 900: (13, 36) -> 14
Step 901: (12, 34) -> 13
Step 902: (11, 32) -> 12
Step 903: (10, 30) -> 11
Step 904: (9, 28) -> }10
Step 905: (11, 29) -> ~12
Step 906: (9, 30) -> 10
Step 907: (10, 32) -> 11
Step 908: (11, 34) -> 12
Step 909: (12, 36) -> 13
Step 910: (14, 37) -> 15
Step 911: (13, 35) -> 14
Step 912: (12, 33) -> 13
Step 913: (11, 31) -> 12
Step 914: (10, 29) -> ~11
Step 915: (8, 28) -> }9
Step 916: (7, 26) -> {8
Step 917: (6, 24) -> y7
Step 918: (5, 22) -> w6
Step 919: (4, 20) -> u5
Step 920: (5, 18) -> s6
Step 921: (6, 16) -> q7
Step 922: (8, 15) -> p9
Step 923: (10, 14) -> o11
Step 924: (9, 16) -> q10
Step 925: (7, 17) -> r8
Step 926: (6, 19) -> t7
Step 927: (5, 21) -> v6
Step 928: (6, 23) -> x7
Step 929: (7, 25) -> z8
Step 930: (8, 27) -> |9
Step 931: (9, 29) -> ~10
Step 932: (10, 27) -> |11
Step 933: (9, 25) -> z10
Step 934: (8, 23) -> x9
Step 935: (7, 21) -> v8
Step 936: (8, 19) -> t9
Step 937: (6, 20) -> u7
Step 938: (7, 18) -> s8
Step 939: (9, 17) -> r10
Step 940: (11, 16) -> q12
Step 941: (13, 15) -> p14
Step 942: (14, 13) -> n15
Step 943: (16, 12) -> m17
Step 944: (15, 14) -> o16
Step 945: (14, 12) -> m15
Step 946: (16, 11) -> l17
Step 947: (18, 10) -> k19
Step 948: (20, 11) -> l21
Step 949: (18, 12) -> m19
Step 950: (16, 13) -> n17
Step 951: (14, 14) -> o15
Step 952: (12, 15) -> p13
Step 953: (10, 16) -> q11
Step 954: (8, 17) -> r9
Step 955: (7, 19) -> t8
Step 956: (6, 21) -> v7
Step 957: (7, 23) -> x8
Step 958: (8, 25) -> z9
Step 959: (9, 27) -> |10
Step 960: (11, 28) -> }12
Step 961: (12, 30) -> 13
Step 962: (13, 32) -> 14
Step 963: (11, 33) -> 12
Step 964: (12, 35) -> 13
Step 965: (13, 37) -> 14
Step 966: (14, 39) -> 15
Step 967: (16, 40) -> 17
Step 968: (15, 38) -> 16
Step 969: (14, 36) -> 15
Step 970: (13, 34) -> 14
Step 971: (12, 32) -> 13
Step 972: (11, 30) -> 12
Step 973: (10, 28) -> }11
Step 974: (9, 26) -> {10
Step 975: (8, 24) -> y9
Step 976: (7, 22) -> w8
Step 977: (8, 20) -> u9
Step 978: (9, 18) -> s10
Step 979: (11, 17) -> r12
Step 980: (13, 16) -> q14
Step 981: (11, 15) -> p12
Step 982: (13, 14) -> o14
Step 983: (15, 13) -> n16
Step 984: (17, 12) -> m18
Step 985: (19, 11) -> l20
Step 986: (21, 10) -> k22
Step 987: (23, 11) -> l24
Step 988: (25, 12) -> m26
Step 989: (27, 13) -> n28
Step 990: (29, 14) -> o30
Step 991: (31, 15) -> p32
Step 992: (33, 16) -> q34
Step 993: (35, 17) -> r36
Step 994: (37, 18) -> s38
Step 995: (38, 20) -> u39
Step 996: (39, 22) -> w40
Step 997: (40, 24) -> y41
Step 998: (38, 23) -> x39
Step 999: (37, 21) -> v38
Step 1000: (36, 19) -> t37
Step 1001: (34, 18) -> s35
Step 1002: (32, 17) -> r33
Step 1003: (30, 16) -> q31
Step 1004: (28, 15) -> p29
Step 1005: (26, 14) -> o27
Step 1006: (24, 13) -> n25
Step 1007: (22, 12) -> m23
Step 1008: (20, 13) -> n21
Step 1009: (22, 14) -> o23
Step 1010: (21, 12) -> m22
Step 1011: (23, 13) -> n24
Step 1012: (25, 14) -> o26
Step 1013: (27, 15) -> p28
Step 1014: (29, 16) -> q30
Step 1015: (31, 17) -> r32
Step 1016: (33, 18) -> s34
Step 1017: (35, 19) -> t36
Step 1018: (36, 21) -> v37
Step 1019: (37, 19) -> t38
Step 1020: (38, 21) -> v39
Step 1021: (39, 23) -> x40
Step 1022: (40, 25) -> z41
Step 1023: (38, 26) -> {39
Step 1024: (37, 24) -> y38
Step 1025: (36, 22) -> w37
Step 1026: (35, 20) -> u36
Step 1027: (33, 19) -> t34
Step 1028: (35, 18) -> s36
Step 1029: (33, 17) -> r34
Step 1030: (31, 16) -> q32
Step 1031: (29, 15) -> p30
Step 1032: (30, 17) -> r31
Step 1033: (32, 18) -> s33
Step 1034: (34, 19) -> t35
Step 1035: (36, 20) -> u37
Step 1036: (37, 22) -> w38
Step 1037: (38, 24) -> y39
Step 1038: (39, 26) -> {40
Step 1039: (40, 28) -> }41
Step 1040: (38, 27) -> |39
Step 1041: (37, 25) -> z38
Step 1042: (36, 23) -> x37
Step 1043: (35, 21) -> v36
Step 1044: (33, 20) -> u34
Step 1045: (34, 22) -> w35
Step 1046: (35, 24) -> y36
Step 1047: (37, 23) -> x38
Step 1048: (38, 25) -> z39
Step 1049: (39, 27) -> |40
Step 1050: (40, 29) -> ~41
Step 1051: (38, 30) -> 39
Step 1052: (37, 28) -> }38
Step 1053: (36, 26) -> {37
Step 1054: (35, 28) -> }36
Step 1055: (37, 27) -> |38
Step 1056: (38, 29) -> ~39
Step 1057: (39, 31) -> 40
Step 1058: (40, 33) -> 41
Step 1059: (39, 35) -> 40
Step 1060: (38, 37) -> 39
Step 1061: (40, 36) -> 41
Step 1062: (38, 35) -> 39
Step 1063: (37, 37) -> 38
Step 1064: (36, 39) -> 37
Step 1065: (34, 40) -> 35
Step 1066: (35, 38) -> 36
Step 1067: (36, 40) -> 37
Step 1068: (37, 38) -> 38
Step 1069: (38, 36) -> 39
Step 1070: (39, 34) -> 40
Step 1071: (40, 32) -> 41
Step 1072: (38, 33) -> 39
Step 1073: (37, 35) -> 38
Step 1074: (36, 37) -> 37
Step 1075: (34, 38) -> 35
Step 1076: (32, 39) -> 33
Step 1077: (30, 40) -> 31
Step 1078: (31, 38) -> 32
Step 1079: (32, 40) -> 33
Step 1080: (34, 39) -> 35
Step 1081: (36, 38) -> 37
Step 1082: (37, 36) -> 38
Step 1083: (38, 34) -> 39
Step 1084: (37, 32) -> 38
Step 1085: (36, 34) -> 37
Step 1086: (35, 36) -> 36
Step 1087: (33, 37) -> 34
Step 1088: (34, 35) -> 35
Step 1089: (36, 36) -> 37
Step 1090: (37, 34) -> 38
Step 1091: (38, 32) -> 39
Step 1092: (39, 30) -> 40
Step 1093: (37, 31) -> 38
Step 1094: (36, 33) -> 37
Step 1095: (35, 35) -> 36
Step 1096: (34, 37) -> 35
Step 1097: (32, 38) -> 33
Step 1098: (30, 39) -> 31
Step 1099: (28, 40) -> 29
Step 1100: (29, 38) -> 30
Step 1101: (31, 37) -> 32
Step 1102: (33, 38) -> 34
Step 1103: (35, 37) -> 36
Step 1104: (33, 36) -> 34
Step 1105: (34, 34) -> 35
Step 1106: (36, 35) -> 37
Step 1107: (37, 33) -> 38
Step 1108: (38, 31) -> 39
Step 1109: (36, 30) -> 37
Step 1110: (35, 32) -> 36
Step 1111: (33, 33) -> 34
Step 1112: (35, 34) -> 36
Step 1113: (34, 36) -> 35
Step 1114: (32, 35) -> 33
Step 1115: (30, 36) -> 31
Step 1116: (32, 37) -> 33
Step 1117: (33, 35) -> 34
Step 1118: (34, 33) -> 35
Step 1119: (36, 32) -> 37
Step 1120: (37, 30) -> 38
Step 1121: (38, 28) -> }39
Step 1122: (36, 29) -> ~37
Step 1123: (35, 31) -> 36
Step 1124: (33, 32) -> 34
Step 1125: (35, 33) -> 36
Step 1126: (36, 31) -> 37
Step 1127: (37, 29) -> ~38
Step 1128: (36, 27) -> |37
Step 1129: (35, 29) -> ~36
Step 1130: (34, 31) -> 35
Step 1131: (32, 32) -> 33
Step 1132: (33, 34) -> 34
Step 1133: (32, 36) -> 33
Step 1134: (31, 34) -> 32
Step 1135: (29, 35) -> 30
Step 1136: (30, 37) -> 31
Step 1137: (31, 35) -> 32
Step 1138: (32, 33) -> 33
Step 1139: (34, 32) -> 35
Step 1140: (35, 30) -> 36
Step 1141: (36, 28) -> }37
Step 1142: (37, 26) -> {38
Step 1143: (35, 25) -> z36
Step 1144: (34, 27) -> |35
Step 1145: (33, 29) -> ~34
Step 1146: (32, 31) -> 33
Step 1147: (34, 30) -> 35
Step 1148: (33, 28) -> }34
Step 1149: (35, 27) -> |36
Step 1150: (36, 25) -> z37
Step 1151: (34, 26) -> {35
Step 1152: (33, 24) -> y34
Step 1153: (35, 23) -> x36
Step 1154: (34, 21) -> v35
Step 1155: (32, 22) -> w33
Step 1156: (34, 23) -> x35
Step 1157: (36, 24) -> y37
Step 1158: (35, 26) -> {36
Step 1159: (34, 28) -> }35
Step 1160: (33, 30) -> 34
Step 1161: (31, 31) -> 32
Step 1162: (30, 33) -> 31
Step 1163: (32, 34) -> 33
Step 1164: (31, 36) -> 32
Step 1165: (30, 38) -> 31
Step 1166: (28, 37) -> 29
Step 1167: (26, 38) -> 27
Step 1168: (28, 39) -> 29
Step 1169: (26, 40) -> 27
Step 1170: (27, 38) -> 28
Step 1171: (29, 37) -> 30
Step 1172: (30, 35) -> 31
Step 1173: (31, 33) -> 32
Step 1174: (29, 34) -> 30
Step 1175: (28, 36) -> 29
Step 1176: (26, 37) -> 27
Step 1177: (28, 38) -> 29
Step 1178: (29, 36) -> 30
Step 1179: (30, 34) -> 31
Step 1180: (31, 32) -> 32
Step 1181: (33, 31) -> 34
Step 1182: (34, 29) -> ~35
Step 1183: (32, 30) -> 33
Step 1184: (30, 31) -> 31
Step 1185: (29, 33) -> 30
Step 1186: (28, 35) -> 29
Step 1187: (27, 37) -> 28
Step 1188: (26, 39) -> 27
Step 1189: (24, 40) -> 25
Step 1190: (25, 38) -> 26
Step 1191: (26, 36) -> 27
Step 1192: (27, 34) -> 28
Step 1193: (28, 32) -> 29
Step 1194: (29, 30) -> 30
Step 1195: (30, 32) -> 31
Step 1196: (31, 30) -> 32
Step 1197: (32, 28) -> }33
Step 1198: (33, 26) -> {34
Step 1199: (34, 24) -> y35
Step 1200: (35, 22) -> w36
Step 1201: (34, 20) -> u35
Step 1202: (33, 22) -> w34
Step 1203: (32, 20) -> u33
Step 1204: (31, 18) -> s32
Step 1205: (29, 17) -> r30
Step 1206: (27, 16) -> q28
Step 1207: (25, 15) -> p26
Step 1208: (23, 14) -> o24
Step 1209: (21, 13) -> n22
Step 1210: (19, 12) -> m20
Step 1211: (17, 13) -> n18
Step 1212: (16, 15) -> p17
Step 1213: (18, 14) -> o19
Step 1214: (20, 15) -> p21
Step 1215: (19, 13) -> n20
Step 1216: (17, 14) -> o18
Step 1217: (15, 15) -> p16
Step 1218: (14, 17) -> r15
Step 1219: (12, 16) -> q13
Step 1220: (10, 17) -> r11
Step 1221: (8, 18) -> s9
Step 1222: (7, 20) -> u8
Step 1223: (8, 22) -> w9
Step 1224: (9, 24) -> y10
Step 1225: (10, 26) -> {11
Step 1226: (12, 27) -> |13
Step 1227: (11, 25) -> z12
Step 1228: (10, 23) -> x11
Step 1229: (9, 21) -> v10
Step 1230: (10, 19) -> t11
Step 1231: (12, 18) -> s13
Step 1232: (11, 20) -> u12
Step 1233: (9, 19) -> t10
Step 1234: (8, 21) -> v9
Step 1235: (9, 23) -> x10
Step 1236: (10, 25) -> z11
Step 1237: (11, 27) -> |12
Step 1238: (12, 29) -> ~13
Step 1239: (13, 31) -> 14
Step 1240: (14, 33) -> 15
Step 1241: (15, 35) -> 16
Step 1242: (16, 37) -> 17
Step 1243: (18, 38) -> 19
Step 1244: (16, 39) -> 17
Step 1245: (18, 40) -> 19
Step 1246: (17, 38) -> 18
Step 1247: (15, 37) -> 16
Step 1248: (14, 35) -> 15
Step 1249: (13, 33) -> 14
Step 1250: (12, 31) -> 13
Step 1251: (13, 29) -> ~14
Step 1252: (14, 31) -> 15
Step 1253: (15, 33) -> 16
Step 1254: (16, 35) -> 17
Step 1255: (14, 34) -> 15
Step 1256: (15, 36) -> 16
Step 1257: (16, 38) -> 17
Step 1258: (18, 39) -> 19
Step 1259: (17, 37) -> 18
Step 1260: (19, 38) -> 20
Step 1261: (20, 40) -> 21
Step 1262: (22, 39) -> 23
Step 1263: (24, 38) -> 25
Step 1264: (25, 36) -> 26
Step 1265: (27, 35) -> 28
Step 1266: (28, 33) -> 29
Step 1267: (29, 31) -> 30
Step 1268: (30, 29) -> ~31
Step 1269: (31, 27) -> |32
Step 1270: (32, 29) -> ~33
Step 1271: (33, 27) -> |34
Step 1272: (34, 25) -> z35
Step 1273: (32, 26) -> {33
Step 1274: (31, 28) -> }32
Step 1275: (30, 30) -> 31
Step 1276: (29, 32) -> 30
Step 1277: (28, 34) -> 29
Step 1278: (27, 36) -> 28
Step 1279: (26, 34) -> 27
Step 1280: (27, 32) -> 28
Step 1281: (28, 30) -> 29
Step 1282: (29, 28) -> }30
Step 1283: (31, 29) -> ~32
Step 1284: (32, 27) -> |33
Step 1285: (33, 25) -> z34
Step 1286: (31, 26) -> {32
Step 1287: (30, 28) -> }31
Step 1288: (28, 29) -> ~29
Step 1289: (27, 31) -> 28
Step 1290: (26, 33) -> 27
Step 1291: (25, 35) -> 26
Step 1292: (24, 37) -> 25
Step 1293: (22, 38) -> 23
Step 1294: (24, 39) -> 25
Step 1295: (22, 40) -> 23
Step 1296: (20, 39) -> 21
Step 1297: (19, 37) -> 20
Step 1298: (17, 36) -> 18
Step 1299: (16, 34) -> 17
Step 1300: (15, 32) -> 16
Step 1301: (14, 30) -> 15
Step 1302: (13, 28) -> }14
Step 1303: (12, 26) -> {13
Step 1304: (11, 24) -> y12
Step 1305: (10, 22) -> w11
Step 1306: (9, 20) -> u10
Step 1307: (10, 18) -> s11
Step 1308: (12, 17) -> r13
Step 1309: (14, 16) -> q15
Step 1310: (13, 18) -> s14
Step 1311: (11, 19) -> t12
Step 1312: (10, 21) -> v11
Step 1313: (12, 22) -> w13
Step 1314: (13, 24) -> y14
Step 1315: (11, 23) -> x12
Step 1316: (9, 22) -> w10
Step 1317: (10, 24) -> y11
Step 1318: (11, 26) -> {12
Step 1319: (12, 28) -> }13
Step 1320: (13, 30) -> 14
Step 1321: (14, 32) -> 15
Step 1322: (15, 34) -> 16
Step 1323: (16, 36) -> 17
Step 1324: (18, 37) -> 19
Step 1325: (20, 38) -> 21
Step 1326: (22, 37) -> 23
Step 1327: (24, 36) -> 25
Step 1328: (23, 38) -> 24
Step 1329: (25, 37) -> 26
Step 1330: (26, 35) -> 27
Step 1331: (27, 33) -> 28
Step 1332: (28, 31) -> 29
Step 1333: (29, 29) -> ~30
Step 1334: (30, 27) -> |31
Step 1335: (31, 25) -> z32
Step 1336: (32, 23) -> x33
Step 1337: (33, 21) -> v34
Step 1338: (32, 19) -> t33
Step 1339: (30, 18) -> s31
Step 1340: (31, 20) -> u32
Step 1341: (29, 19) -> t30
Step 1342: (28, 17) -> r29
Step 1343: (26, 16) -> q27
Step 1344: (24, 15) -> p25
Step 1345: (22, 16) -> q23
Step 1346: (21, 14) -> o22
Step 1347: (20, 12) -> m21
Step 1348: (22, 13) -> n23
Step 1349: (23, 15) -> p24
Step 1350: (25, 16) -> q26
Step 1351: (27, 17) -> r28
Step 1352: (26, 15) -> p27
Step 1353: (28, 16) -> q29
Step 1354: (29, 18) -> s30
Step 1355: (31, 19) -> t32
Step 1356: (32, 21) -> v33
Step 1357: (33, 23) -> x34
Step 1358: (32, 25) -> z33
Step 1359: (30, 26) -> {31
Step 1360: (31, 24) -> y32
Step 1361: (30, 22) -> w31
Step 1362: (29, 24) -> y30
Step 1363: (31, 23) -> x32
Step 1364: (30, 21) -> v31
Step 1365: (29, 23) -> x30
Step 1366: (30, 25) -> z31
Step 1367: (32, 24) -> y33
Step 1368: (31, 22) -> w32
Step 1369: (30, 20) -> u31
Step 1370: (28, 19) -> t29
Step 1371: (26, 18) -> s27
Step 1372: (24, 17) -> r25
Step 1373: (25, 19) -> t26
Step 1374: (27, 18) -> s28
Step 1375: (25, 17) -> r26
Step 1376: (23, 16) -> q24
Step 1377: (21, 15) -> p22
Step 1378: (19, 14) -> o20
Step 1379: (18, 16) -> q19
Step 1380: (16, 17) -> r17
Step 1381: (17, 15) -> p18
Step 1382: (18, 13) -> n19
Step 1383: (16, 14) -> o17
Step 1384: (14, 15) -> p15
Step 1385: (16, 16) -> q17
Step 1386: (18, 15) -> p19
Step 1387: (20, 14) -> o21
Step 1388: (22, 15) -> p23
Step 1389: (24, 16) -> q25
Step 1390: (26, 17) -> r27
Step 1391: (28, 18) -> s29
Step 1392: (30, 19) -> t31
Step 1393: (31, 21) -> v32
Step 1394: (29, 20) -> u30
Step 1395: (27, 19) -> t28
Step 1396: (28, 21) -> v29
Step 1397: (26, 20) -> u27
Step 1398: (25, 18) -> s26
Step 1399: (23, 17) -> r24
Step 1400: (21, 16) -> q22
Step 1401: (19, 15) -> p20
Step 1402: (17, 16) -> q18
Step 1403: (15, 17) -> r16
Step 1404: (17, 18) -> s18
Step 1405: (19, 17) -> r20
Step 1406: (21, 18) -> s22
Step 1407: (20, 16) -> q21
Step 1408: (22, 17) -> r23
Step 1409: (24, 18) -> s25
Step 1410: (26, 19) -> t27
Step 1411: (28, 20) -> u29
Step 1412: (29, 22) -> w30
Step 1413: (30, 24) -> y31
Step 1414: (29, 26) -> {30
Step 1415: (28, 28) -> }29
Step 1416: (27, 30) -> 28
Step 1417: (26, 32) -> 27
Step 1418: (25, 34) -> 26
Step 1419: (23, 35) -> 24
Step 1420: (24, 33) -> 25
Step 1421: (25, 31) -> 26
Step 1422: (26, 29) -> ~27
Step 1423: (27, 27) -> |28
Step 1424: (28, 25) -> z29
Step 1425: (29, 27) -> |30
Step 1426: (27, 28) -> }28
Step 1427: (28, 26) -> {29
Step 1428: (26, 27) -> |27
Step 1429: (27, 29) -> ~28
Step 1430: (26, 31) -> 27
Step 1431: (25, 33) -> 26
Step 1432: (24, 35) -> 25
Step 1433: (23, 37) -> 24
Step 1434: (21, 38) -> 22
Step 1435: (22, 36) -> 23
Step 1436: (20, 37) -> 21
Step 1437: (18, 36) -> 19
Step 1438: (17, 34) -> 18
Step 1439: (16, 32) -> 17
Step 1440: (15, 30) -> 16
Step 1441: (14, 28) -> }15
Step 1442: (13, 26) -> {14
Step 1443: (12, 24) -> y13
Step 1444: (11, 22) -> w12
Step 1445: (10, 20) -> u11
Step 1446: (11, 18) -> s12
Step 1447: (12, 20) -> u13
Step 1448: (13, 22) -> w14
Step 1449: (11, 21) -> v12
Step 1450: (12, 23) -> x13
Step 1451: (13, 25) -> z14
Step 1452: (14, 27) -> |15
Step 1453: (15, 29) -> ~16
Step 1454: (16, 31) -> 17
Step 1455: (17, 33) -> 18
Step 1456: (18, 35) -> 19
Step 1457: (20, 36) -> 21
Step 1458: (22, 35) -> 23
Step 1459: (21, 37) -> 22
Step 1460: (23, 36) -> 24
Step 1461: (24, 34) -> 25
Step 1462: (25, 32) -> 26
Step 1463: (26, 30) -> 27
Step 1464: (24, 31) -> 25
Step 1465: (23, 33) -> 24
Step 1466: (21, 34) -> 22
Step 1467: (19, 35) -> 20
Step 1468: (21, 36) -> 22
Step 1469: (22, 34) -> 23
Step 1470: (20, 35) -> 21
Step 1471: (19, 33) -> 20
Step 1472: (17, 32) -> 18
Step 1473: (15, 31) -> 16
Step 1474: (16, 33) -> 17
Step 1475: (17, 35) -> 18
Step 1476: (19, 36) -> 20
Step 1477: (18, 34) -> 19
Step 1478: (20, 33) -> 21
Step 1479: (21, 35) -> 22
Step 1480: (23, 34) -> 24
Step 1481: (22, 32) -> 23
Step 1482: (23, 30) -> 24
Step 1483: (25, 29) -> ~26
Step 1484: (23, 28) -> }24
Step 1485: (24, 30) -> 25
Step 1486: (23, 32) -> 24
Step 1487: (21, 33) -> 22
Step 1488: (19, 34) -> 20
Step 1489: (18, 32) -> 19
Step 1490: (17, 30) -> 18
Step 1491: (16, 28) -> }17
Step 1492: (14, 29) -> ~15
Step 1493: (13, 27) -> |14
Step 1494: (12, 25) -> z13
Step 1495: (14, 26) -> {15
Step 1496: (15, 28) -> }16
Step 1497: (16, 30) -> 17
Step 1498: (18, 31) -> 19
Step 1499: (17, 29) -> ~18
Step 1500: (16, 27) -> |17
Step 1501: (15, 25) -> z16
Step 1502: (14, 23) -> x15
Step 1503: (13, 21) -> v14
Step 1504: (12, 19) -> t13
Step 1505: (13, 17) -> r14
Step 1506: (15, 16) -> q16
Step 1507: (14, 18) -> s15
Step 1508: (13, 20) -> u14
Step 1509: (15, 19) -> t16
Step 1510: (14, 21) -> v15
Step 1511: (13, 19) -> t14
Step 1512: (12, 21) -> v13
Step 1513: (13, 23) -> x14
Step 1514: (14, 25) -> z15
Step 1515: (15, 27) -> |16
Step 1516: (16, 29) -> ~17
Step 1517: (17, 31) -> 18
Step 1518: (18, 33) -> 19
Step 1519: (20, 34) -> 21
Step 1520: (19, 32) -> 20
Step 1521: (18, 30) -> 19
Step 1522: (20, 31) -> 21
Step 1523: (22, 30) -> 23
Step 1524: (21, 32) -> 22
Step 1525: (19, 31) -> 20
Step 1526: (18, 29) -> ~19
Step 1527: (20, 30) -> 21
Step 1528: (22, 31) -> 23
Step 1529: (24, 32) -> 25
Step 1530: (22, 33) -> 23
Step 1531: (20, 32) -> 21
Step 1532: (19, 30) -> 20
Step 1533: (21, 31) -> 22
Step 1534: (20, 29) -> ~21
Step 1535: (18, 28) -> }19
Step 1536: (17, 26) -> {18
Step 1537: (16, 24) -> y17
Step 1538: (15, 26) -> {16
Step 1539: (14, 24) -> y15
Step 1540: (15, 22) -> w16
Step 1541: (14, 20) -> u15
Step 1542: (15, 18) -> s16
Step 1543: (17, 17) -> r18
Step 1544: (19, 16) -> q20
Step 1545: (21, 17) -> r22
Step 1546: (23, 18) -> s24
Step 1547: (24, 20) -> u25
Step 1548: (26, 21) -> v27
Step 1549: (27, 23) -> x28
Step 1550: (26, 25) -> z27
Step 1551: (28, 24) -> y29
Step 1552: (30, 23) -> x31
Step 1553: (28, 22) -> w29
Step 1554: (27, 20) -> u28
Step 1555: (29, 21) -> v30
Step 1556: (27, 22) -> w28
Step 1557: (25, 23) -> x26
Step 1558: (27, 24) -> y28
Step 1559: (29, 25) -> z30
Step 1560: (28, 27) -> |29
Step 1561: (26, 26) -> {27
Step 1562: (25, 28) -> }26
Step 1563: (24, 26) -> {25
Step 1564: (25, 24) -> y26
Step 1565: (27, 25) -> z28
Step 1566: (28, 23) -> x29
Step 1567: (26, 22) -> w27
Step 1568: (24, 21) -> v25
Step 1569: (23, 19) -> t24
Step 1570: (25, 20) -> u26
Step 1571: (27, 21) -> v28
Step 1572: (26, 23) -> x27
Step 1573: (24, 22) -> w25
Step 1574: (23, 24) -> y24
Step 1575: (25, 25) -> z26
Step 1576: (27, 26) -> {28
Step 1577: (25, 27) -> |26
Step 1578: (24, 29) -> ~25
Step 1579: (26, 28) -> }27
Step 1580: (25, 30) -> 26
Step 1581: (23, 31) -> 24
Step 1582: (21, 30) -> 22
Step 1583: (23, 29) -> ~24
Step 1584: (24, 27) -> |25
Step 1585: (22, 28) -> }23
Step 1586: (23, 26) -> {24
Step 1587: (24, 28) -> }25
Step 1588: (22, 29) -> ~23
Step 1589: (20, 28) -> }21
Step 1590: (22, 27) -> |23
Step 1591: (21, 29) -> ~22
Step 1592: (19, 28) -> }20
Step 1593: (17, 27) -> |18
Step 1594: (16, 25) -> z17
Step 1595: (15, 23) -> x16
Step 1596: (16, 21) -> v17
Step 1597: (14, 22) -> w15
Step 1598: (15, 24) -> y16
Step 1599: (16, 26) -> {17
Step 1600: (17, 28) -> }18
Step 1601: (19, 29) -> ~20
Step 1602: (18, 27) -> |19
Step 1603: (17, 25) -> z18
Step 1604: (16, 23) -> x17
Step 1605: (15, 21) -> v16
Step 1606: (14, 19) -> t15
Step 1607: (16, 20) -> u17
Step 1608: (17, 22) -> w18
Step 1609: (18, 24) -> y19
Step 1610: (19, 26) -> {20
Step 1611: (21, 27) -> |22
Step 1612: (22, 25) -> z23
Step 1613: (23, 27) -> |24
Step 1614: (25, 26) -> {26
Step 1615: (26, 24) -> y27
Step 1616: (24, 25) -> z25
Step 1617: (22, 26) -> {23
Step 1618: (21, 28) -> }22
Step 1619: (19, 27) -> |20
Step 1620: (18, 25) -> z19
Step 1621: (20, 26) -> {21
Step 1622: (19, 24) -> y20
Step 1623: (17, 23) -> x18
Step 1624: (18, 21) -> v19
Step 1625: (16, 22) -> w17
Step 1626: (15, 20) -> u16
Step 1627: (16, 18) -> s17
Step 1628: (18, 17) -> r19
Step 1629: (17, 19) -> t18
Step 1630: (19, 18) -> s20
Step 1631: (18, 20) -> u19
Step 1632: (16, 19) -> t17
Step 1633: (18, 18) -> s19
Step 1634: (20, 17) -> r21
Step 1635: (19, 19) -> t20
Step 1636: (17, 20) -> u18
Step 1637: (18, 22) -> w19
Step 1638: (17, 24) -> y18
Step 1639: (18, 26) -> {19
Step 1640: (20, 27) -> |21
Step 1641: (21, 25) -> z22
Step 1642: (20, 23) -> x21
Step 1643: (19, 25) -> z20
Step 1644: (21, 26) -> {22
Step 1645: (23, 25) -> z24
Step 1646: (24, 23) -> x25
Step 1647: (25, 21) -> v26
Step 1648: (24, 19) -> t25
Step 1649: (22, 18) -> s23
Step 1650: (23, 20) -> u24
Step 1651: (22, 22) -> w23
Step 1652: (21, 24) -> y22
Step 1653: (23, 23) -> x24
Step 1654: (25, 22) -> w26
Step 1655: (24, 24) -> y25
Step 1656: (22, 23) -> x23
Step 1657: (23, 21) -> v24
Step 1658: (22, 19) -> t23
Step 1659: (20, 18) -> s21
Step 1660: (21, 20) -> u22
Step 1661: (20, 22) -> w21
Step 1662: (18, 23) -> x19
Step 1663: (20, 24) -> y21
Step 1664: (19, 22) -> w20
Step 1665: (17, 21) -> v18
Step 1666: (18, 19) -> t19
Step 1667: (19, 21) -> v20
Step 1668: (20, 19) -> t21
Step 1669: (21, 21) -> v22
Step 1670: (19, 20) -> u20
Step 1671: (21, 19) -> t22
Step 1672: (22, 21) -> v23
Step 1673: (20, 20) -> u21
Step 1674: (21, 22) -> w22
Step 1675: (22, 24) -> y23
Step 1676: (23, 22) -> w24
Step 1677: (22, 20) -> u23
Step 1678: (20, 21) -> v21
Step 1679: (21, 23) -> x22
Step 1680: (20, 25) -> z21
Step 1681: (19, 23) -> x20
