Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (4, 0) -> a5
Step 4: (6, 1) -> b7
Step 5: (8, 0) -> a9
Step 6: (10, 1) -> b11
Step 7: (12, 0) -> a13
Step 8: (14, 1) -> b15
Step 9: (16, 0) -> a17
Step 10: (18, 1) -> b19
Step 11: (20, 0) -> a21
Step 12: (22, 1) -> b23
Step 13: (24, 0) -> a25
Step 14: (26, 1) -> b27
Step 15: (28, 0) -> a29
Step 16: (30, 1) -> b31
Step 17: (32, 0) -> a33
Step 18: (34, 1) -> b35
Step 19: (36, 0) -> a37
Step 20: (38, 1) -> b39
Step 21: (40, 0) -> a41
Step 22: (42, 1) -> b43
Step 23: (44, 0) -> a45
Step 24: (46, 1) -> b47
Step 25: (48, 0) -> a49
Step 26: (50, 1) -> b51
Step 27: (51, 3) -> d52
Step 28: (50, 5) -> f51
Step 29: (51, 7) -> h52
Step 30: (50, 9) -> j51
Step 31: (51, 11) -> l52
Step 32: (50, 13) -> n51
Step 33: (51, 15) -> p52
Step 34: (50, 17) -> r51
Step 35: (51, 19) -> t52
Step 36: (50, 21) -> v51
Step 37: (51, 23) -> x52
Step 38: (50, 25) -> z51
Step 39: (51, 27) -> |52
Step 40: (50, 29) -> ~51
Step 41: (51, 31) -> 52
Step 42: (50, 33) -> 51
Step 43: (51, 35) -> 52
Step 44: (50, 37) -> 51
Step 45: (51, 39) -> 52
Step 46: (50, 41) -> 51
Step 47: (51, 43) -> 52
Step 48: (50, 45) -> 51
Step 49: (51, 47) -> 52
Step 50: (50, 49) -> 51
Step 51: (51, 51) -> 52
Step 52: (49, 50) -> 50
Step 53: (51, 49) -> 52
Step 54: (50, 51) -> 51
Step 55: (48, 50) -> 49
Step 56: (46, 51) -> 47
Step 57: (44, 50) -> 45
Step 58: (42, 51) -> 43
Step 59: (40, 50) -> 41
Step 60: (38, 51) -> 39
Step 61: (36, 50) -> 37
Step 62: (34, 51) -> 35
Step 63: (32, 50) -> 33
Step 64: (30, 51) -> 31
Step 65: (28, 50) -> 29
Step 66: (26, 51) -> 27
Step 67: (24, 50) -> 25
Step 68: (22, 51) -> 23
Step 69: (20, 50) -> 21
Step 70: (18, 51) -> 19
Step 71: (16, 50) -> 17
Step 72: (14, 51) -> 15
Step 73: (12, 50) -> 13
Step 74: (10, 51) -> 11
Step 75: (8, 50) -> 9
Step 76: (6, 51) -> 7
Step 77: (4, 50) -> 5
Step 78: (2, 51) -> 3
Step 79: (0, 50) -> 1
Step 80: (1, 48) -> 2
Step 81: (0, 46) -> 1
Step 82: (1, 44) -> 2
Step 83: (0, 42) -> 1
Step 84: (1, 40) -> 2
Step 85: (0, 38) -> 1
Step 86: (1, 36) -> 2
Step 87: (0, 34) -> 1
Step 88: (1, 32) -> 2
Step 89: (0, 30) -> 1
Step 90: (1, 28) -> }2
Step 91: (0, 26) -> {1
Step 92: (1, 24) -> y2
Step 93: (0, 22) -> w1
Step 94: (1, 20) -> u2
Step 95: (0, 18) -> s1
Step 96: (1, 16) -> q2
Step 97: (0, 14) -> o1
Step 98: (1, 12) -> m2
Step 99: (0, 10) -> k1
Step 100: (1, 8) -> i2
Step 101: (0, 6) -> g1
Step 102: (1, 4) -> e2
Step 103: (0, 2) -> c1
Step 104: (1, 0) -> a2
Step 105: (3, 1) -> b4
Step 106: (5, 0) -> a6
Step 107: (7, 1) -> b8
Step 108: (9, 0) -> a10
Step 109: (11, 1) -> b12
Step 110: (13, 0) -> a14
Step 111: (15, 1) -> b16
Step 112: (17, 0) -> a18
Step 113: (19, 1) -> b20
Step 114: (21, 0) -> a22
Step 115: (23, 1) -> b24
Step 116: (25, 0) -> a26
Step 117: (27, 1) -> b28
Step 118: (29, 0) -> a30
Step 119: (31, 1) -> b32
Step 120: (33, 0) -> a34
Step 121: (35, 1) -> b36
Step 122: (37, 0) -> a38
Step 123: (39, 1) -> b40
Step 124: (41, 0) -> a42
Step 125: (43, 1) -> b44
Step 126: (45, 0) -> a46
Step 127: (47, 1) -> b48
Step 128: (49, 0) -> a50
Step 129: (51, 1) -> b52
Step 130: (49, 2) -> c50
Step 131: (50, 0) -> a51
Step 132: (51, 2) -> c52
Step 133: (50, 4) -> e51
Step 134: (51, 6) -> g52
Step 135: (50, 8) -> i51
Step 136: (51, 10) -> k52
Step 137: (50, 12) -> m51
Step 138: (51, 14) -> o52
Step 139: (50, 16) -> q51
Step 140: (51, 18) -> s52
Step 141: (50, 20) -> u51
Step 142: (51, 22) -> w52
Step 143: (50, 24) -> y51
Step 144: (51, 26) -> {52
Step 145: (50, 28) -> }51
Step 146: (51, 30) -> 52
Step 147: (50, 32) -> 51
Step 148: (51, 34) -> 52
Step 149: (50, 36) -> 51
Step 150: (51, 38) -> 52
Step 151: (50, 40) -> 51
Step 152: (51, 42) -> 52
Step 153: (50, 44) -> 51
Step 154: (51, 46) -> 52
Step 155: (50, 48) -> 51
Step 156: (51, 50) -> 52
Step 157: (49, 51) -> 50
Step 158: (47, 50) -> 48
Step 159: (45, 51) -> 46
Step 160: (43, 50) -> 44
Step 161: (41, 51) -> 42
Step 162: (39, 50) -> 40
Step 163: (37, 51) -> 38
Step 164: (35, 50) -> 36
Step 165: (33, 51) -> 34
Step 166: (31, 50) -> 32
Step 167: (29, 51) -> 30
Step 168: (27, 50) -> 28
Step 169: (25, 51) -> 26
Step 170: (23, 50) -> 24
Step 171: (21, 51) -> 22
Step 172: (19, 50) -> 20
Step 173: (17, 51) -> 18
Step 174: (15, 50) -> 16
Step 175: (13, 51) -> 14
Step 176: (11, 50) -> 12
Step 177: (9, 51) -> 10
Step 178: (7, 50) -> 8
Step 179: (5, 51) -> 6
Step 180: (3, 50) -> 4
Step 181: (1, 51) -> 2
Step 182: (0, 49) -> 1
Step 183: (2, 50) -> 3
Step 184: (0, 51) -> 1
Step 185: (1, 49) -> 2
Step 186: (0, 47) -> 1
Step 187: (1, 45) -> 2
Step 188: (0, 43) -> 1
Step 189: (1, 41) -> 2
Step 190: (0, 39) -> 1
Step 191: (1, 37) -> 2
Step 192: (0, 35) -> 1
Step 193: (1, 33) -> 2
Step 194: (0, 31) -> 1
Step 195: (1, 29) -> ~2
Step 196: (0, 27) -> |1
Step 197: (1, 25) -> z2
Step 198: (0, 23) -> x1
Step 199: (1, 21) -> v2
Step 200: (0, 19) -> t1
Step 201: (1, 17) -> r2
Step 202: (0, 15) -> p1
Step 203: (1, 13) -> n2
Step 204: (0, 11) -> l1
Step 205: (1, 9) -> j2
Step 206: (0, 7) -> h1
Step 207: (1, 5) -> f2
Step 208: (0, 3) -> d1
Step 209: (1, 1) -> b2
Step 210: (3, 0) -> a4
Step 211: (4, 2) -> c5
Step 212: (2, 3) -> d3
Step 213: (0, 4) -> e1
Step 214: (1, 2) -> c2
Step 215: (2, 0) -> a3
Step 216: (0, 1) -> b1
Step 217: (2, 2) -> c3
Step 218: (4, 1) -> b5
Step 219: (6, 0) -> a7
Step 220: (5, 2) -> c6
Step 221: (3, 3) -> d4
Step 222: (2, 5) -> f3
Step 223: (1, 3) -> d2
Step 224: (0, 5) -> f1
Step 225: (2, 6) -> g3
Step 226: (3, 4) -> e4
Step 227: (5, 3) -> d6
Step 228: (3, 2) -> c4
Step 229: (5, 1) -> b6
Step 230: (7, 0) -> a8
Step 231: (8, 2) -> c9
Step 232: (6, 3) -> d7
Step 233: (4, 4) -> e5
Step 234: (6, 5) -> f7
Step 235: (7, 3) -> d8
Step 236: (8, 1) -> b9
Step 237: (10, 0) -> a11
Step 238: (9, 2) -> c10
Step 239: (8, 4) -> e9
Step 240: (7, 2) -> c8
Step 241: (9, 1) -> b10
Step 242: (11, 0) -> a12
Step 243: (12, 2) -> c13
Step 244: (10, 3) -> d11
Step 245: (12, 4) -> e13
Step 246: (11, 2) -> c12
Step 247: (13, 1) -> b14
Step 248: (15, 0) -> a16
Step 249: (16, 2) -> c17
Step 250: (14, 3) -> d15
Step 251: (16, 4) -> e17
Step 252: (17, 2) -> c18
Step 253: (18, 0) -> a19
Step 254: (20, 1) -> b21
Step 255: (22, 0) -> a23
Step 256: (21, 2) -> c22
Step 257: (19, 3) -> d20
Step 258: (18, 5) -> f19
Step 259: (17, 3) -> d18
Step 260: (15, 2) -> c16
Step 261: (14, 0) -> a15
Step 262: (16, 1) -> b17
Step 263: (18, 2) -> c19
Step 264: (19, 0) -> a20
Step 265: (17, 1) -> b18
Step 266: (19, 2) -> c20
Step 267: (21, 1) -> b22
Step 268: (23, 0) -> a24
Step 269: (24, 2) -> c25
Step 270: (22, 3) -> d23
Step 271: (20, 2) -> c21
Step 272: (18, 3) -> d19
Step 273: (20, 4) -> e21
Step 274: (22, 5) -> f23
Step 275: (21, 3) -> d22
Step 276: (23, 2) -> c24
Step 277: (25, 1) -> b26
Step 278: (27, 0) -> a28
Step 279: (28, 2) -> c29
Step 280: (26, 3) -> d27
Step 281: (24, 4) -> e25
Step 282: (25, 2) -> c26
Step 283: (26, 0) -> a27
Step 284: (24, 1) -> b25
Step 285: (23, 3) -> d24
Step 286: (21, 4) -> e22
Step 287: (22, 2) -> c23
Step 288: (20, 3) -> d21
Step 289: (22, 4) -> e23
Step 290: (24, 3) -> d25
Step 291: (26, 2) -> c27
Step 292: (28, 1) -> b29
Step 293: (30, 0) -> a31
Step 294: (29, 2) -> c30
Step 295: (27, 3) -> d28
Step 296: (25, 4) -> e26
Step 297: (23, 5) -> f24
Step 298: (21, 6) -> g22
Step 299: (19, 5) -> f20
Step 300: (17, 4) -> e18
Step 301: (15, 3) -> d16
Step 302: (13, 2) -> c14
Step 303: (11, 3) -> d12
Step 304: (12, 1) -> b13
Step 305: (14, 2) -> c15
Step 306: (16, 3) -> d17
Step 307: (18, 4) -> e19
Step 308: (20, 5) -> f21
Step 309: (19, 7) -> h20
Step 310: (17, 6) -> g18
Step 311: (15, 5) -> f16
Step 312: (13, 4) -> e14
Step 313: (11, 5) -> f12
Step 314: (9, 4) -> e10
Step 315: (10, 2) -> c11
Step 316: (12, 3) -> d13
Step 317: (14, 4) -> e15
Step 318: (16, 5) -> f17
Step 319: (18, 6) -> g19
Step 320: (19, 4) -> e20
Step 321: (20, 6) -> g21
Step 322: (22, 7) -> h23
Step 323: (21, 5) -> f22
Step 324: (23, 4) -> e24
Step 325: (25, 3) -> d26
Step 326: (27, 2) -> c28
Step 327: (29, 1) -> b30
Step 328: (31, 0) -> a32
Step 329: (32, 2) -> c33
Step 330: (30, 3) -> d31
Step 331: (28, 4) -> e29
Step 332: (26, 5) -> f27
Step 333: (24, 6) -> g25
Step 334: (26, 7) -> h27
Step 335: (25, 5) -> f26
Step 336: (27, 4) -> e28
Step 337: (29, 3) -> d30
Step 338: (31, 2) -> c32
Step 339: (33, 1) -> b34
Step 340: (35, 0) -> a36
Step 341: (36, 2) -> c37
Step 342: (34, 3) -> d35
Step 343: (32, 4) -> e33
Step 344: (33, 2) -> c34
Step 345: (34, 0) -> a35
Step 346: (32, 1) -> b33
Step 347: (31, 3) -> d32
Step 348: (30, 5) -> f31
Step 349: (28, 6) -> g29
Step 350: (29, 4) -> e30
Step 351: (30, 2) -> c31
Step 352: (28, 3) -> d29
Step 353: (27, 5) -> f28
Step 354: (25, 6) -> g26
Step 355: (26, 4) -> e27
Step 356: (24, 5) -> f25
Step 357: (23, 7) -> h24
Step 358: (21, 8) -> i22
Step 359: (22, 6) -> g23
Step 360: (20, 7) -> h21
Step 361: (22, 8) -> i23
Step 362: (23, 6) -> g24
Step 363: (24, 8) -> i25
Step 364: (23, 10) -> k24
Step 365: (21, 9) -> j22
Step 366: (19, 8) -> i20
Step 367: (21, 7) -> h22
Step 368: (19, 6) -> g20
Step 369: (17, 5) -> f18
Step 370: (15, 4) -> e16
Step 371: (13, 3) -> d14
Step 372: (14, 5) -> f15
Step 373: (16, 6) -> g17
Step 374: (18, 7) -> h19
Step 375: (20, 8) -> i21
Step 376: (22, 9) -> j23
Step 377: (20, 10) -> k21
Step 378: (18, 9) -> j19
Step 379: (17, 7) -> h18
Step 380: (15, 6) -> g16
Step 381: (13, 5) -> f14
Step 382: (11, 4) -> e12
Step 383: (9, 3) -> d10
Step 384: (10, 5) -> f11
Step 385: (12, 6) -> g13
Step 386: (14, 7) -> h15
Step 387: (16, 8) -> i17
Step 388: (17, 10) -> k18
Step 389: (18, 8) -> i19
Step 390: (16, 7) -> h17
Step 391: (14, 6) -> g15
Step 392: (12, 5) -> f13
Step 393: (10, 4) -> e11
Step 394: (8, 3) -> d9
Step 395: (6, 2) -> c7
Step 396: (7, 4) -> e8
Step 397: (9, 5) -> f10
Step 398: (11, 6) -> g12
Step 399: (13, 7) -> h14
Step 400: (15, 8) -> i16
Step 401: (17, 9) -> j18
Step 402: (19, 10) -> k20
Step 403: (21, 11) -> l22
Step 404: (20, 9) -> j21
Step 405: (19, 11) -> l20
Step 406: (21, 10) -> k22
Step 407: (19, 9) -> j20
Step 408: (17, 8) -> i18
Step 409: (15, 7) -> h16
Step 410: (13, 6) -> g14
Step 411: (14, 8) -> i15
Step 412: (12, 7) -> h13
Step 413: (10, 6) -> g11
Step 414: (8, 5) -> f9
Step 415: (6, 4) -> e7
Step 416: (4, 3) -> d5
Step 417: (2, 4) -> e3
Step 418: (4, 5) -> f5
Step 419: (6, 6) -> g7
Step 420: (5, 4) -> e6
Step 421: (7, 5) -> f8
Step 422: (9, 6) -> g10
Step 423: (11, 7) -> h12
Step 424: (13, 8) -> i14
Step 425: (15, 9) -> j16
Step 426: (16, 11) -> l17
Step 427: (18, 10) -> k19
Step 428: (16, 9) -> j17
Step 429: (14, 10) -> k15
Step 430: (12, 9) -> j13
Step 431: (10, 8) -> i11
Step 432: (8, 7) -> h9
Step 433: (9, 9) -> j10
Step 434: (10, 7) -> h11
Step 435: (8, 6) -> g9
Step 436: (9, 8) -> i10
Step 437: (7, 7) -> h8
Step 438: (5, 6) -> g6
Step 439: (3, 5) -> f4
Step 440: (1, 6) -> g2
Step 441: (3, 7) -> h4
Step 442: (5, 8) -> i6
Step 443: (4, 6) -> g5
Step 444: (2, 7) -> h3
Step 445: (0, 8) -> i1
Step 446: (2, 9) -> j3
Step 447: (1, 7) -> h2
Step 448: (0, 9) -> j1
Step 449: (2, 10) -> k3
Step 450: (3, 8) -> i4
Step 451: (5, 7) -> h6
Step 452: (3, 6) -> g4
Step 453: (5, 5) -> f6
Step 454: (7, 6) -> g8
Step 455: (9, 7) -> h10
Step 456: (11, 8) -> i12
Step 457: (13, 9) -> j14
Step 458: (15, 10) -> k16
Step 459: (17, 11) -> l18
Step 460: (19, 12) -> m20
Step 461: (17, 13) -> n18
Step 462: (18, 11) -> l19
Step 463: (16, 10) -> k17
Step 464: (14, 9) -> j15
Step 465: (12, 8) -> i13
Step 466: (11, 10) -> k12
Step 467: (13, 11) -> l14
Step 468: (15, 12) -> m16
Step 469: (16, 14) -> o17
Step 470: (17, 12) -> m18
Step 471: (15, 11) -> l16
Step 472: (13, 10) -> k14
Step 473: (11, 9) -> j12
Step 474: (12, 11) -> l13
Step 475: (10, 10) -> k11
Step 476: (8, 9) -> j9
Step 477: (6, 8) -> i7
Step 478: (4, 7) -> h5
Step 479: (2, 8) -> i3
Step 480: (4, 9) -> j5
Step 481: (6, 10) -> k7
Step 482: (7, 8) -> i8
Step 483: (5, 9) -> j6
Step 484: (6, 7) -> h7
Step 485: (4, 8) -> i5
Step 486: (3, 10) -> k4
Step 487: (1, 11) -> l2
Step 488: (0, 13) -> n1
Step 489: (2, 14) -> o3
Step 490: (3, 12) -> m4
Step 491: (4, 10) -> k5
Step 492: (6, 9) -> j7
Step 493: (8, 8) -> i9
Step 494: (10, 9) -> j11
Step 495: (12, 10) -> k13
Step 496: (14, 11) -> l15
Step 497: (16, 12) -> m17
Step 498: (18, 13) -> n19
Step 499: (20, 12) -> m21
Step 500: (22, 11) -> l23
Step 501: (23, 9) -> j24
Step 502: (24, 7) -> h25
Step 503: (26, 6) -> g27
Step 504: (28, 5) -> f29
Step 505: (30, 4) -> e31
Step 506: (32, 3) -> d33
Step 507: (34, 2) -> c35
Step 508: (36, 1) -> b37
Step 509: (38, 0) -> a39
Step 510: (37, 2) -> c38
Step 511: (35, 3) -> d36
Step 512: (33, 4) -> e34
Step 513: (31, 5) -> f32
Step 514: (29, 6) -> g30
Step 515: (27, 7) -> h28
Step 516: (25, 8) -> i26
Step 517: (24, 10) -> k25
Step 518: (23, 8) -> i24
Step 519: (25, 7) -> h26
Step 520: (27, 6) -> g28
Step 521: (29, 5) -> f30
Step 522: (31, 4) -> e32
Step 523: (33, 3) -> d34
Step 524: (35, 2) -> c36
Step 525: (37, 1) -> b38
Step 526: (39, 0) -> a40
Step 527: (40, 2) -> c41
Step 528: (38, 3) -> d39
Step 529: (36, 4) -> e37
Step 530: (34, 5) -> f35
Step 531: (32, 6) -> g33
Step 532: (30, 7) -> h31
Step 533: (28, 8) -> i29
Step 534: (26, 9) -> j27
Step 535: (25, 11) -> l26
Step 536: (24, 9) -> j25
Step 537: (26, 8) -> i27
Step 538: (28, 7) -> h29
Step 539: (30, 6) -> g31
Step 540: (32, 5) -> f33
Step 541: (34, 4) -> e35
Step 542: (36, 3) -> d37
Step 543: (38, 2) -> c39
Step 544: (40, 1) -> b41
Step 545: (42, 0) -> a43
Step 546: (41, 2) -> c42
Step 547: (39, 3) -> d40
Step 548: (37, 4) -> e38
Step 549: (35, 5) -> f36
Step 550: (33, 6) -> g34
Step 551: (31, 7) -> h32
Step 552: (29, 8) -> i30
Step 553: (27, 9) -> j28
Step 554: (25, 10) -> k26
Step 555: (23, 11) -> l24
Step 556: (22, 13) -> n23
Step 557: (24, 12) -> m25
Step 558: (26, 11) -> l27
Step 559: (25, 9) -> j26
Step 560: (27, 8) -> i28
Step 561: (29, 7) -> h30
Step 562: (31, 6) -> g32
Step 563: (33, 5) -> f34
Step 564: (35, 4) -> e36
Step 565: (37, 3) -> d38
Step 566: (39, 2) -> c40
Step 567: (41, 1) -> b42
Step 568: (43, 0) -> a44
Step 569: (44, 2) -> c45
Step 570: (42, 3) -> d43
Step 571: (40, 4) -> e41
Step 572: (38, 5) -> f39
Step 573: (36, 6) -> g37
Step 574: (34, 7) -> h35
Step 575: (32, 8) -> i33
Step 576: (30, 9) -> j31
Step 577: (28, 10) -> k29
Step 578: (27, 12) -> m28
Step 579: (26, 10) -> k27
Step 580: (28, 9) -> j29
Step 581: (30, 8) -> i31
Step 582: (32, 7) -> h33
Step 583: (34, 6) -> g35
Step 584: (36, 5) -> f37
Step 585: (38, 4) -> e39
Step 586: (40, 3) -> d41
Step 587: (42, 2) -> c43
Step 588: (44, 1) -> b45
Step 589: (46, 0) -> a47
Step 590: (48, 1) -> b49
Step 591: (50, 2) -> c51
Step 592: (51, 0) -> a52
Step 593: (49, 1) -> b50
Step 594: (47, 0) -> a48
Step 595: (48, 2) -> c49
Step 596: (50, 3) -> d51
Step 597: (51, 5) -> f52
Step 598: (49, 4) -> e50
Step 599: (47, 3) -> d48
Step 600: (45, 2) -> c46
Step 601: (43, 3) -> d44
Step 602: (41, 4) -> e42
Step 603: (39, 5) -> f40
Step 604: (37, 6) -> g38
Step 605: (35, 7) -> h36
Step 606: (33, 8) -> i34
Step 607: (31, 9) -> j32
Step 608: (29, 10) -> k30
Step 609: (27, 11) -> l28
Step 610: (25, 12) -> m26
Step 611: (27, 13) -> n28
Step 612: (28, 11) -> l29
Step 613: (29, 9) -> j30
Step 614: (27, 10) -> k28
Step 615: (29, 11) -> l30
Step 616: (31, 10) -> k32
Step 617: (33, 9) -> j34
Step 618: (31, 8) -> i32
Step 619: (33, 7) -> h34
Step 620: (35, 6) -> g36
Step 621: (37, 5) -> f38
Step 622: (39, 4) -> e40
Step 623: (41, 3) -> d42
Step 624: (43, 2) -> c44
Step 625: (45, 1) -> b46
Step 626: (47, 2) -> c48
Step 627: (49, 3) -> d50
Step 628: (51, 4) -> e52
Step 629: (50, 6) -> g51
Step 630: (51, 8) -> i52
Step 631: (49, 7) -> h50
Step 632: (48, 5) -> f49
Step 633: (46, 4) -> e47
Step 634: (48, 3) -> d49
Step 635: (46, 2) -> c47
Step 636: (44, 3) -> d45
Step 637: (42, 4) -> e43
Step 638: (40, 5) -> f41
Step 639: (38, 6) -> g39
Step 640: (36, 7) -> h37
Step 641: (34, 8) -> i35
Step 642: (32, 9) -> j33
Step 643: (30, 10) -> k31
Step 644: (29, 12) -> m30
Step 645: (31, 11) -> l32
Step 646: (33, 10) -> k34
Step 647: (35, 9) -> j36
Step 648: (37, 8) -> i38
Step 649: (39, 7) -> h40
Step 650: (41, 6) -> g42
Step 651: (43, 5) -> f44
Step 652: (45, 4) -> e46
Step 653: (47, 5) -> f48
Step 654: (46, 3) -> d47
Step 655: (48, 4) -> e49
Step 656: (49, 6) -> g50
Step 657: (48, 8) -> i49
Step 658: (47, 6) -> g48
Step 659: (49, 5) -> f50
Step 660: (50, 7) -> h51
Step 661: (51, 9) -> j52
Step 662: (49, 10) -> k50
Step 663: (48, 12) -> m49
Step 664: (50, 11) -> l51
Step 665: (51, 13) -> n52
Step 666: (49, 14) -> o50
Step 667: (48, 16) -> q49
Step 668: (50, 15) -> p51
Step 669: (51, 17) -> r52
Step 670: (49, 18) -> s50
Step 671: (48, 20) -> u49
Step 672: (50, 19) -> t51
Step 673: (51, 21) -> v52
Step 674: (49, 22) -> w50
Step 675: (48, 24) -> y49
Step 676: (50, 23) -> x51
Step 677: (51, 25) -> z52
Step 678: (49, 26) -> {50
Step 679: (48, 28) -> }49
Step 680: (50, 27) -> |51
Step 681: (51, 29) -> ~52
Step 682: (49, 30) -> 50
Step 683: (48, 32) -> 49
Step 684: (50, 31) -> 51
Step 685: (51, 33) -> 52
Step 686: (49, 34) -> 50
Step 687: (48, 36) -> 49
Step 688: (50, 35) -> 51
Step 689: (51, 37) -> 52
Step 690: (49, 38) -> 50
Step 691: (48, 40) -> 49
Step 692: (50, 39) -> 51
Step 693: (51, 41) -> 52
Step 694: (49, 42) -> 50
Step 695: (48, 44) -> 49
Step 696: (50, 43) -> 51
Step 697: (51, 45) -> 52
Step 698: (49, 46) -> 50
Step 699: (48, 48) -> 49
Step 700: (50, 47) -> 51
Step 701: (49, 49) -> 50
Step 702: (51, 48) -> 52
Step 703: (50, 50) -> 51
Step 704: (48, 51) -> 49
Step 705: (46, 50) -> 47
Step 706: (44, 51) -> 45
Step 707: (45, 49) -> 46
Step 708: (47, 48) -> 48
Step 709: (49, 47) -> 50
Step 710: (48, 49) -> 49
Step 711: (47, 51) -> 48
Step 712: (46, 49) -> 47
Step 713: (47, 47) -> 48
Step 714: (49, 48) -> 50
Step 715: (48, 46) -> 49
Step 716: (46, 45) -> 47
Step 717: (45, 47) -> 46
Step 718: (47, 46) -> 48
Step 719: (49, 45) -> 50
Step 720: (51, 44) -> 52
Step 721: (50, 46) -> 51
Step 722: (48, 45) -> 49
Step 723: (49, 43) -> 50
Step 724: (47, 42) -> 48
Step 725: (49, 41) -> 50
Step 726: (51, 40) -> 52
Step 727: (49, 39) -> 50
Step 728: (47, 38) -> 48
Step 729: (49, 37) -> 50
Step 730: (51, 36) -> 52
Step 731: (49, 35) -> 50
Step 732: (47, 34) -> 48
Step 733: (49, 33) -> 50
Step 734: (51, 32) -> 52
Step 735: (49, 31) -> 50
Step 736: (47, 30) -> 48
Step 737: (49, 29) -> ~50
Step 738: (51, 28) -> }52
Step 739: (49, 27) -> |50
Step 740: (47, 26) -> {48
Step 741: (49, 25) -> z50
Step 742: (51, 24) -> y52
Step 743: (49, 23) -> x50
Step 744: (47, 22) -> w48
Step 745: (49, 21) -> v50
Step 746: (51, 20) -> u52
Step 747: (49, 19) -> t50
Step 748: (47, 18) -> s48
Step 749: (49, 17) -> r50
Step 750: (51, 16) -> q52
Step 751: (49, 15) -> p50
Step 752: (47, 14) -> o48
Step 753: (49, 13) -> n50
Step 754: (51, 12) -> m52
Step 755: (49, 11) -> l50
Step 756: (47, 10) -> k48
Step 757: (49, 9) -> j50
Step 758: (48, 7) -> h49
Step 759: (46, 6) -> g47
Step 760: (47, 4) -> e48
Step 761: (45, 3) -> d46
Step 762: (44, 5) -> f45
Step 763: (42, 6) -> g43
Step 764: (43, 4) -> e44
Step 765: (45, 5) -> f46
Step 766: (44, 7) -> h45
Step 767: (46, 8) -> i47
Step 768: (45, 6) -> g46
Step 769: (44, 4) -> e45
Step 770: (46, 5) -> f47
Step 771: (48, 6) -> g49
Step 772: (49, 8) -> i50
Step 773: (47, 7) -> h48
Step 774: (48, 9) -> j49
Step 775: (50, 10) -> k51
Step 776: (48, 11) -> l49
Step 777: (47, 9) -> j48
Step 778: (46, 7) -> h47
Step 779: (44, 6) -> g45
Step 780: (42, 5) -> f43
Step 781: (43, 7) -> h44
Step 782: (45, 8) -> i46
Step 783: (46, 10) -> k47
Step 784: (47, 8) -> i48
Step 785: (45, 7) -> h46
Step 786: (43, 6) -> g44
Step 787: (41, 5) -> f42
Step 788: (40, 7) -> h41
Step 789: (42, 8) -> i43
Step 790: (44, 9) -> j45
Step 791: (45, 11) -> l46
Step 792: (46, 9) -> j47
Step 793: (48, 10) -> k49
Step 794: (47, 12) -> m48
Step 795: (48, 14) -> o49
Step 796: (49, 12) -> m50
Step 797: (50, 14) -> o51
Step 798: (48, 13) -> n49
Step 799: (47, 11) -> l48
Step 800: (46, 13) -> n47
Step 801: (47, 15) -> p48
Step 802: (49, 16) -> q50
Step 803: (50, 18) -> s51
Step 804: (48, 17) -> r49
Step 805: (46, 16) -> q47
Step 806: (48, 15) -> p49
Step 807: (47, 13) -> n48
Step 808: (46, 11) -> l47
Step 809: (45, 9) -> j46
Step 810: (43, 8) -> i44
Step 811: (41, 7) -> h42
Step 812: (39, 6) -> g40
Step 813: (38, 8) -> i39
Step 814: (40, 9) -> j41
Step 815: (42, 10) -> k43
Step 816: (41, 8) -> i42
Step 817: (40, 6) -> g41
Step 818: (42, 7) -> h43
Step 819: (44, 8) -> i45
Step 820: (45, 10) -> k46
Step 821: (43, 9) -> j44
Step 822: (44, 11) -> l45
Step 823: (46, 12) -> m47
Step 824: (45, 14) -> o46
Step 825: (44, 12) -> m45
Step 826: (43, 10) -> k44
Step 827: (41, 9) -> j42
Step 828: (39, 8) -> i40
Step 829: (37, 7) -> h38
Step 830: (35, 8) -> i36
Step 831: (37, 9) -> j38
Step 832: (38, 7) -> h39
Step 833: (40, 8) -> i41
Step 834: (42, 9) -> j43
Step 835: (44, 10) -> k45
Step 836: (45, 12) -> m46
Step 837: (43, 11) -> l44
Step 838: (41, 10) -> k42
Step 839: (39, 9) -> j40
Step 840: (40, 11) -> l41
Step 841: (38, 10) -> k39
Step 842: (36, 9) -> j37
Step 843: (34, 10) -> k35
Step 844: (36, 11) -> l37
Step 845: (38, 12) -> m39
Step 846: (39, 10) -> k40
Step 847: (41, 11) -> l42
Step 848: (43, 12) -> m44
Step 849: (45, 13) -> n46
Step 850: (46, 15) -> p47
Step 851: (44, 14) -> o45
Step 852: (42, 13) -> n43
Step 853: (40, 12) -> m41
Step 854: (42, 11) -> l43
Step 855: (40, 10) -> k41
Step 856: (38, 9) -> j39
Step 857: (36, 8) -> i37
Step 858: (37, 10) -> k38
Step 859: (39, 11) -> l40
Step 860: (41, 12) -> m42
Step 861: (43, 13) -> n44
Step 862: (44, 15) -> p45
Step 863: (46, 14) -> o47
Step 864: (44, 13) -> n45
Step 865: (42, 12) -> m43
Step 866: (40, 13) -> n41
Step 867: (42, 14) -> o43
Step 868: (43, 16) -> q44
Step 869: (45, 15) -> p46
Step 870: (47, 16) -> q48
Step 871: (45, 17) -> r46
Step 872: (46, 19) -> t47
Step 873: (47, 17) -> r48
Step 874: (48, 19) -> t49
Step 875: (46, 18) -> s47
Step 876: (45, 16) -> q46
Step 877: (43, 15) -> p44
Step 878: (41, 14) -> o42
Step 879: (39, 13) -> n40
Step 880: (38, 11) -> l39
Step 881: (36, 10) -> k37
Step 882: (34, 9) -> j35
Step 883: (35, 11) -> l36
Step 884: (37, 12) -> m38
Step 885: (38, 14) -> o39
Step 886: (39, 12) -> m40
Step 887: (37, 11) -> l38
Step 888: (35, 10) -> k36
Step 889: (33, 11) -> l34
Step 890: (35, 12) -> m36
Step 891: (37, 13) -> n38
Step 892: (39, 14) -> o40
Step 893: (41, 13) -> n42
Step 894: (43, 14) -> o44
Step 895: (41, 15) -> p42
Step 896: (42, 17) -> r43
Step 897: (44, 16) -> q45
Step 898: (42, 15) -> p43
Step 899: (40, 14) -> o41
Step 900: (38, 13) -> n39
Step 901: (36, 12) -> m37
Step 902: (34, 11) -> l35
Step 903: (32, 10) -> k33
Step 904: (33, 12) -> m34
Step 905: (35, 13) -> n36
Step 906: (37, 14) -> o38
Step 907: (39, 15) -> p40
Step 908: (41, 16) -> q42
Step 909: (43, 17) -> r44
Step 910: (45, 18) -> s46
Step 911: (46, 20) -> u47
Step 912: (44, 19) -> t45
Step 913: (42, 18) -> s43
Step 914: (44, 17) -> r45
Step 915: (42, 16) -> q43
Step 916: (40, 15) -> p41
Step 917: (41, 17) -> r42
Step 918: (39, 16) -> q40
Step 919: (37, 15) -> p38
Step 920: (36, 13) -> n37
Step 921: (34, 12) -> m35
Step 922: (32, 11) -> l33
Step 923: (30, 12) -> m31
Step 924: (32, 13) -> n33
Step 925: (34, 14) -> o35
Step 926: (36, 15) -> p37
Step 927: (38, 16) -> q39
Step 928: (40, 17) -> r41
Step 929: (41, 19) -> t42
Step 930: (43, 18) -> s44
Step 931: (45, 19) -> t46
Step 932: (46, 17) -> r47
Step 933: (48, 18) -> s49
Step 934: (47, 20) -> u48
Step 935: (45, 21) -> v46
Step 936: (43, 20) -> u44
Step 937: (44, 18) -> s45
Step 938: (42, 19) -> t43
Step 939: (40, 18) -> s41
Step 940: (38, 17) -> r39
Step 941: (40, 16) -> q41
Step 942: (38, 15) -> p39
Step 943: (36, 14) -> o37
Step 944: (34, 13) -> n35
Step 945: (32, 12) -> m33
Step 946: (30, 11) -> l31
Step 947: (31, 13) -> n32
Step 948: (33, 14) -> o34
Step 949: (35, 15) -> p36
Step 950: (37, 16) -> q38
Step 951: (39, 17) -> r40
Step 952: (41, 18) -> s42
Step 953: (43, 19) -> t44
Step 954: (45, 20) -> u46
Step 955: (47, 19) -> t48
Step 956: (49, 20) -> u50
Step 957: (50, 22) -> w51
Step 958: (48, 21) -> v49
Step 959: (46, 22) -> w47
Step 960: (48, 23) -> x49
Step 961: (47, 21) -> v48
Step 962: (46, 23) -> x47
Step 963: (48, 22) -> w49
Step 964: (46, 21) -> v47
Step 965: (44, 20) -> u45
Step 966: (45, 22) -> w46
Step 967: (43, 21) -> v44
Step 968: (41, 20) -> u42
Step 969: (39, 19) -> t40
Step 970: (37, 18) -> s38
Step 971: (36, 16) -> q37
Step 972: (35, 14) -> o36
Step 973: (33, 13) -> n34
Step 974: (31, 12) -> m32
Step 975: (29, 13) -> n30
Step 976: (31, 14) -> o32
Step 977: (33, 15) -> p34
Step 978: (35, 16) -> q36
Step 979: (37, 17) -> r38
Step 980: (39, 18) -> s40
Step 981: (40, 20) -> u41
Step 982: (38, 19) -> t39
Step 983: (36, 18) -> s37
Step 984: (34, 17) -> r35
Step 985: (32, 16) -> q33
Step 986: (34, 15) -> p35
Step 987: (32, 14) -> o33
Step 988: (30, 13) -> n31
Step 989: (28, 12) -> m29
Step 990: (29, 14) -> o30
Step 991: (31, 15) -> p32
Step 992: (33, 16) -> q34
Step 993: (35, 17) -> r36
Step 994: (36, 19) -> t37
Step 995: (38, 18) -> s39
Step 996: (36, 17) -> r37
Step 997: (34, 16) -> q35
Step 998: (32, 15) -> p33
Step 999: (30, 14) -> o31
Step 1000: (28, 13) -> n29
Step 1001: (26, 12) -> m27
Step 1002: (24, 11) -> l25
Step 1003: (22, 10) -> k23
Step 1004: (23, 12) -> m24
Step 1005: (25, 13) -> n26
Step 1006: (27, 14) -> o28
Step 1007: (29, 15) -> p30
Step 1008: (31, 16) -> q32
Step 1009: (33, 17) -> r34
Step 1010: (35, 18) -> s36
Step 1011: (37, 19) -> t38
Step 1012: (39, 20) -> u40
Step 1013: (41, 21) -> v42
Step 1014: (40, 19) -> t41
Step 1015: (42, 20) -> u43
Step 1016: (44, 21) -> v45
Step 1017: (45, 23) -> x46
Step 1018: (43, 22) -> w44
Step 1019: (44, 24) -> y45
Step 1020: (42, 23) -> x43
Step 1021: (44, 22) -> w45
Step 1022: (42, 21) -> v43
Step 1023: (40, 22) -> w41
Step 1024: (38, 21) -> v39
Step 1025: (36, 20) -> u37
Step 1026: (34, 19) -> t35
Step 1027: (32, 18) -> s33
Step 1028: (30, 17) -> r31
Step 1029: (28, 16) -> q29
Step 1030: (30, 15) -> p31
Step 1031: (28, 14) -> o29
Step 1032: (26, 13) -> n27
Step 1033: (24, 14) -> o25
Step 1034: (26, 15) -> p27
Step 1035: (27, 17) -> r28
Step 1036: (28, 15) -> p29
Step 1037: (26, 14) -> o27
Step 1038: (24, 13) -> n25
Step 1039: (22, 12) -> m23
Step 1040: (20, 11) -> l21
Step 1041: (21, 13) -> n22
Step 1042: (23, 14) -> o24
Step 1043: (25, 15) -> p26
Step 1044: (27, 16) -> q28
Step 1045: (29, 17) -> r30
Step 1046: (31, 18) -> s32
Step 1047: (30, 16) -> q31
Step 1048: (32, 17) -> r33
Step 1049: (34, 18) -> s35
Step 1050: (35, 20) -> u36
Step 1051: (33, 19) -> t34
Step 1052: (34, 21) -> v35
Step 1053: (35, 19) -> t36
Step 1054: (33, 18) -> s34
Step 1055: (31, 17) -> r32
Step 1056: (29, 16) -> q30
Step 1057: (27, 15) -> p28
Step 1058: (25, 14) -> o26
Step 1059: (23, 13) -> n24
Step 1060: (21, 12) -> m22
Step 1061: (20, 14) -> o21
Step 1062: (22, 15) -> p23
Step 1063: (24, 16) -> q25
Step 1064: (26, 17) -> r27
Step 1065: (28, 18) -> s29
Step 1066: (30, 19) -> t31
Step 1067: (32, 20) -> u33
Step 1068: (33, 22) -> w34
Step 1069: (34, 20) -> u35
Step 1070: (32, 19) -> t33
Step 1071: (30, 18) -> s31
Step 1072: (28, 17) -> r29
Step 1073: (26, 16) -> q27
Step 1074: (24, 15) -> p25
Step 1075: (22, 14) -> o23
Step 1076: (20, 13) -> n21
Step 1077: (18, 12) -> m19
Step 1078: (19, 14) -> o20
Step 1079: (21, 15) -> p22
Step 1080: (23, 16) -> q24
Step 1081: (25, 17) -> r26
Step 1082: (27, 18) -> s28
Step 1083: (29, 19) -> t30
Step 1084: (31, 20) -> u32
Step 1085: (33, 21) -> v34
Step 1086: (35, 22) -> w36
Step 1087: (37, 21) -> v38
Step 1088: (39, 22) -> w40
Step 1089: (38, 20) -> u39
Step 1090: (40, 21) -> v41
Step 1091: (42, 22) -> w43
Step 1092: (44, 23) -> x45
Step 1093: (46, 24) -> y47
Step 1094: (48, 25) -> z49
Step 1095: (47, 23) -> x48
Step 1096: (49, 24) -> y50
Step 1097: (50, 26) -> {51
Step 1098: (48, 27) -> |49
Step 1099: (47, 25) -> z48
Step 1100: (45, 24) -> y46
Step 1101: (43, 23) -> x44
Step 1102: (41, 22) -> w42
Step 1103: (39, 21) -> v40
Step 1104: (37, 20) -> u38
Step 1105: (36, 22) -> w37
Step 1106: (38, 23) -> x39
Step 1107: (40, 24) -> y41
Step 1108: (42, 25) -> z43
Step 1109: (41, 23) -> x42
Step 1110: (43, 24) -> y44
Step 1111: (45, 25) -> z46
Step 1112: (47, 24) -> y48
Step 1113: (48, 26) -> {49
Step 1114: (46, 25) -> z47
Step 1115: (44, 26) -> {45
Step 1116: (46, 27) -> |47
Step 1117: (47, 29) -> ~48
Step 1118: (49, 28) -> }50
Step 1119: (50, 30) -> 51
Step 1120: (48, 31) -> 49
Step 1121: (46, 32) -> 47
Step 1122: (48, 33) -> 49
Step 1123: (50, 34) -> 51
Step 1124: (49, 32) -> 50
Step 1125: (48, 30) -> 49
Step 1126: (47, 28) -> }48
Step 1127: (46, 26) -> {47
Step 1128: (44, 25) -> z45
Step 1129: (42, 24) -> y43
Step 1130: (40, 23) -> x41
Step 1131: (38, 22) -> w39
Step 1132: (36, 21) -> v37
Step 1133: (37, 23) -> x38
Step 1134: (39, 24) -> y40
Step 1135: (41, 25) -> z42
Step 1136: (43, 26) -> {44
Step 1137: (45, 27) -> |46
Step 1138: (46, 29) -> ~47
Step 1139: (47, 27) -> |48
Step 1140: (48, 29) -> ~49
Step 1141: (47, 31) -> 48
Step 1142: (45, 30) -> 46
Step 1143: (46, 28) -> }47
Step 1144: (45, 26) -> {46
Step 1145: (44, 28) -> }45
Step 1146: (42, 27) -> |43
Step 1147: (43, 25) -> z44
Step 1148: (41, 24) -> y42
Step 1149: (39, 23) -> x40
Step 1150: (37, 22) -> w38
Step 1151: (35, 21) -> v36
Step 1152: (33, 20) -> u34
Step 1153: (31, 19) -> t32
Step 1154: (29, 18) -> s30
Step 1155: (30, 20) -> u31
Step 1156: (28, 19) -> t29
Step 1157: (26, 18) -> s27
Step 1158: (25, 16) -> q26
Step 1159: (23, 15) -> p24
Step 1160: (21, 14) -> o22
Step 1161: (19, 13) -> n20
Step 1162: (18, 15) -> p19
Step 1163: (20, 16) -> q21
Step 1164: (22, 17) -> r23
Step 1165: (24, 18) -> s25
Step 1166: (26, 19) -> t27
Step 1167: (28, 20) -> u29
Step 1168: (30, 21) -> v31
Step 1169: (32, 22) -> w33
Step 1170: (34, 23) -> x35
Step 1171: (36, 24) -> y37
Step 1172: (38, 25) -> z39
Step 1173: (40, 26) -> {41
Step 1174: (41, 28) -> }42
Step 1175: (42, 26) -> {43
Step 1176: (44, 27) -> |45
Step 1177: (45, 29) -> ~46
Step 1178: (43, 28) -> }44
Step 1179: (41, 27) -> |42
Step 1180: (40, 25) -> z41
Step 1181: (38, 24) -> y39
Step 1182: (36, 23) -> x37
Step 1183: (34, 22) -> w35
Step 1184: (32, 21) -> v33
Step 1185: (33, 23) -> x34
Step 1186: (31, 22) -> w32
Step 1187: (29, 21) -> v30
Step 1188: (27, 20) -> u28
Step 1189: (25, 19) -> t26
Step 1190: (24, 17) -> r25
Step 1191: (22, 16) -> q23
Step 1192: (20, 15) -> p21
Step 1193: (18, 14) -> o19
Step 1194: (16, 13) -> n17
Step 1195: (14, 12) -> m15
Step 1196: (15, 14) -> o16
Step 1197: (13, 13) -> n14
Step 1198: (11, 12) -> m12
Step 1199: (9, 11) -> l10
Step 1200: (7, 10) -> k8
Step 1201: (5, 11) -> l6
Step 1202: (7, 12) -> m8
Step 1203: (8, 10) -> k9
Step 1204: (10, 11) -> l11
Step 1205: (12, 12) -> m13
Step 1206: (14, 13) -> n15
Step 1207: (15, 15) -> p16
Step 1208: (17, 14) -> o18
Step 1209: (15, 13) -> n16
Step 1210: (13, 12) -> m14
Step 1211: (11, 11) -> l12
Step 1212: (9, 10) -> k10
Step 1213: (7, 9) -> j8
Step 1214: (8, 11) -> l9
Step 1215: (10, 12) -> m11
Step 1216: (12, 13) -> n13
Step 1217: (14, 14) -> o15
Step 1218: (16, 15) -> p17
Step 1219: (18, 16) -> q19
Step 1220: (20, 17) -> r21
Step 1221: (19, 15) -> p20
Step 1222: (21, 16) -> q22
Step 1223: (23, 17) -> r24
Step 1224: (25, 18) -> s26
Step 1225: (27, 19) -> t28
Step 1226: (29, 20) -> u30
Step 1227: (31, 21) -> v32
Step 1228: (32, 23) -> x33
Step 1229: (30, 22) -> w31
Step 1230: (28, 21) -> v29
Step 1231: (26, 20) -> u27
Step 1232: (24, 19) -> t25
Step 1233: (22, 18) -> s23
Step 1234: (23, 20) -> u24
Step 1235: (25, 21) -> v26
Step 1236: (27, 22) -> w28
Step 1237: (29, 23) -> x30
Step 1238: (31, 24) -> y32
Step 1239: (33, 25) -> z34
Step 1240: (35, 24) -> y36
Step 1241: (37, 25) -> z38
Step 1242: (39, 26) -> {40
Step 1243: (40, 28) -> }41
Step 1244: (41, 26) -> {42
Step 1245: (43, 27) -> |44
Step 1246: (45, 28) -> }46
Step 1247: (43, 29) -> ~44
Step 1248: (44, 31) -> 45
Step 1249: (46, 30) -> 47
Step 1250: (44, 29) -> ~45
Step 1251: (42, 28) -> }43
Step 1252: (40, 27) -> |41
Step 1253: (39, 25) -> z40
Step 1254: (37, 24) -> y38
Step 1255: (35, 23) -> x36
Step 1256: (36, 25) -> z37
Step 1257: (34, 24) -> y35
Step 1258: (35, 26) -> {36
Step 1259: (37, 27) -> |38
Step 1260: (39, 28) -> }40
Step 1261: (38, 26) -> {39
Step 1262: (36, 27) -> |37
Step 1263: (35, 25) -> z36
Step 1264: (33, 24) -> y34
Step 1265: (31, 23) -> x32
Step 1266: (29, 22) -> w30
Step 1267: (27, 21) -> v28
Step 1268: (25, 20) -> u26
Step 1269: (23, 19) -> t24
Step 1270: (21, 18) -> s22
Step 1271: (19, 17) -> r20
Step 1272: (17, 16) -> q18
Step 1273: (18, 18) -> s19
Step 1274: (19, 16) -> q20
Step 1275: (17, 15) -> p18
Step 1276: (16, 17) -> r17
Step 1277: (14, 16) -> q15
Step 1278: (13, 14) -> o14
Step 1279: (11, 13) -> n12
Step 1280: (9, 12) -> m10
Step 1281: (7, 11) -> l8
Step 1282: (5, 10) -> k6
Step 1283: (3, 9) -> j4
Step 1284: (2, 11) -> l3
Step 1285: (0, 12) -> m1
Step 1286: (1, 10) -> k2
Step 1287: (3, 11) -> l4
Step 1288: (5, 12) -> m6
Step 1289: (7, 13) -> n8
Step 1290: (6, 11) -> l7
Step 1291: (8, 12) -> m9
Step 1292: (10, 13) -> n11
Step 1293: (12, 14) -> o13
Step 1294: (14, 15) -> p15
Step 1295: (16, 16) -> q17
Step 1296: (18, 17) -> r19
Step 1297: (20, 18) -> s21
Step 1298: (22, 19) -> t23
Step 1299: (21, 17) -> r22
Step 1300: (23, 18) -> s24
Step 1301: (24, 20) -> u25
Step 1302: (26, 21) -> v27
Step 1303: (28, 22) -> w29
Step 1304: (30, 23) -> x31
Step 1305: (32, 24) -> y33
Step 1306: (34, 25) -> z35
Step 1307: (36, 26) -> {37
Step 1308: (38, 27) -> |39
Step 1309: (39, 29) -> ~40
Step 1310: (41, 30) -> 42
Step 1311: (43, 31) -> 44
Step 1312: (42, 29) -> ~43
Step 1313: (44, 30) -> 45
Step 1314: (46, 31) -> 47
Step 1315: (47, 33) -> 48
Step 1316: (45, 32) -> 46
Step 1317: (46, 34) -> 47
Step 1318: (48, 35) -> 49
Step 1319: (46, 36) -> 47
Step 1320: (48, 37) -> 49
Step 1321: (50, 38) -> 51
Step 1322: (49, 36) -> 50
Step 1323: (47, 35) -> 48
Step 1324: (45, 34) -> 46
Step 1325: (43, 33) -> 44
Step 1326: (42, 31) -> 43
Step 1327: (41, 29) -> ~42
Step 1328: (43, 30) -> 44
Step 1329: (44, 32) -> 45
Step 1330: (46, 33) -> 47
Step 1331: (45, 31) -> 46
Step 1332: (47, 32) -> 48
Step 1333: (48, 34) -> 49
Step 1334: (47, 36) -> 48
Step 1335: (48, 38) -> 49
Step 1336: (49, 40) -> 50
Step 1337: (50, 42) -> 51
Step 1338: (49, 44) -> 50
Step 1339: (47, 43) -> 48
Step 1340: (48, 41) -> 49
Step 1341: (47, 39) -> 48
Step 1342: (46, 37) -> 47
Step 1343: (45, 35) -> 46
Step 1344: (44, 33) -> 45
Step 1345: (42, 32) -> 43
Step 1346: (40, 31) -> 41
Step 1347: (42, 30) -> 43
Step 1348: (40, 29) -> ~41
Step 1349: (39, 27) -> |40
Step 1350: (37, 26) -> {38
Step 1351: (38, 28) -> }39
Step 1352: (39, 30) -> 40
Step 1353: (37, 29) -> ~38
Step 1354: (35, 28) -> }36
Step 1355: (34, 26) -> {35
Step 1356: (32, 25) -> z33
Step 1357: (30, 24) -> y31
Step 1358: (28, 23) -> x29
Step 1359: (26, 22) -> w27
Step 1360: (24, 21) -> v25
Step 1361: (22, 20) -> u23
Step 1362: (20, 19) -> t21
Step 1363: (21, 21) -> v22
Step 1364: (23, 22) -> w24
Step 1365: (25, 23) -> x26
Step 1366: (27, 24) -> y28
Step 1367: (29, 25) -> z30
Step 1368: (31, 26) -> {32
Step 1369: (33, 27) -> |34
Step 1370: (34, 29) -> ~35
Step 1371: (35, 27) -> |36
Step 1372: (37, 28) -> }38
Step 1373: (38, 30) -> 39
Step 1374: (36, 29) -> ~37
Step 1375: (34, 28) -> }35
Step 1376: (33, 26) -> {34
Step 1377: (31, 25) -> z32
Step 1378: (29, 24) -> y30
Step 1379: (27, 23) -> x28
Step 1380: (25, 22) -> w26
Step 1381: (23, 21) -> v24
Step 1382: (21, 20) -> u22
Step 1383: (19, 19) -> t20
Step 1384: (17, 18) -> s18
Step 1385: (15, 17) -> r16
Step 1386: (13, 16) -> q14
Step 1387: (11, 15) -> p12
Step 1388: (9, 14) -> o10
Step 1389: (10, 16) -> q11
Step 1390: (12, 15) -> p13
Step 1391: (10, 14) -> o11
Step 1392: (8, 13) -> n9
Step 1393: (6, 12) -> m7
Step 1394: (4, 11) -> l5
Step 1395: (2, 12) -> m3
Step 1396: (4, 13) -> n5
Step 1397: (6, 14) -> o7
Step 1398: (8, 15) -> p9
Step 1399: (9, 13) -> n10
Step 1400: (11, 14) -> o12
Step 1401: (13, 15) -> p14
Step 1402: (15, 16) -> q16
Step 1403: (17, 17) -> r18
Step 1404: (19, 18) -> s20
Step 1405: (21, 19) -> t22
Step 1406: (19, 20) -> u20
Step 1407: (17, 19) -> t18
Step 1408: (15, 18) -> s16
Step 1409: (13, 17) -> r14
Step 1410: (11, 16) -> q12
Step 1411: (9, 15) -> p10
Step 1412: (7, 14) -> o8
Step 1413: (5, 13) -> n6
Step 1414: (4, 15) -> p5
Step 1415: (3, 13) -> n4
Step 1416: (1, 14) -> o2
Step 1417: (0, 16) -> q1
Step 1418: (2, 15) -> p3
Step 1419: (4, 14) -> o5
Step 1420: (2, 13) -> n3
Step 1421: (4, 12) -> m5
Step 1422: (6, 13) -> n7
Step 1423: (8, 14) -> o9
Step 1424: (10, 15) -> p11
Step 1425: (12, 16) -> q13
Step 1426: (14, 17) -> r15
Step 1427: (16, 18) -> s17
Step 1428: (18, 19) -> t19
Step 1429: (20, 20) -> u21
Step 1430: (22, 21) -> v23
Step 1431: (24, 22) -> w25
Step 1432: (26, 23) -> x27
Step 1433: (28, 24) -> y29
Step 1434: (30, 25) -> z31
Step 1435: (32, 26) -> {33
Step 1436: (34, 27) -> |35
Step 1437: (36, 28) -> }37
Step 1438: (38, 29) -> ~39
Step 1439: (40, 30) -> 41
Step 1440: (41, 32) -> 42
Step 1441: (39, 31) -> 40
Step 1442: (37, 30) -> 38
Step 1443: (35, 29) -> ~36
Step 1444: (33, 28) -> }34
Step 1445: (31, 27) -> |32
Step 1446: (29, 26) -> {30
Step 1447: (27, 25) -> z28
Step 1448: (25, 24) -> y26
Step 1449: (23, 23) -> x24
Step 1450: (21, 22) -> w22
Step 1451: (19, 21) -> v20
Step 1452: (17, 20) -> u18
Step 1453: (15, 19) -> t16
Step 1454: (13, 18) -> s14
Step 1455: (11, 17) -> r12
Step 1456: (9, 16) -> q10
Step 1457: (7, 15) -> p8
Step 1458: (5, 14) -> o6
Step 1459: (3, 15) -> p4
Step 1460: (5, 16) -> q6
Step 1461: (3, 17) -> r4
Step 1462: (2, 19) -> t3
Step 1463: (0, 20) -> u1
Step 1464: (1, 18) -> s2
Step 1465: (2, 16) -> q3
Step 1466: (3, 14) -> o4
Step 1467: (1, 15) -> p2
Step 1468: (0, 17) -> r1
Step 1469: (2, 18) -> s3
Step 1470: (3, 16) -> q4
Step 1471: (5, 15) -> p6
Step 1472: (7, 16) -> q8
Step 1473: (9, 17) -> r10
Step 1474: (11, 18) -> s12
Step 1475: (13, 19) -> t14
Step 1476: (12, 17) -> r13
Step 1477: (14, 18) -> s15
Step 1478: (16, 19) -> t17
Step 1479: (18, 20) -> u19
Step 1480: (20, 21) -> v21
Step 1481: (22, 22) -> w23
Step 1482: (24, 23) -> x25
Step 1483: (26, 24) -> y27
Step 1484: (28, 25) -> z29
Step 1485: (30, 26) -> {31
Step 1486: (32, 27) -> |33
Step 1487: (33, 29) -> ~34
Step 1488: (31, 28) -> }32
Step 1489: (29, 27) -> |30
Step 1490: (27, 26) -> {28
Step 1491: (25, 25) -> z26
Step 1492: (23, 24) -> y24
Step 1493: (21, 23) -> x22
Step 1494: (19, 22) -> w20
Step 1495: (17, 21) -> v18
Step 1496: (15, 20) -> u16
Step 1497: (16, 22) -> w17
Step 1498: (18, 21) -> v19
Step 1499: (16, 20) -> u17
Step 1500: (14, 19) -> t15
Step 1501: (12, 18) -> s13
Step 1502: (10, 17) -> r11
Step 1503: (8, 16) -> q9
Step 1504: (6, 15) -> p7
Step 1505: (7, 17) -> r8
Step 1506: (9, 18) -> s10
Step 1507: (11, 19) -> t12
Step 1508: (13, 20) -> u14
Step 1509: (15, 21) -> v16
Step 1510: (17, 22) -> w18
Step 1511: (19, 23) -> x20
Step 1512: (21, 24) -> y22
Step 1513: (20, 22) -> w21
Step 1514: (22, 23) -> x23
Step 1515: (24, 24) -> y25
Step 1516: (26, 25) -> z27
Step 1517: (28, 26) -> {29
Step 1518: (30, 27) -> |31
Step 1519: (32, 28) -> }33
Step 1520: (33, 30) -> 34
Step 1521: (31, 29) -> ~32
Step 1522: (29, 28) -> }30
Step 1523: (27, 27) -> |28
Step 1524: (25, 26) -> {26
Step 1525: (23, 25) -> z24
Step 1526: (24, 27) -> |25
Step 1527: (26, 26) -> {27
Step 1528: (24, 25) -> z25
Step 1529: (22, 24) -> y23
Step 1530: (20, 23) -> x21
Step 1531: (18, 22) -> w19
Step 1532: (16, 21) -> v17
Step 1533: (14, 20) -> u15
Step 1534: (12, 19) -> t13
Step 1535: (10, 18) -> s11
Step 1536: (8, 17) -> r9
Step 1537: (6, 16) -> q7
Step 1538: (4, 17) -> r5
Step 1539: (6, 18) -> s7
Step 1540: (8, 19) -> t9
Step 1541: (10, 20) -> u11
Step 1542: (12, 21) -> v13
Step 1543: (14, 22) -> w15
Step 1544: (16, 23) -> x17
Step 1545: (18, 24) -> y19
Step 1546: (20, 25) -> z21
Step 1547: (22, 26) -> {23
Step 1548: (23, 28) -> }24
Step 1549: (24, 26) -> {25
Step 1550: (22, 25) -> z23
Step 1551: (20, 24) -> y21
Step 1552: (18, 23) -> x19
Step 1553: (19, 25) -> z20
Step 1554: (17, 24) -> y18
Step 1555: (15, 23) -> x16
Step 1556: (14, 21) -> v15
Step 1557: (12, 20) -> u13
Step 1558: (10, 19) -> t11
Step 1559: (8, 18) -> s9
Step 1560: (6, 17) -> r7
Step 1561: (4, 16) -> q5
Step 1562: (2, 17) -> r3
Step 1563: (4, 18) -> s5
Step 1564: (6, 19) -> t7
Step 1565: (5, 17) -> r6
Step 1566: (7, 18) -> s8
Step 1567: (9, 19) -> t10
Step 1568: (11, 20) -> u12
Step 1569: (13, 21) -> v14
Step 1570: (15, 22) -> w16
Step 1571: (17, 23) -> x18
Step 1572: (19, 24) -> y20
Step 1573: (21, 25) -> z22
Step 1574: (23, 26) -> {24
Step 1575: (25, 27) -> |26
Step 1576: (27, 28) -> }28
Step 1577: (29, 29) -> ~30
Step 1578: (28, 27) -> |29
Step 1579: (30, 28) -> }31
Step 1580: (32, 29) -> ~33
Step 1581: (34, 30) -> 35
Step 1582: (36, 31) -> 37
Step 1583: (38, 32) -> 39
Step 1584: (40, 33) -> 41
Step 1585: (41, 31) -> 42
Step 1586: (43, 32) -> 44
Step 1587: (45, 33) -> 46
Step 1588: (46, 35) -> 47
Step 1589: (44, 34) -> 45
Step 1590: (42, 33) -> 43
Step 1591: (40, 32) -> 41
Step 1592: (38, 31) -> 39
Step 1593: (36, 30) -> 37
Step 1594: (37, 32) -> 38
Step 1595: (35, 31) -> 36
Step 1596: (36, 33) -> 37
Step 1597: (37, 31) -> 38
Step 1598: (35, 30) -> 36
Step 1599: (34, 32) -> 35
Step 1600: (32, 31) -> 33
Step 1601: (30, 30) -> 31
Step 1602: (28, 29) -> ~29
Step 1603: (26, 28) -> }27
Step 1604: (27, 30) -> 28
Step 1605: (25, 29) -> ~26
Step 1606: (26, 27) -> |27
Step 1607: (28, 28) -> }29
Step 1608: (30, 29) -> ~31
Step 1609: (32, 30) -> 33
Step 1610: (34, 31) -> 35
Step 1611: (36, 32) -> 37
Step 1612: (38, 33) -> 39
Step 1613: (40, 34) -> 41
Step 1614: (39, 32) -> 40
Step 1615: (41, 33) -> 42
Step 1616: (43, 34) -> 44
Step 1617: (44, 36) -> 45
Step 1618: (42, 35) -> 43
Step 1619: (43, 37) -> 44
Step 1620: (44, 35) -> 45
Step 1621: (42, 34) -> 43
Step 1622: (43, 36) -> 44
Step 1623: (45, 37) -> 46
Step 1624: (46, 39) -> 47
Step 1625: (47, 37) -> 48
Step 1626: (45, 36) -> 46
Step 1627: (43, 35) -> 44
Step 1628: (41, 34) -> 42
Step 1629: (39, 33) -> 40
Step 1630: (40, 35) -> 41
Step 1631: (38, 34) -> 39
Step 1632: (39, 36) -> 40
Step 1633: (41, 35) -> 42
Step 1634: (39, 34) -> 40
Step 1635: (37, 33) -> 38
Step 1636: (35, 32) -> 36
Step 1637: (33, 31) -> 34
Step 1638: (31, 30) -> 32
Step 1639: (29, 31) -> 30
Step 1640: (31, 32) -> 32
Step 1641: (33, 33) -> 34
Step 1642: (35, 34) -> 36
Step 1643: (37, 35) -> 38
Step 1644: (38, 37) -> 39
Step 1645: (39, 35) -> 40
Step 1646: (41, 36) -> 42
Step 1647: (40, 38) -> 41
Step 1648: (42, 37) -> 43
Step 1649: (40, 36) -> 41
Step 1650: (38, 35) -> 39
Step 1651: (36, 34) -> 37
Step 1652: (34, 33) -> 35
Step 1653: (32, 32) -> 33
Step 1654: (30, 31) -> 31
Step 1655: (28, 30) -> 29
Step 1656: (26, 29) -> ~27
Step 1657: (24, 28) -> }25
Step 1658: (22, 27) -> |23
Step 1659: (20, 26) -> {21
Step 1660: (18, 25) -> z19
Step 1661: (16, 24) -> y17
Step 1662: (14, 23) -> x15
Step 1663: (12, 22) -> w13
Step 1664: (10, 21) -> v11
Step 1665: (8, 20) -> u9
Step 1666: (9, 22) -> w10
Step 1667: (11, 21) -> v12
Step 1668: (13, 22) -> w14
Step 1669: (11, 23) -> x12
Step 1670: (13, 24) -> y14
Step 1671: (15, 25) -> z16
Step 1672: (17, 26) -> {18
Step 1673: (19, 27) -> |20
Step 1674: (21, 26) -> {22
Step 1675: (23, 27) -> |24
Step 1676: (25, 28) -> }26
Step 1677: (27, 29) -> ~28
Step 1678: (29, 30) -> 30
Step 1679: (31, 31) -> 32
Step 1680: (33, 32) -> 34
Step 1681: (35, 33) -> 36
Step 1682: (37, 34) -> 38
Step 1683: (36, 36) -> 37
Step 1684: (34, 35) -> 35
Step 1685: (32, 34) -> 33
Step 1686: (30, 33) -> 31
Step 1687: (28, 32) -> 29
Step 1688: (26, 31) -> 27
Step 1689: (24, 30) -> 25
Step 1690: (22, 29) -> ~23
Step 1691: (21, 27) -> |22
Step 1692: (19, 26) -> {20
Step 1693: (17, 25) -> z18
Step 1694: (15, 24) -> y16
Step 1695: (13, 23) -> x14
Step 1696: (11, 22) -> w12
Step 1697: (9, 21) -> v10
Step 1698: (7, 20) -> u8
Step 1699: (5, 19) -> t6
Step 1700: (3, 18) -> s4
Step 1701: (1, 19) -> t2
Step 1702: (3, 20) -> u4
Step 1703: (2, 22) -> w3
Step 1704: (0, 21) -> v1
Step 1705: (2, 20) -> u3
Step 1706: (4, 19) -> t5
Step 1707: (5, 21) -> v6
Step 1708: (7, 22) -> w8
Step 1709: (6, 20) -> u7
Step 1710: (5, 18) -> s6
Step 1711: (3, 19) -> t4
Step 1712: (4, 21) -> v5
Step 1713: (6, 22) -> w7
Step 1714: (5, 20) -> u6
Step 1715: (7, 19) -> t8
Step 1716: (9, 20) -> u10
Step 1717: (7, 21) -> v8
Step 1718: (8, 23) -> x9
Step 1719: (10, 22) -> w11
Step 1720: (8, 21) -> v9
Step 1721: (9, 23) -> x10
Step 1722: (11, 24) -> y12
Step 1723: (13, 25) -> z14
Step 1724: (12, 23) -> x13
Step 1725: (14, 24) -> y15
Step 1726: (16, 25) -> z17
Step 1727: (18, 26) -> {19
Step 1728: (20, 27) -> |21
Step 1729: (22, 28) -> }23
Step 1730: (24, 29) -> ~25
Step 1731: (26, 30) -> 27
Step 1732: (28, 31) -> 29
Step 1733: (30, 32) -> 31
Step 1734: (32, 33) -> 33
Step 1735: (34, 34) -> 35
Step 1736: (36, 35) -> 37
Step 1737: (38, 36) -> 39
Step 1738: (40, 37) -> 41
Step 1739: (42, 36) -> 43
Step 1740: (44, 37) -> 45
Step 1741: (46, 38) -> 47
Step 1742: (48, 39) -> 49
Step 1743: (47, 41) -> 48
Step 1744: (48, 43) -> 49
Step 1745: (46, 44) -> 47
Step 1746: (45, 42) -> 46
Step 1747: (46, 40) -> 47
Step 1748: (45, 38) -> 46
Step 1749: (44, 40) -> 45
Step 1750: (43, 38) -> 44
Step 1751: (41, 37) -> 42
Step 1752: (42, 39) -> 43
Step 1753: (44, 38) -> 45
Step 1754: (45, 40) -> 46
Step 1755: (43, 39) -> 44
Step 1756: (41, 38) -> 42
Step 1757: (39, 37) -> 40
Step 1758: (37, 36) -> 38
Step 1759: (35, 35) -> 36
Step 1760: (33, 34) -> 34
Step 1761: (31, 33) -> 32
Step 1762: (29, 32) -> 30
Step 1763: (27, 31) -> 28
Step 1764: (25, 30) -> 26
Step 1765: (23, 29) -> ~24
Step 1766: (21, 28) -> }22
Step 1767: (22, 30) -> 23
Step 1768: (20, 29) -> ~21
Step 1769: (18, 28) -> }19
Step 1770: (16, 27) -> |17
Step 1771: (14, 26) -> {15
Step 1772: (12, 25) -> z13
Step 1773: (10, 24) -> y11
Step 1774: (11, 26) -> {12
Step 1775: (12, 24) -> y13
Step 1776: (10, 23) -> x11
Step 1777: (8, 22) -> w9
Step 1778: (6, 21) -> v7
Step 1779: (4, 20) -> u5
Step 1780: (2, 21) -> v3
Step 1781: (4, 22) -> w5
Step 1782: (6, 23) -> x7
Step 1783: (8, 24) -> y9
Step 1784: (10, 25) -> z11
Step 1785: (12, 26) -> {13
Step 1786: (14, 25) -> z15
Step 1787: (16, 26) -> {17
Step 1788: (18, 27) -> |19
Step 1789: (20, 28) -> }21
Step 1790: (21, 30) -> 22
Step 1791: (19, 29) -> ~20
Step 1792: (17, 28) -> }18
Step 1793: (15, 27) -> |16
Step 1794: (13, 26) -> {14
Step 1795: (11, 25) -> z12
Step 1796: (9, 24) -> y10
Step 1797: (7, 23) -> x8
Step 1798: (5, 22) -> w6
Step 1799: (3, 21) -> v4
Step 1800: (2, 23) -> x3
Step 1801: (0, 24) -> y1
Step 1802: (1, 22) -> w2
Step 1803: (3, 23) -> x4
Step 1804: (5, 24) -> y6
Step 1805: (7, 25) -> z8
Step 1806: (9, 26) -> {10
Step 1807: (11, 27) -> |12
Step 1808: (13, 28) -> }14
Step 1809: (15, 29) -> ~16
Step 1810: (14, 27) -> |15
Step 1811: (16, 28) -> }17
Step 1812: (15, 26) -> {16
Step 1813: (17, 27) -> |18
Step 1814: (19, 28) -> }20
Step 1815: (21, 29) -> ~22
Step 1816: (23, 30) -> 24
Step 1817: (25, 31) -> 26
Step 1818: (27, 32) -> 28
Step 1819: (29, 33) -> 30
Step 1820: (31, 34) -> 32
Step 1821: (33, 35) -> 34
Step 1822: (35, 36) -> 36
Step 1823: (37, 37) -> 38
Step 1824: (39, 38) -> 40
Step 1825: (41, 39) -> 42
Step 1826: (42, 41) -> 43
Step 1827: (40, 40) -> 41
Step 1828: (38, 39) -> 39
Step 1829: (36, 38) -> 37
Step 1830: (34, 37) -> 35
Step 1831: (32, 36) -> 33
Step 1832: (30, 35) -> 31
Step 1833: (28, 34) -> 29
Step 1834: (26, 33) -> 27
Step 1835: (24, 32) -> 25
Step 1836: (22, 31) -> 23
Step 1837: (20, 30) -> 21
Step 1838: (18, 29) -> ~19
Step 1839: (19, 31) -> 20
Step 1840: (17, 30) -> 18
Step 1841: (18, 32) -> 19
Step 1842: (19, 30) -> 20
Step 1843: (17, 29) -> ~18
Step 1844: (15, 28) -> }16
Step 1845: (13, 27) -> |14
Step 1846: (14, 29) -> ~15
Step 1847: (12, 28) -> }13
Step 1848: (10, 27) -> |11
Step 1849: (9, 25) -> z10
Step 1850: (7, 24) -> y8
Step 1851: (5, 23) -> x6
Step 1852: (3, 22) -> w4
Step 1853: (1, 23) -> x2
Step 1854: (3, 24) -> y4
Step 1855: (2, 26) -> {3
Step 1856: (0, 25) -> z1
Step 1857: (2, 24) -> y3
Step 1858: (4, 23) -> x5
Step 1859: (6, 24) -> y7
Step 1860: (4, 25) -> z5
Step 1861: (6, 26) -> {7
Step 1862: (8, 25) -> z9
Step 1863: (10, 26) -> {11
Step 1864: (12, 27) -> |13
Step 1865: (14, 28) -> }15
Step 1866: (16, 29) -> ~17
Step 1867: (18, 30) -> 19
Step 1868: (20, 31) -> 21
Step 1869: (22, 32) -> 23
Step 1870: (24, 31) -> 25
Step 1871: (26, 32) -> 27
Step 1872: (28, 33) -> 29
Step 1873: (30, 34) -> 31
Step 1874: (32, 35) -> 33
Step 1875: (34, 36) -> 35
Step 1876: (36, 37) -> 37
Step 1877: (38, 38) -> 39
Step 1878: (40, 39) -> 41
Step 1879: (42, 38) -> 43
Step 1880: (44, 39) -> 45
Step 1881: (43, 41) -> 44
Step 1882: (41, 40) -> 42
Step 1883: (39, 39) -> 40
Step 1884: (37, 38) -> 38
Step 1885: (35, 37) -> 36
Step 1886: (33, 36) -> 34
Step 1887: (31, 35) -> 32
Step 1888: (29, 34) -> 30
Step 1889: (27, 33) -> 28
Step 1890: (25, 32) -> 26
Step 1891: (23, 31) -> 24
Step 1892: (24, 33) -> 25
Step 1893: (26, 34) -> 27
Step 1894: (28, 35) -> 29
Step 1895: (30, 36) -> 31
Step 1896: (32, 37) -> 33
Step 1897: (34, 38) -> 35
Step 1898: (36, 39) -> 37
Step 1899: (38, 40) -> 39
Step 1900: (40, 41) -> 41
Step 1901: (42, 40) -> 43
Step 1902: (44, 41) -> 45
Step 1903: (45, 39) -> 46
Step 1904: (47, 40) -> 48
Step 1905: (48, 42) -> 49
Step 1906: (46, 41) -> 47
Step 1907: (45, 43) -> 46
Step 1908: (47, 44) -> 48
Step 1909: (46, 42) -> 47
Step 1910: (44, 43) -> 45
Step 1911: (45, 41) -> 46
Step 1912: (43, 40) -> 44
Step 1913: (42, 42) -> 43
Step 1914: (43, 44) -> 44
Step 1915: (44, 42) -> 45
Step 1916: (46, 43) -> 47
Step 1917: (45, 45) -> 46
Step 1918: (46, 47) -> 47
Step 1919: (47, 45) -> 48
Step 1920: (48, 47) -> 49
Step 1921: (47, 49) -> 48
Step 1922: (45, 48) -> 46
Step 1923: (46, 46) -> 47
Step 1924: (45, 44) -> 46
Step 1925: (44, 46) -> 45
Step 1926: (43, 48) -> 44
Step 1927: (42, 50) -> 43
Step 1928: (40, 51) -> 41
Step 1929: (41, 49) -> 42
Step 1930: (39, 48) -> 40
Step 1931: (38, 50) -> 39
Step 1932: (36, 51) -> 37
Step 1933: (37, 49) -> 38
Step 1934: (35, 48) -> 36
Step 1935: (34, 50) -> 35
Step 1936: (32, 51) -> 33
Step 1937: (33, 49) -> 34
Step 1938: (31, 48) -> 32
Step 1939: (30, 50) -> 31
Step 1940: (28, 51) -> 29
Step 1941: (29, 49) -> 30
Step 1942: (27, 48) -> 28
Step 1943: (26, 50) -> 27
Step 1944: (24, 51) -> 25
Step 1945: (25, 49) -> 26
Step 1946: (23, 48) -> 24
Step 1947: (22, 50) -> 23
Step 1948: (20, 51) -> 21
Step 1949: (21, 49) -> 22
Step 1950: (19, 48) -> 20
Step 1951: (18, 50) -> 19
Step 1952: (16, 51) -> 17
Step 1953: (17, 49) -> 18
Step 1954: (15, 48) -> 16
Step 1955: (14, 50) -> 15
Step 1956: (12, 51) -> 13
Step 1957: (13, 49) -> 14
Step 1958: (11, 48) -> 12
Step 1959: (10, 50) -> 11
Step 1960: (8, 51) -> 9
Step 1961: (9, 49) -> 10
Step 1962: (7, 48) -> 8
Step 1963: (6, 50) -> 7
Step 1964: (4, 51) -> 5
Step 1965: (5, 49) -> 6
Step 1966: (3, 48) -> 4
Step 1967: (1, 47) -> 2
Step 1968: (0, 45) -> 1
Step 1969: (2, 46) -> 3
Step 1970: (3, 44) -> 4
Step 1971: (1, 43) -> 2
Step 1972: (0, 41) -> 1
Step 1973: (2, 42) -> 3
Step 1974: (3, 40) -> 4
Step 1975: (1, 39) -> 2
Step 1976: (0, 37) -> 1
Step 1977: (2, 38) -> 3
Step 1978: (3, 36) -> 4
Step 1979: (1, 35) -> 2
Step 1980: (0, 33) -> 1
Step 1981: (2, 34) -> 3
Step 1982: (3, 32) -> 4
Step 1983: (1, 31) -> 2
Step 1984: (0, 29) -> ~1
Step 1985: (2, 30) -> 3
Step 1986: (3, 28) -> }4
Step 1987: (1, 27) -> |2
Step 1988: (2, 25) -> z3
Step 1989: (4, 24) -> y5
Step 1990: (6, 25) -> z7
Step 1991: (8, 26) -> {9
Step 1992: (9, 28) -> }10
Step 1993: (7, 27) -> |8
Step 1994: (5, 26) -> {6
Step 1995: (3, 25) -> z4
Step 1996: (1, 26) -> {2
Step 1997: (3, 27) -> |4
Step 1998: (2, 29) -> ~3
Step 1999: (0, 28) -> }1
Step 2000: (2, 27) -> |3
Step 2001: (4, 26) -> {5
Step 2002: (5, 28) -> }6
Step 2003: (4, 30) -> 5
Step 2004: (2, 31) -> 3
Step 2005: (0, 32) -> 1
Step 2006: (1, 30) -> 2
Step 2007: (3, 29) -> ~4
Step 2008: (4, 27) -> |5
Step 2009: (5, 25) -> z6
Step 2010: (3, 26) -> {4
Step 2011: (2, 28) -> }3
Step 2012: (4, 29) -> ~5
Step 2013: (5, 27) -> |6
Step 2014: (7, 26) -> {8
Step 2015: (9, 27) -> |10
Step 2016: (11, 28) -> }12
Step 2017: (13, 29) -> ~14
Step 2018: (15, 30) -> 16
Step 2019: (17, 31) -> 18
Step 2020: (19, 32) -> 20
Step 2021: (21, 31) -> 22
Step 2022: (23, 32) -> 24
Step 2023: (25, 33) -> 26
Step 2024: (27, 34) -> 28
Step 2025: (29, 35) -> 30
Step 2026: (31, 36) -> 32
Step 2027: (33, 37) -> 34
Step 2028: (35, 38) -> 36
Step 2029: (37, 39) -> 38
Step 2030: (39, 40) -> 40
Step 2031: (41, 41) -> 42
Step 2032: (43, 42) -> 44
Step 2033: (44, 44) -> 45
Step 2034: (42, 43) -> 43
Step 2035: (40, 42) -> 41
Step 2036: (38, 41) -> 39
Step 2037: (36, 40) -> 37
Step 2038: (34, 39) -> 35
Step 2039: (32, 38) -> 33
Step 2040: (30, 37) -> 31
Step 2041: (28, 36) -> 29
Step 2042: (26, 35) -> 27
Step 2043: (24, 34) -> 25
Step 2044: (22, 33) -> 23
Step 2045: (20, 32) -> 21
Step 2046: (18, 31) -> 19
Step 2047: (16, 30) -> 17
Step 2048: (17, 32) -> 18
Step 2049: (15, 31) -> 16
Step 2050: (13, 30) -> 14
Step 2051: (11, 29) -> ~12
Step 2052: (12, 31) -> 13
Step 2053: (14, 30) -> 15
Step 2054: (16, 31) -> 17
Step 2055: (14, 32) -> 15
Step 2056: (16, 33) -> 17
Step 2057: (18, 34) -> 19
Step 2058: (20, 33) -> 21
Step 2059: (22, 34) -> 23
Step 2060: (21, 32) -> 22
Step 2061: (23, 33) -> 24
Step 2062: (25, 34) -> 26
Step 2063: (27, 35) -> 28
Step 2064: (29, 36) -> 30
Step 2065: (31, 37) -> 32
Step 2066: (33, 38) -> 34
Step 2067: (35, 39) -> 36
Step 2068: (37, 40) -> 38
Step 2069: (39, 41) -> 40
Step 2070: (41, 42) -> 42
Step 2071: (43, 43) -> 44
Step 2072: (44, 45) -> 45
Step 2073: (42, 44) -> 43
Step 2074: (40, 43) -> 41
Step 2075: (38, 42) -> 39
Step 2076: (36, 41) -> 37
Step 2077: (34, 40) -> 35
Step 2078: (32, 39) -> 33
Step 2079: (30, 38) -> 31
Step 2080: (28, 37) -> 29
Step 2081: (26, 36) -> 27
Step 2082: (24, 35) -> 25
Step 2083: (25, 37) -> 26
Step 2084: (27, 36) -> 28
Step 2085: (25, 35) -> 26
Step 2086: (23, 34) -> 24
Step 2087: (21, 33) -> 22
Step 2088: (22, 35) -> 23
Step 2089: (20, 34) -> 21
Step 2090: (18, 33) -> 19
Step 2091: (16, 32) -> 17
Step 2092: (14, 31) -> 15
Step 2093: (12, 30) -> 13
Step 2094: (10, 29) -> ~11
Step 2095: (8, 28) -> }9
Step 2096: (6, 27) -> |7
Step 2097: (4, 28) -> }5
Step 2098: (6, 29) -> ~7
Step 2099: (8, 30) -> 9
Step 2100: (7, 28) -> }8
Step 2101: (5, 29) -> ~6
Step 2102: (3, 30) -> 4
Step 2103: (5, 31) -> 6
Step 2104: (7, 30) -> 8
Step 2105: (6, 28) -> }7
Step 2106: (8, 27) -> |9
Step 2107: (9, 29) -> ~10
Step 2108: (10, 31) -> 11
Step 2109: (12, 32) -> 13
Step 2110: (11, 30) -> 12
Step 2111: (10, 28) -> }11
Step 2112: (12, 29) -> ~13
Step 2113: (13, 31) -> 14
Step 2114: (15, 32) -> 16
Step 2115: (17, 33) -> 18
Step 2116: (19, 34) -> 20
Step 2117: (21, 35) -> 22
Step 2118: (23, 36) -> 24
Step 2119: (21, 37) -> 22
Step 2120: (19, 36) -> 20
Step 2121: (17, 35) -> 18
Step 2122: (15, 34) -> 16
Step 2123: (13, 33) -> 14
Step 2124: (11, 32) -> 12
Step 2125: (10, 30) -> 11
Step 2126: (8, 29) -> ~9
Step 2127: (9, 31) -> 10
Step 2128: (7, 32) -> 8
Step 2129: (6, 30) -> 7
Step 2130: (4, 31) -> 5
Step 2131: (2, 32) -> 3
Step 2132: (1, 34) -> 2
Step 2133: (0, 36) -> 1
Step 2134: (2, 35) -> 3
Step 2135: (3, 33) -> 4
Step 2136: (5, 32) -> 6
Step 2137: (3, 31) -> 4
Step 2138: (2, 33) -> 3
Step 2139: (4, 34) -> 5
Step 2140: (6, 33) -> 7
Step 2141: (4, 32) -> 5
Step 2142: (5, 30) -> 6
Step 2143: (7, 29) -> ~8
Step 2144: (6, 31) -> 7
Step 2145: (8, 32) -> 9
Step 2146: (9, 30) -> 10
Step 2147: (7, 31) -> 8
Step 2148: (9, 32) -> 10
Step 2149: (11, 31) -> 12
Step 2150: (13, 32) -> 14
Step 2151: (15, 33) -> 16
Step 2152: (17, 34) -> 18
Step 2153: (19, 33) -> 20
Step 2154: (20, 35) -> 21
Step 2155: (22, 36) -> 23
Step 2156: (21, 34) -> 22
Step 2157: (23, 35) -> 24
Step 2158: (25, 36) -> 26
Step 2159: (27, 37) -> 28
Step 2160: (29, 38) -> 30
Step 2161: (31, 39) -> 32
Step 2162: (33, 40) -> 34
Step 2163: (35, 41) -> 36
Step 2164: (37, 42) -> 38
Step 2165: (39, 43) -> 40
Step 2166: (41, 44) -> 42
Step 2167: (43, 45) -> 44
Step 2168: (45, 46) -> 46
Step 2169: (46, 48) -> 47
Step 2170: (44, 47) -> 45
Step 2171: (42, 46) -> 43
Step 2172: (40, 45) -> 41
Step 2173: (41, 43) -> 42
Step 2174: (39, 42) -> 40
Step 2175: (37, 41) -> 38
Step 2176: (35, 40) -> 36
Step 2177: (33, 39) -> 34
Step 2178: (31, 38) -> 32
Step 2179: (29, 37) -> 30
Step 2180: (27, 38) -> 28
Step 2181: (29, 39) -> 30
Step 2182: (31, 40) -> 32
Step 2183: (33, 41) -> 34
Step 2184: (35, 42) -> 36
Step 2185: (37, 43) -> 38
Step 2186: (39, 44) -> 40
Step 2187: (41, 45) -> 42
Step 2188: (43, 46) -> 44
Step 2189: (44, 48) -> 45
Step 2190: (45, 50) -> 46
Step 2191: (43, 49) -> 44
Step 2192: (42, 47) -> 43
Step 2193: (40, 46) -> 41
Step 2194: (42, 45) -> 43
Step 2195: (41, 47) -> 42
Step 2196: (42, 49) -> 43
Step 2197: (43, 51) -> 44
Step 2198: (44, 49) -> 45
Step 2199: (43, 47) -> 44
Step 2200: (41, 48) -> 42
Step 2201: (39, 49) -> 40
Step 2202: (41, 50) -> 42
Step 2203: (42, 48) -> 43
Step 2204: (40, 47) -> 41
Step 2205: (38, 46) -> 39
Step 2206: (37, 48) -> 38
Step 2207: (39, 47) -> 40
Step 2208: (40, 49) -> 41
Step 2209: (39, 51) -> 40
Step 2210: (38, 49) -> 39
Step 2211: (40, 48) -> 41
Step 2212: (41, 46) -> 42
Step 2213: (40, 44) -> 41
Step 2214: (38, 45) -> 39
Step 2215: (37, 47) -> 38
Step 2216: (39, 46) -> 40
Step 2217: (38, 44) -> 39
Step 2218: (36, 43) -> 37
Step 2219: (34, 42) -> 35
Step 2220: (32, 41) -> 33
Step 2221: (30, 40) -> 31
Step 2222: (28, 39) -> 29
Step 2223: (26, 38) -> 27
Step 2224: (24, 37) -> 25
Step 2225: (25, 39) -> 26
Step 2226: (23, 38) -> 24
Step 2227: (24, 36) -> 25
Step 2228: (26, 37) -> 27
Step 2229: (28, 38) -> 29
Step 2230: (30, 39) -> 31
Step 2231: (32, 40) -> 33
Step 2232: (34, 41) -> 35
Step 2233: (36, 42) -> 37
Step 2234: (38, 43) -> 39
Step 2235: (39, 45) -> 40
Step 2236: (37, 44) -> 38
Step 2237: (35, 43) -> 36
Step 2238: (36, 45) -> 37
Step 2239: (34, 44) -> 35
Step 2240: (33, 42) -> 34
Step 2241: (31, 41) -> 32
Step 2242: (29, 40) -> 30
Step 2243: (27, 39) -> 28
Step 2244: (25, 38) -> 26
Step 2245: (23, 37) -> 24
Step 2246: (21, 36) -> 22
Step 2247: (19, 35) -> 20
Step 2248: (20, 37) -> 21
Step 2249: (18, 36) -> 19
Step 2250: (16, 35) -> 17
Step 2251: (14, 34) -> 15
Step 2252: (12, 33) -> 13
Step 2253: (10, 32) -> 11
Step 2254: (8, 31) -> 9
Step 2255: (9, 33) -> 10
Step 2256: (11, 34) -> 12
Step 2257: (13, 35) -> 14
Step 2258: (14, 33) -> 15
Step 2259: (16, 34) -> 17
Step 2260: (18, 35) -> 19
Step 2261: (20, 36) -> 21
Step 2262: (22, 37) -> 23
Step 2263: (24, 38) -> 25
Step 2264: (26, 39) -> 27
Step 2265: (28, 40) -> 29
Step 2266: (30, 41) -> 31
Step 2267: (32, 42) -> 33
Step 2268: (34, 43) -> 35
Step 2269: (36, 44) -> 37
Step 2270: (37, 46) -> 38
Step 2271: (38, 48) -> 39
Step 2272: (37, 50) -> 38
Step 2273: (35, 51) -> 36
Step 2274: (36, 49) -> 37
Step 2275: (35, 47) -> 36
Step 2276: (34, 49) -> 35
Step 2277: (36, 48) -> 37
Step 2278: (38, 47) -> 39
Step 2279: (36, 46) -> 37
Step 2280: (34, 45) -> 35
Step 2281: (33, 43) -> 34
Step 2282: (35, 44) -> 36
Step 2283: (37, 45) -> 38
Step 2284: (35, 46) -> 36
Step 2285: (33, 47) -> 34
Step 2286: (32, 49) -> 33
Step 2287: (31, 51) -> 32
Step 2288: (30, 49) -> 31
Step 2289: (29, 47) -> 30
Step 2290: (28, 49) -> 29
Step 2291: (27, 51) -> 28
Step 2292: (26, 49) -> 27
Step 2293: (25, 47) -> 26
Step 2294: (24, 49) -> 25
Step 2295: (23, 51) -> 24
Step 2296: (22, 49) -> 23
Step 2297: (21, 47) -> 22
Step 2298: (20, 49) -> 21
Step 2299: (19, 51) -> 20
Step 2300: (18, 49) -> 19
Step 2301: (17, 47) -> 18
Step 2302: (16, 49) -> 17
Step 2303: (15, 51) -> 16
Step 2304: (14, 49) -> 15
Step 2305: (13, 47) -> 14
Step 2306: (12, 49) -> 13
Step 2307: (11, 51) -> 12
Step 2308: (10, 49) -> 11
Step 2309: (9, 47) -> 10
Step 2310: (8, 49) -> 9
Step 2311: (7, 51) -> 8
Step 2312: (6, 49) -> 7
Step 2313: (5, 47) -> 6
Step 2314: (4, 49) -> 5
Step 2315: (3, 51) -> 4
Step 2316: (1, 50) -> 2
Step 2317: (0, 48) -> 1
Step 2318: (2, 49) -> 3
Step 2319: (3, 47) -> 4
Step 2320: (1, 46) -> 2
Step 2321: (2, 48) -> 3
Step 2322: (3, 46) -> 4
Step 2323: (2, 44) -> 3
Step 2324: (4, 45) -> 5
Step 2325: (3, 43) -> 4
Step 2326: (2, 45) -> 3
Step 2327: (0, 44) -> 1
Step 2328: (1, 42) -> 2
Step 2329: (0, 40) -> 1
Step 2330: (2, 41) -> 3
Step 2331: (4, 42) -> 5
Step 2332: (2, 43) -> 3
Step 2333: (3, 41) -> 4
Step 2334: (2, 39) -> 3
Step 2335: (3, 37) -> 4
Step 2336: (1, 38) -> 2
Step 2337: (2, 36) -> 3
Step 2338: (3, 34) -> 4
Step 2339: (5, 33) -> 6
Step 2340: (4, 35) -> 5
Step 2341: (6, 34) -> 7
Step 2342: (4, 33) -> 5
Step 2343: (6, 32) -> 7
Step 2344: (8, 33) -> 9
Step 2345: (10, 34) -> 11
Step 2346: (12, 35) -> 13
Step 2347: (11, 33) -> 12
Step 2348: (13, 34) -> 14
Step 2349: (15, 35) -> 16
Step 2350: (17, 36) -> 18
Step 2351: (19, 37) -> 20
Step 2352: (21, 38) -> 22
Step 2353: (23, 39) -> 24
Step 2354: (25, 40) -> 26
Step 2355: (27, 41) -> 28
Step 2356: (29, 42) -> 30
Step 2357: (31, 43) -> 32
Step 2358: (33, 44) -> 34
Step 2359: (35, 45) -> 36
Step 2360: (36, 47) -> 37
Step 2361: (34, 46) -> 35
Step 2362: (32, 45) -> 33
Step 2363: (31, 47) -> 32
Step 2364: (33, 48) -> 34
Step 2365: (35, 49) -> 36
Step 2366: (34, 47) -> 35
Step 2367: (32, 46) -> 33
Step 2368: (30, 45) -> 31
Step 2369: (32, 44) -> 33
Step 2370: (31, 42) -> 32
Step 2371: (29, 41) -> 30
Step 2372: (27, 40) -> 28
Step 2373: (28, 42) -> 29
Step 2374: (30, 43) -> 31
Step 2375: (28, 44) -> 29
Step 2376: (26, 43) -> 27
Step 2377: (25, 41) -> 26
Step 2378: (24, 39) -> 25
Step 2379: (22, 38) -> 23
Step 2380: (23, 40) -> 24
Step 2381: (21, 39) -> 22
Step 2382: (19, 38) -> 20
Step 2383: (17, 37) -> 18
Step 2384: (15, 36) -> 16
Step 2385: (16, 38) -> 17
Step 2386: (18, 37) -> 19
Step 2387: (16, 36) -> 17
Step 2388: (14, 35) -> 15
Step 2389: (12, 34) -> 13
Step 2390: (10, 33) -> 11
Step 2391: (8, 34) -> 9
Step 2392: (10, 35) -> 11
Step 2393: (12, 36) -> 13
Step 2394: (14, 37) -> 15
Step 2395: (15, 39) -> 16
Step 2396: (16, 37) -> 17
Step 2397: (14, 36) -> 15
Step 2398: (15, 38) -> 16
Step 2399: (13, 37) -> 14
Step 2400: (11, 36) -> 12
Step 2401: (9, 35) -> 10
Step 2402: (7, 34) -> 8
Step 2403: (5, 35) -> 6
Step 2404: (7, 36) -> 8
Step 2405: (9, 37) -> 10
Step 2406: (8, 35) -> 9
Step 2407: (7, 33) -> 8
Step 2408: (9, 34) -> 10
Step 2409: (11, 35) -> 12
Step 2410: (13, 36) -> 14
Step 2411: (15, 37) -> 16
Step 2412: (17, 38) -> 18
Step 2413: (19, 39) -> 20
Step 2414: (21, 40) -> 22
Step 2415: (20, 38) -> 21
Step 2416: (22, 39) -> 23
Step 2417: (24, 40) -> 25
Step 2418: (26, 41) -> 27
Step 2419: (24, 42) -> 25
Step 2420: (22, 41) -> 23
Step 2421: (20, 40) -> 21
Step 2422: (18, 39) -> 19
Step 2423: (16, 40) -> 17
Step 2424: (14, 39) -> 15
Step 2425: (12, 38) -> 13
Step 2426: (10, 37) -> 11
Step 2427: (8, 36) -> 9
Step 2428: (6, 35) -> 7
Step 2429: (5, 37) -> 6
Step 2430: (4, 39) -> 5
Step 2431: (2, 40) -> 3
Step 2432: (3, 38) -> 4
Step 2433: (4, 36) -> 5
Step 2434: (5, 34) -> 6
Step 2435: (3, 35) -> 4
Step 2436: (2, 37) -> 3
Step 2437: (4, 38) -> 5
Step 2438: (5, 36) -> 6
Step 2439: (7, 35) -> 8
Step 2440: (6, 37) -> 7
Step 2441: (8, 38) -> 9
Step 2442: (9, 36) -> 10
Step 2443: (11, 37) -> 12
Step 2444: (13, 38) -> 14
Step 2445: (14, 40) -> 15
Step 2446: (12, 39) -> 13
Step 2447: (14, 38) -> 15
Step 2448: (12, 37) -> 13
Step 2449: (10, 36) -> 11
Step 2450: (11, 38) -> 12
Step 2451: (13, 39) -> 14
Step 2452: (15, 40) -> 16
Step 2453: (17, 39) -> 18
Step 2454: (18, 41) -> 19
Step 2455: (20, 42) -> 21
Step 2456: (19, 40) -> 20
Step 2457: (18, 38) -> 19
Step 2458: (16, 39) -> 17
Step 2459: (17, 41) -> 18
Step 2460: (15, 42) -> 16
Step 2461: (13, 41) -> 14
Step 2462: (11, 40) -> 12
Step 2463: (10, 38) -> 11
Step 2464: (8, 37) -> 9
Step 2465: (6, 36) -> 7
Step 2466: (4, 37) -> 5
Step 2467: (6, 38) -> 7
Step 2468: (5, 40) -> 6
Step 2469: (3, 39) -> 4
Step 2470: (5, 38) -> 6
Step 2471: (7, 37) -> 8
Step 2472: (9, 38) -> 10
Step 2473: (7, 39) -> 8
Step 2474: (9, 40) -> 10
Step 2475: (11, 39) -> 12
Step 2476: (13, 40) -> 14
Step 2477: (15, 41) -> 16
Step 2478: (17, 40) -> 18
Step 2479: (19, 41) -> 20
Step 2480: (20, 39) -> 21
Step 2481: (22, 40) -> 23
Step 2482: (24, 41) -> 25
Step 2483: (26, 40) -> 27
Step 2484: (27, 42) -> 28
Step 2485: (29, 43) -> 30
Step 2486: (28, 41) -> 29
Step 2487: (30, 42) -> 31
Step 2488: (32, 43) -> 33
Step 2489: (33, 45) -> 34
Step 2490: (31, 44) -> 32
Step 2491: (30, 46) -> 31
Step 2492: (29, 44) -> 30
Step 2493: (27, 43) -> 28
Step 2494: (25, 42) -> 26
Step 2495: (23, 41) -> 24
Step 2496: (21, 42) -> 22
Step 2497: (23, 43) -> 24
Step 2498: (25, 44) -> 26
Step 2499: (26, 42) -> 27
Step 2500: (28, 43) -> 29
Step 2501: (30, 44) -> 31
Step 2502: (31, 46) -> 32
Step 2503: (32, 48) -> 33
Step 2504: (33, 46) -> 34
Step 2505: (34, 48) -> 35
Step 2506: (33, 50) -> 34
Step 2507: (31, 49) -> 32
Step 2508: (32, 47) -> 33
Step 2509: (31, 45) -> 32
Step 2510: (30, 47) -> 31
Step 2511: (29, 45) -> 30
Step 2512: (27, 44) -> 28
Step 2513: (28, 46) -> 29
Step 2514: (29, 48) -> 30
Step 2515: (27, 47) -> 28
Step 2516: (28, 45) -> 29
Step 2517: (26, 44) -> 27
Step 2518: (27, 46) -> 28
Step 2519: (28, 48) -> 29
Step 2520: (29, 46) -> 30
Step 2521: (30, 48) -> 31
Step 2522: (29, 50) -> 30
Step 2523: (27, 49) -> 28
Step 2524: (28, 47) -> 29
Step 2525: (27, 45) -> 28
Step 2526: (26, 47) -> 27
Step 2527: (25, 45) -> 26
Step 2528: (24, 43) -> 25
Step 2529: (22, 42) -> 23
Step 2530: (20, 41) -> 21
Step 2531: (18, 40) -> 19
Step 2532: (17, 42) -> 18
Step 2533: (19, 43) -> 20
Step 2534: (21, 44) -> 22
Step 2535: (23, 45) -> 24
Step 2536: (22, 43) -> 23
Step 2537: (21, 41) -> 22
Step 2538: (23, 42) -> 24
Step 2539: (25, 43) -> 26
Step 2540: (26, 45) -> 27
Step 2541: (24, 44) -> 25
Step 2542: (25, 46) -> 26
Step 2543: (26, 48) -> 27
Step 2544: (25, 50) -> 26
Step 2545: (24, 48) -> 25
Step 2546: (23, 46) -> 24
Step 2547: (22, 44) -> 23
Step 2548: (24, 45) -> 25
Step 2549: (26, 46) -> 27
Step 2550: (25, 48) -> 26
Step 2551: (23, 47) -> 24
Step 2552: (22, 45) -> 23
Step 2553: (24, 46) -> 25
Step 2554: (23, 44) -> 24
Step 2555: (21, 43) -> 22
Step 2556: (19, 42) -> 20
Step 2557: (20, 44) -> 21
Step 2558: (18, 43) -> 19
Step 2559: (16, 42) -> 17
Step 2560: (14, 41) -> 15
Step 2561: (12, 40) -> 13
Step 2562: (10, 39) -> 11
Step 2563: (11, 41) -> 12
Step 2564: (13, 42) -> 14
Step 2565: (15, 43) -> 16
Step 2566: (16, 41) -> 17
Step 2567: (18, 42) -> 19
Step 2568: (20, 43) -> 21
Step 2569: (21, 45) -> 22
Step 2570: (22, 47) -> 23
Step 2571: (23, 49) -> 24
Step 2572: (24, 47) -> 25
Step 2573: (22, 46) -> 23
Step 2574: (20, 45) -> 21
Step 2575: (18, 44) -> 19
Step 2576: (19, 46) -> 20
Step 2577: (20, 48) -> 21
Step 2578: (21, 50) -> 22
Step 2579: (22, 48) -> 23
Step 2580: (21, 46) -> 22
Step 2581: (19, 45) -> 20
Step 2582: (17, 44) -> 18
Step 2583: (18, 46) -> 19
Step 2584: (20, 47) -> 21
Step 2585: (18, 48) -> 19
Step 2586: (17, 50) -> 18
Step 2587: (19, 49) -> 20
Step 2588: (21, 48) -> 22
Step 2589: (19, 47) -> 20
Step 2590: (17, 48) -> 18
Step 2591: (15, 49) -> 16
Step 2592: (13, 50) -> 14
Step 2593: (12, 48) -> 13
Step 2594: (11, 46) -> 12
Step 2595: (10, 48) -> 11
Step 2596: (9, 50) -> 10
Step 2597: (8, 48) -> 9
Step 2598: (7, 46) -> 8
Step 2599: (6, 48) -> 7
Step 2600: (5, 50) -> 6
Step 2601: (3, 49) -> 4
Step 2602: (2, 47) -> 3
Step 2603: (4, 48) -> 5
Step 2604: (5, 46) -> 6
Step 2605: (3, 45) -> 4
Step 2606: (4, 47) -> 5
Step 2607: (5, 45) -> 6
Step 2608: (4, 43) -> 5
Step 2609: (6, 44) -> 7
Step 2610: (5, 42) -> 6
Step 2611: (4, 40) -> 5
Step 2612: (6, 39) -> 7
Step 2613: (7, 41) -> 8
Step 2614: (8, 39) -> 9
Step 2615: (10, 40) -> 11
Step 2616: (12, 41) -> 13
Step 2617: (14, 42) -> 15
Step 2618: (16, 43) -> 17
Step 2619: (17, 45) -> 18
Step 2620: (19, 44) -> 20
Step 2621: (20, 46) -> 21
Step 2622: (18, 47) -> 19
Step 2623: (16, 48) -> 17
Step 2624: (17, 46) -> 18
Step 2625: (16, 44) -> 17
Step 2626: (18, 45) -> 19
Step 2627: (17, 43) -> 18
Step 2628: (16, 45) -> 17
Step 2629: (15, 47) -> 16
Step 2630: (14, 45) -> 15
Step 2631: (16, 46) -> 17
Step 2632: (15, 44) -> 16
Step 2633: (13, 43) -> 14
Step 2634: (11, 42) -> 12
Step 2635: (9, 41) -> 10
Step 2636: (7, 40) -> 8
Step 2637: (5, 39) -> 6
Step 2638: (7, 38) -> 8
Step 2639: (9, 39) -> 10
Step 2640: (10, 41) -> 11
Step 2641: (8, 40) -> 9
Step 2642: (6, 41) -> 7
Step 2643: (8, 42) -> 9
Step 2644: (6, 43) -> 7
Step 2645: (5, 41) -> 6
Step 2646: (3, 42) -> 4
Step 2647: (4, 44) -> 5
Step 2648: (6, 45) -> 7
Step 2649: (5, 43) -> 6
Step 2650: (4, 41) -> 5
Step 2651: (6, 40) -> 7
Step 2652: (7, 42) -> 8
Step 2653: (8, 44) -> 9
Step 2654: (9, 42) -> 10
Step 2655: (11, 43) -> 12
Step 2656: (13, 44) -> 14
Step 2657: (12, 42) -> 13
Step 2658: (14, 43) -> 15
Step 2659: (15, 45) -> 16
Step 2660: (16, 47) -> 17
Step 2661: (14, 46) -> 15
Step 2662: (13, 48) -> 14
Step 2663: (11, 49) -> 12
Step 2664: (10, 47) -> 11
Step 2665: (12, 46) -> 13
Step 2666: (14, 47) -> 15
Step 2667: (13, 45) -> 14
Step 2668: (15, 46) -> 16
Step 2669: (14, 48) -> 15
Step 2670: (12, 47) -> 13
Step 2671: (11, 45) -> 12
Step 2672: (10, 43) -> 11
Step 2673: (12, 44) -> 13
Step 2674: (13, 46) -> 14
Step 2675: (14, 44) -> 15
Step 2676: (12, 43) -> 13
Step 2677: (10, 42) -> 11
Step 2678: (8, 41) -> 9
Step 2679: (7, 43) -> 8
Step 2680: (9, 44) -> 10
Step 2681: (8, 46) -> 9
Step 2682: (10, 45) -> 11
Step 2683: (9, 43) -> 10
Step 2684: (11, 44) -> 12
Step 2685: (9, 45) -> 10
Step 2686: (7, 44) -> 8
Step 2687: (6, 42) -> 7
Step 2688: (8, 43) -> 9
Step 2689: (10, 44) -> 11
Step 2690: (12, 45) -> 13
Step 2691: (11, 47) -> 12
Step 2692: (9, 46) -> 10
Step 2693: (7, 45) -> 8
Step 2694: (5, 44) -> 6
Step 2695: (4, 46) -> 5
Step 2696: (6, 47) -> 7
Step 2697: (7, 49) -> 8
Step 2698: (5, 48) -> 6
Step 2699: (6, 46) -> 7
Step 2700: (8, 47) -> 9
Step 2701: (10, 46) -> 11
Step 2702: (8, 45) -> 9
Step 2703: (7, 47) -> 8
Step 2704: (9, 48) -> 10
