Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (4, 0) -> a5
Step 4: (6, 1) -> b7
Step 5: (7, 3) -> d8
Step 6: (6, 5) -> f7
Step 7: (7, 7) -> h8
Step 8: (5, 6) -> g6
Step 9: (7, 5) -> f8
Step 10: (6, 7) -> h7
Step 11: (4, 6) -> g5
Step 12: (2, 7) -> h3
Step 13: (0, 6) -> g1
Step 14: (1, 4) -> e2
Step 15: (0, 2) -> c1
Step 16: (1, 0) -> a2
Step 17: (3, 1) -> b4
Step 18: (5, 0) -> a6
Step 19: (7, 1) -> b8
Step 20: (6, 3) -> d7
Step 21: (4, 2) -> c5
Step 22: (3, 0) -> a4
Step 23: (1, 1) -> b2
Step 24: (0, 3) -> d1
Step 25: (2, 2) -> c3
Step 26: (0, 1) -> b1
Step 27: (2, 0) -> a3
Step 28: (1, 2) -> c2
Step 29: (0, 4) -> e1
Step 30: (2, 3) -> d3
Step 31: (1, 5) -> f2
Step 32: (0, 7) -> h1
Step 33: (2, 6) -> g3
Step 34: (0, 5) -> f1
Step 35: (1, 7) -> h2
Step 36: (2, 5) -> f3
Step 37: (1, 3) -> d2
Step 38: (3, 4) -> e4
Step 39: (5, 3) -> d6
Step 40: (3, 2) -> c4
Step 41: (4, 4) -> e5
Step 42: (5, 2) -> c6
Step 43: (6, 0) -> a7
Step 44: (7, 2) -> c8
Step 45: (5, 1) -> b6
Step 46: (7, 0) -> a8
Step 47: (6, 2) -> c7
Step 48: (4, 1) -> b5
Step 49: (3, 3) -> d4
Step 50: (5, 4) -> e6
Step 51: (6, 6) -> g7
Step 52: (7, 4) -> e8
Step 53: (5, 5) -> f6
Step 54: (4, 7) -> h5
Step 55: (3, 5) -> f4
Step 56: (4, 3) -> d5
Step 57: (6, 4) -> e7
Step 58: (7, 6) -> g8
Step 59: (5, 7) -> h6
Step 60: (3, 6) -> g4
Step 61: (2, 4) -> e3
Step 62: (4, 5) -> f5
Step 63: (3, 7) -> h4
Step 64: (1, 6) -> g2
