Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (1, 2) -> c2
Step 3: (0, 4) -> e1
Step 4: (1, 6) -> g2
Step 5: (3, 7) -> h4
Step 6: (5, 6) -> g6
Step 7: (7, 7) -> h8
Step 8: (6, 5) -> f7
Step 9: (4, 6) -> g5
Step 10: (2, 7) -> h3
Step 11: (3, 5) -> f4
Step 12: (4, 7) -> h5
Step 13: (6, 6) -> g7
Step 14: (7, 4) -> e8
Step 15: (5, 5) -> f6
Step 16: (3, 6) -> g4
Step 17: (1, 7) -> h2
Step 18: (2, 5) -> f3
Step 19: (0, 6) -> g1
Step 20: (1, 4) -> e2
Step 21: (2, 6) -> g3
Step 22: (0, 7) -> h1
Step 23: (1, 5) -> f2
Step 24: (3, 4) -> e4
Step 25: (5, 3) -> d6
Step 26: (4, 5) -> f5
Step 27: (5, 7) -> h6
Step 28: (7, 6) -> g8
Step 29: (6, 4) -> e7
Step 30: (7, 2) -> c8
Step 31: (6, 0) -> a7
Step 32: (4, 1) -> b5
Step 33: (2, 2) -> c3
Step 34: (0, 3) -> d1
Step 35: (2, 4) -> e3
Step 36: (0, 5) -> f1
Step 37: (1, 3) -> d2
Step 38: (0, 1) -> b1
Step 39: (2, 0) -> a3
Step 40: (3, 2) -> c4
Step 41: (4, 4) -> e5
Step 42: (6, 3) -> d7
Step 43: (7, 1) -> b8
Step 44: (5, 0) -> a6
Step 45: (4, 2) -> c5
Step 46: (2, 3) -> d3
Step 47: (1, 1) -> b2
Step 48: (3, 0) -> a4
Step 49: (5, 1) -> b6
Step 50: (7, 0) -> a8
Step 51: (6, 2) -> c7
Step 52: (4, 3) -> d5
Step 53: (3, 1) -> b4
Step 54: (1, 0) -> a2
Step 55: (0, 2) -> c1
Step 56: (2, 1) -> b3
Step 57: (3, 3) -> d4
Step 58: (5, 2) -> c6
Step 59: (4, 0) -> a5
Step 60: (6, 1) -> b7
Step 61: (7, 3) -> d8
Step 62: (5, 4) -> e6
Step 63: (7, 5) -> f8
Step 64: (6, 7) -> h7
