Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (4, 0) -> a5
Step 4: (6, 1) -> b7
Step 5: (8, 0) -> a9
Step 6: (10, 1) -> b11
Step 7: (12, 0) -> a13
Step 8: (14, 1) -> b15
Step 9: (16, 0) -> a17
Step 10: (18, 1) -> b19
Step 11: (20, 0) -> a21
Step 12: (22, 1) -> b23
Step 13: (24, 0) -> a25
Step 14: (26, 1) -> b27
Step 15: (28, 0) -> a29
Step 16: (30, 1) -> b31
Step 17: (32, 0) -> a33
Step 18: (34, 1) -> b35
Step 19: (36, 0) -> a37
Step 20: (38, 1) -> b39
Step 21: (40, 0) -> a41
Step 22: (39, 2) -> c40
Step 23: (38, 0) -> a39
Step 24: (40, 1) -> b41
Step 25: (39, 3) -> d40
Step 26: (40, 5) -> f41
Step 27: (39, 7) -> h40
Step 28: (40, 9) -> j41
Step 29: (39, 11) -> l40
Step 30: (40, 13) -> n41
Step 31: (39, 15) -> p40
Step 32: (40, 17) -> r41
Step 33: (39, 19) -> t40
Step 34: (40, 21) -> v41
Step 35: (39, 23) -> x40
Step 36: (40, 25) -> z41
Step 37: (39, 27) -> |40
Step 38: (40, 29) -> ~41
Step 39: (39, 31) -> 40
Step 40: (40, 33) -> 41
Step 41: (39, 35) -> 40
Step 42: (40, 37) -> 41
Step 43: (39, 39) -> 40
Step 44: (37, 40) -> 38
Step 45: (35, 39) -> 36
Step 46: (33, 40) -> 34
Step 47: (31, 39) -> 32
Step 48: (29, 40) -> 30
Step 49: (27, 39) -> 28
Step 50: (25, 40) -> 26
Step 51: (23, 39) -> 24
Step 52: (21, 40) -> 22
Step 53: (19, 39) -> 20
Step 54: (17, 40) -> 18
Step 55: (15, 39) -> 16
Step 56: (13, 40) -> 14
Step 57: (11, 39) -> 12
Step 58: (9, 40) -> 10
Step 59: (7, 39) -> 8
Step 60: (5, 40) -> 6
Step 61: (3, 39) -> 4
Step 62: (1, 40) -> 2
Step 63: (0, 38) -> 1
Step 64: (1, 36) -> 2
Step 65: (0, 34) -> 1
Step 66: (1, 32) -> 2
Step 67: (0, 30) -> 1
Step 68: (1, 28) -> }2
Step 69: (0, 26) -> {1
Step 70: (1, 24) -> y2
Step 71: (0, 22) -> w1
Step 72: (1, 20) -> u2
Step 73: (0, 18) -> s1
Step 74: (1, 16) -> q2
Step 75: (0, 14) -> o1
Step 76: (1, 12) -> m2
Step 77: (0, 10) -> k1
Step 78: (1, 8) -> i2
Step 79: (0, 6) -> g1
Step 80: (1, 4) -> e2
Step 81: (0, 2) -> c1
Step 82: (1, 0) -> a2
Step 83: (3, 1) -> b4
Step 84: (5, 0) -> a6
Step 85: (7, 1) -> b8
Step 86: (9, 0) -> a10
Step 87: (11, 1) -> b12
Step 88: (13, 0) -> a14
Step 89: (15, 1) -> b16
Step 90: (17, 0) -> a18
Step 91: (19, 1) -> b20
Step 92: (21, 0) -> a22
Step 93: (23, 1) -> b24
Step 94: (25, 0) -> a26
Step 95: (27, 1) -> b28
Step 96: (29, 0) -> a30
Step 97: (31, 1) -> b32
Step 98: (33, 0) -> a34
Step 99: (35, 1) -> b36
Step 100: (37, 0) -> a38
Step 101: (39, 1) -> b40
Step 102: (40, 3) -> d41
Step 103: (38, 2) -> c39
Step 104: (39, 0) -> a40
Step 105: (40, 2) -> c41
Step 106: (39, 4) -> e40
Step 107: (40, 6) -> g41
Step 108: (38, 5) -> f39
Step 109: (40, 4) -> e41
Step 110: (38, 3) -> d39
Step 111: (37, 1) -> b38
Step 112: (35, 0) -> a36
Step 113: (36, 2) -> c37
Step 114: (37, 4) -> e38
Step 115: (39, 5) -> f40
Step 116: (40, 7) -> h41
Step 117: (38, 6) -> g39
Step 118: (39, 8) -> i40
Step 119: (40, 10) -> k41
Step 120: (38, 9) -> j39
Step 121: (40, 8) -> i41
Step 122: (39, 6) -> g40
Step 123: (38, 4) -> e39
Step 124: (37, 2) -> c38
Step 125: (36, 4) -> e37
Step 126: (37, 6) -> g38
Step 127: (38, 8) -> i39
Step 128: (39, 10) -> k40
Step 129: (40, 12) -> m41
Step 130: (39, 14) -> o40
Step 131: (40, 16) -> q41
Step 132: (39, 18) -> s40
Step 133: (40, 20) -> u41
Step 134: (39, 22) -> w40
Step 135: (40, 24) -> y41
Step 136: (39, 26) -> {40
Step 137: (40, 28) -> }41
Step 138: (39, 30) -> 40
Step 139: (40, 32) -> 41
Step 140: (39, 34) -> 40
Step 141: (40, 36) -> 41
Step 142: (39, 38) -> 40
Step 143: (40, 40) -> 41
Step 144: (38, 39) -> 39
Step 145: (40, 38) -> 41
Step 146: (39, 40) -> 40
Step 147: (37, 39) -> 38
Step 148: (38, 37) -> 39
Step 149: (36, 38) -> 37
Step 150: (35, 40) -> 36
Step 151: (33, 39) -> 34
Step 152: (31, 40) -> 32
Step 153: (29, 39) -> 30
Step 154: (27, 40) -> 28
Step 155: (25, 39) -> 26
Step 156: (23, 40) -> 24
Step 157: (21, 39) -> 22
Step 158: (19, 40) -> 20
Step 159: (17, 39) -> 18
Step 160: (15, 40) -> 16
Step 161: (13, 39) -> 14
Step 162: (11, 40) -> 12
Step 163: (9, 39) -> 10
Step 164: (7, 40) -> 8
Step 165: (5, 39) -> 6
Step 166: (3, 40) -> 4
Step 167: (1, 39) -> 2
Step 168: (0, 37) -> 1
Step 169: (2, 38) -> 3
Step 170: (0, 39) -> 1
Step 171: (2, 40) -> 3
Step 172: (1, 38) -> 2
Step 173: (0, 40) -> 1
Step 174: (2, 39) -> 3
Step 175: (4, 40) -> 5
Step 176: (3, 38) -> 4
Step 177: (1, 37) -> 2
Step 178: (0, 35) -> 1
Step 179: (2, 36) -> 3
Step 180: (4, 37) -> 5
Step 181: (6, 38) -> 7
Step 182: (4, 39) -> 5
Step 183: (6, 40) -> 7
Step 184: (5, 38) -> 6
Step 185: (3, 37) -> 4
Step 186: (2, 35) -> 3
Step 187: (0, 36) -> 1
Step 188: (1, 34) -> 2
Step 189: (0, 32) -> 1
Step 190: (1, 30) -> 2
Step 191: (0, 28) -> }1
Step 192: (1, 26) -> {2
Step 193: (0, 24) -> y1
Step 194: (1, 22) -> w2
Step 195: (0, 20) -> u1
Step 196: (1, 18) -> s2
Step 197: (0, 16) -> q1
Step 198: (1, 14) -> o2
Step 199: (0, 12) -> m1
Step 200: (1, 10) -> k2
Step 201: (0, 8) -> i1
Step 202: (1, 6) -> g2
Step 203: (0, 4) -> e1
Step 204: (1, 2) -> c2
Step 205: (2, 0) -> a3
Step 206: (0, 1) -> b1
Step 207: (1, 3) -> d2
Step 208: (0, 5) -> f1
Step 209: (2, 4) -> e3
Step 210: (0, 3) -> d1
Step 211: (1, 1) -> b2
Step 212: (3, 0) -> a4
Step 213: (2, 2) -> c3
Step 214: (4, 1) -> b5
Step 215: (6, 0) -> a7
Step 216: (5, 2) -> c6
Step 217: (3, 3) -> d4
Step 218: (2, 5) -> f3
Step 219: (1, 7) -> h2
Step 220: (0, 9) -> j1
Step 221: (2, 8) -> i3
Step 222: (0, 7) -> h1
Step 223: (1, 5) -> f2
Step 224: (2, 3) -> d3
Step 225: (4, 2) -> c5
Step 226: (3, 4) -> e4
Step 227: (2, 6) -> g3
Step 228: (4, 5) -> f5
Step 229: (5, 3) -> d6
Step 230: (3, 2) -> c4
Step 231: (5, 1) -> b6
Step 232: (7, 0) -> a8
Step 233: (8, 2) -> c9
Step 234: (6, 3) -> d7
Step 235: (4, 4) -> e5
Step 236: (3, 6) -> g4
Step 237: (5, 5) -> f6
Step 238: (4, 3) -> d5
Step 239: (6, 2) -> c7
Step 240: (8, 1) -> b9
Step 241: (10, 0) -> a11
Step 242: (9, 2) -> c10
Step 243: (7, 3) -> d8
Step 244: (5, 4) -> e6
Step 245: (3, 5) -> f4
Step 246: (4, 7) -> h5
Step 247: (6, 6) -> g7
Step 248: (7, 4) -> e8
Step 249: (9, 3) -> d10
Step 250: (7, 2) -> c8
Step 251: (9, 1) -> b10
Step 252: (11, 0) -> a12
Step 253: (12, 2) -> c13
Step 254: (10, 3) -> d11
Step 255: (8, 4) -> e9
Step 256: (6, 5) -> f7
Step 257: (4, 6) -> g5
Step 258: (2, 7) -> h3
Step 259: (3, 9) -> j4
Step 260: (5, 8) -> i6
Step 261: (3, 7) -> h4
Step 262: (2, 9) -> j3
Step 263: (1, 11) -> l2
Step 264: (0, 13) -> n1
Step 265: (2, 12) -> m3
Step 266: (0, 11) -> l1
Step 267: (1, 9) -> j2
Step 268: (3, 8) -> i4
Step 269: (2, 10) -> k3
Step 270: (4, 9) -> j5
Step 271: (5, 7) -> h6
Step 272: (7, 6) -> g8
Step 273: (6, 4) -> e7
Step 274: (8, 3) -> d9
Step 275: (10, 2) -> c11
Step 276: (12, 1) -> b13
Step 277: (14, 0) -> a15
Step 278: (13, 2) -> c14
Step 279: (11, 3) -> d12
Step 280: (9, 4) -> e10
Step 281: (7, 5) -> f8
Step 282: (5, 6) -> g6
Step 283: (6, 8) -> i7
Step 284: (8, 7) -> h9
Step 285: (9, 5) -> f10
Step 286: (11, 4) -> e12
Step 287: (13, 3) -> d14
Step 288: (11, 2) -> c12
Step 289: (13, 1) -> b14
Step 290: (15, 0) -> a16
Step 291: (16, 2) -> c17
Step 292: (14, 3) -> d15
Step 293: (12, 4) -> e13
Step 294: (10, 5) -> f11
Step 295: (8, 6) -> g9
Step 296: (6, 7) -> h7
Step 297: (4, 8) -> i5
Step 298: (3, 10) -> k4
Step 299: (5, 9) -> j6
Step 300: (7, 8) -> i8
Step 301: (9, 7) -> h10
Step 302: (8, 5) -> f9
Step 303: (10, 4) -> e11
Step 304: (12, 3) -> d13
Step 305: (14, 2) -> c15
Step 306: (16, 1) -> b17
Step 307: (18, 0) -> a19
Step 308: (17, 2) -> c18
Step 309: (15, 3) -> d16
Step 310: (13, 4) -> e14
Step 311: (11, 5) -> f12
Step 312: (9, 6) -> g10
Step 313: (7, 7) -> h8
Step 314: (8, 9) -> j9
Step 315: (6, 10) -> k7
Step 316: (4, 11) -> l5
Step 317: (3, 13) -> n4
Step 318: (2, 11) -> l3
Step 319: (4, 10) -> k5
Step 320: (6, 9) -> j7
Step 321: (8, 8) -> i9
Step 322: (10, 7) -> h11
Step 323: (12, 6) -> g13
Step 324: (14, 5) -> f15
Step 325: (16, 4) -> e17
Step 326: (15, 2) -> c16
Step 327: (17, 1) -> b18
Step 328: (19, 0) -> a20
Step 329: (20, 2) -> c21
Step 330: (18, 3) -> d19
Step 331: (20, 4) -> e21
Step 332: (19, 2) -> c20
Step 333: (21, 1) -> b22
Step 334: (23, 0) -> a24
Step 335: (24, 2) -> c25
Step 336: (22, 3) -> d23
Step 337: (24, 4) -> e25
Step 338: (25, 2) -> c26
Step 339: (26, 0) -> a27
Step 340: (28, 1) -> b29
Step 341: (30, 0) -> a31
Step 342: (29, 2) -> c30
Step 343: (27, 3) -> d28
Step 344: (26, 5) -> f27
Step 345: (25, 3) -> d26
Step 346: (23, 2) -> c24
Step 347: (22, 0) -> a23
Step 348: (24, 1) -> b25
Step 349: (26, 2) -> c27
Step 350: (27, 0) -> a28
Step 351: (25, 1) -> b26
Step 352: (27, 2) -> c28
Step 353: (29, 1) -> b30
Step 354: (31, 0) -> a32
Step 355: (33, 1) -> b34
Step 356: (35, 2) -> c36
Step 357: (34, 0) -> a35
Step 358: (36, 1) -> b37
Step 359: (37, 3) -> d38
Step 360: (36, 5) -> f37
Step 361: (35, 3) -> d36
Step 362: (33, 2) -> c34
Step 363: (34, 4) -> e35
Step 364: (36, 3) -> d37
Step 365: (34, 2) -> c35
Step 366: (32, 1) -> b33
Step 367: (31, 3) -> d32
Step 368: (33, 4) -> e34
Step 369: (32, 2) -> c33
Step 370: (34, 3) -> d35
Step 371: (35, 5) -> f36
Step 372: (36, 7) -> h37
Step 373: (37, 5) -> f38
Step 374: (35, 4) -> e36
Step 375: (33, 3) -> d34
Step 376: (31, 2) -> c32
Step 377: (29, 3) -> d30
Step 378: (31, 4) -> e32
Step 379: (30, 2) -> c31
Step 380: (32, 3) -> d33
Step 381: (33, 5) -> f34
Step 382: (35, 6) -> g36
Step 383: (37, 7) -> h38
Step 384: (36, 9) -> j37
Step 385: (34, 8) -> i35
Step 386: (33, 6) -> g34
Step 387: (32, 4) -> e33
Step 388: (30, 3) -> d31
Step 389: (28, 2) -> c29
Step 390: (26, 3) -> d27
Step 391: (28, 4) -> e29
Step 392: (30, 5) -> f31
Step 393: (32, 6) -> g33
Step 394: (34, 5) -> f35
Step 395: (35, 7) -> h36
Step 396: (37, 8) -> i38
Step 397: (36, 6) -> g37
Step 398: (38, 7) -> h39
Step 399: (39, 9) -> j40
Step 400: (40, 11) -> l41
Step 401: (38, 10) -> k39
Step 402: (39, 12) -> m40
Step 403: (40, 14) -> o41
Step 404: (38, 13) -> n39
Step 405: (37, 11) -> l38
Step 406: (35, 10) -> k36
Step 407: (36, 8) -> i37
Step 408: (34, 7) -> h35
Step 409: (35, 9) -> j36
Step 410: (37, 10) -> k38
Step 411: (38, 12) -> m39
Step 412: (36, 11) -> l37
Step 413: (37, 9) -> j38
Step 414: (38, 11) -> l39
Step 415: (39, 13) -> n40
Step 416: (40, 15) -> p41
Step 417: (38, 16) -> q39
Step 418: (37, 14) -> o38
Step 419: (36, 12) -> m37
Step 420: (34, 11) -> l35
Step 421: (36, 10) -> k37
Step 422: (35, 8) -> i36
Step 423: (34, 6) -> g35
Step 424: (32, 5) -> f33
Step 425: (30, 4) -> e31
Step 426: (28, 3) -> d29
Step 427: (29, 5) -> f30
Step 428: (27, 4) -> e28
Step 429: (28, 6) -> g29
Step 430: (29, 4) -> e30
Step 431: (31, 5) -> f32
Step 432: (32, 7) -> h33
Step 433: (33, 9) -> j34
Step 434: (31, 8) -> i32
Step 435: (30, 6) -> g31
Step 436: (28, 5) -> f29
Step 437: (26, 4) -> e27
Step 438: (24, 3) -> d25
Step 439: (22, 2) -> c23
Step 440: (20, 1) -> b21
Step 441: (21, 3) -> d22
Step 442: (23, 4) -> e24
Step 443: (25, 5) -> f26
Step 444: (27, 6) -> g28
Step 445: (29, 7) -> h30
Step 446: (31, 6) -> g32
Step 447: (33, 7) -> h34
Step 448: (34, 9) -> j35
Step 449: (32, 8) -> i33
Step 450: (30, 7) -> h31
Step 451: (31, 9) -> j32
Step 452: (33, 8) -> i34
Step 453: (31, 7) -> h32
Step 454: (29, 6) -> g30
Step 455: (27, 5) -> f28
Step 456: (25, 4) -> e26
Step 457: (23, 3) -> d24
Step 458: (21, 2) -> c22
Step 459: (19, 3) -> d20
Step 460: (21, 4) -> e22
Step 461: (23, 5) -> f24
Step 462: (25, 6) -> g26
Step 463: (27, 7) -> h28
Step 464: (29, 8) -> i30
Step 465: (30, 10) -> k31
Step 466: (32, 9) -> j33
Step 467: (34, 10) -> k35
Step 468: (32, 11) -> l33
Step 469: (34, 12) -> m35
Step 470: (33, 10) -> k34
Step 471: (35, 11) -> l36
Step 472: (37, 12) -> m38
Step 473: (38, 14) -> o39
Step 474: (36, 13) -> n37
Step 475: (37, 15) -> p38
Step 476: (39, 16) -> q40
Step 477: (40, 18) -> s41
Step 478: (38, 17) -> r39
Step 479: (36, 16) -> q37
Step 480: (35, 14) -> o36
Step 481: (37, 13) -> n38
Step 482: (38, 15) -> p39
Step 483: (39, 17) -> r40
Step 484: (40, 19) -> t41
Step 485: (38, 20) -> u39
Step 486: (37, 18) -> s38
Step 487: (35, 17) -> r36
Step 488: (36, 15) -> p37
Step 489: (35, 13) -> n36
Step 490: (33, 12) -> m34
Step 491: (32, 10) -> k33
Step 492: (30, 9) -> j31
Step 493: (28, 8) -> i29
Step 494: (26, 7) -> h27
Step 495: (24, 6) -> g25
Step 496: (22, 5) -> f23
Step 497: (23, 7) -> h24
Step 498: (24, 5) -> f25
Step 499: (22, 4) -> e23
Step 500: (20, 3) -> d21
Step 501: (18, 2) -> c19
Step 502: (17, 4) -> e18
Step 503: (19, 5) -> f20
Step 504: (21, 6) -> g22
Step 505: (22, 8) -> i23
Step 506: (23, 6) -> g24
Step 507: (21, 5) -> f22
Step 508: (19, 4) -> e20
Step 509: (17, 3) -> d18
Step 510: (18, 5) -> f19
Step 511: (20, 6) -> g21
Step 512: (22, 7) -> h23
Step 513: (24, 8) -> i25
Step 514: (26, 9) -> j27
Step 515: (25, 7) -> h26
Step 516: (27, 8) -> i28
Step 517: (26, 6) -> g27
Step 518: (28, 7) -> h29
Step 519: (30, 8) -> i31
Step 520: (28, 9) -> j29
Step 521: (26, 8) -> i27
Step 522: (24, 7) -> h25
Step 523: (22, 6) -> g23
Step 524: (20, 5) -> f21
Step 525: (18, 4) -> e19
Step 526: (16, 3) -> d17
Step 527: (15, 5) -> f16
Step 528: (17, 6) -> g18
Step 529: (19, 7) -> h20
Step 530: (21, 8) -> i22
Step 531: (23, 9) -> j24
Step 532: (25, 8) -> i26
Step 533: (27, 9) -> j28
Step 534: (29, 10) -> k30
Step 535: (31, 11) -> l32
Step 536: (32, 13) -> n33
Step 537: (33, 11) -> l34
Step 538: (35, 12) -> m36
Step 539: (34, 14) -> o35
Step 540: (35, 16) -> q36
Step 541: (36, 14) -> o37
Step 542: (37, 16) -> q38
Step 543: (38, 18) -> s39
Step 544: (39, 20) -> u40
Step 545: (40, 22) -> w41
Step 546: (38, 21) -> v39
Step 547: (37, 19) -> t38
Step 548: (36, 17) -> r37
Step 549: (35, 15) -> p36
Step 550: (34, 13) -> n35
Step 551: (33, 15) -> p34
Step 552: (34, 17) -> r35
Step 553: (36, 18) -> s37
Step 554: (38, 19) -> t39
Step 555: (37, 17) -> r38
Step 556: (36, 19) -> t37
Step 557: (37, 21) -> v38
Step 558: (35, 20) -> u36
Step 559: (34, 18) -> s35
Step 560: (33, 16) -> q34
Step 561: (32, 14) -> o33
Step 562: (34, 15) -> p35
Step 563: (33, 13) -> n34
Step 564: (31, 12) -> m32
Step 565: (29, 11) -> l30
Step 566: (31, 10) -> k32
Step 567: (29, 9) -> j30
Step 568: (27, 10) -> k28
Step 569: (25, 9) -> j26
Step 570: (23, 8) -> i24
Step 571: (21, 7) -> h22
Step 572: (19, 6) -> g20
Step 573: (17, 5) -> f18
Step 574: (15, 4) -> e16
Step 575: (16, 6) -> g17
Step 576: (18, 7) -> h19
Step 577: (20, 8) -> i21
Step 578: (22, 9) -> j23
Step 579: (24, 10) -> k25
Step 580: (26, 11) -> l27
Step 581: (28, 10) -> k29
Step 582: (30, 11) -> l31
Step 583: (32, 12) -> m33
Step 584: (33, 14) -> o34
Step 585: (31, 13) -> n32
Step 586: (29, 12) -> m30
Step 587: (27, 11) -> l28
Step 588: (25, 10) -> k26
Step 589: (26, 12) -> m27
Step 590: (28, 11) -> l29
Step 591: (30, 12) -> m31
Step 592: (31, 14) -> o32
Step 593: (29, 13) -> n30
Step 594: (27, 12) -> m28
Step 595: (26, 10) -> k27
Step 596: (24, 9) -> j25
Step 597: (25, 11) -> l26
Step 598: (23, 10) -> k24
Step 599: (21, 9) -> j22
Step 600: (20, 7) -> h21
Step 601: (18, 6) -> g19
Step 602: (16, 5) -> f17
Step 603: (14, 4) -> e15
Step 604: (13, 6) -> g14
Step 605: (15, 7) -> h16
Step 606: (17, 8) -> i18
Step 607: (19, 9) -> j20
Step 608: (21, 10) -> k22
Step 609: (23, 11) -> l24
Step 610: (25, 12) -> m26
Step 611: (27, 13) -> n28
Step 612: (29, 14) -> o30
Step 613: (28, 12) -> m29
Step 614: (30, 13) -> n31
Step 615: (31, 15) -> p32
Step 616: (32, 17) -> r33
Step 617: (34, 16) -> q35
Step 618: (32, 15) -> p33
Step 619: (30, 14) -> o31
Step 620: (28, 13) -> n29
Step 621: (29, 15) -> p30
Step 622: (27, 14) -> o28
Step 623: (25, 13) -> n26
Step 624: (24, 11) -> l25
Step 625: (22, 10) -> k23
Step 626: (20, 9) -> j21
Step 627: (18, 8) -> i19
Step 628: (16, 7) -> h17
Step 629: (14, 6) -> g15
Step 630: (12, 5) -> f13
Step 631: (10, 6) -> g11
Step 632: (12, 7) -> h13
Step 633: (13, 5) -> f14
Step 634: (11, 6) -> g12
Step 635: (10, 8) -> i11
Step 636: (9, 10) -> k10
Step 637: (7, 9) -> j8
Step 638: (9, 8) -> i10
Step 639: (11, 7) -> h12
Step 640: (13, 8) -> i14
Step 641: (11, 9) -> j12
Step 642: (13, 10) -> k14
Step 643: (12, 8) -> i13
Step 644: (14, 7) -> h15
Step 645: (15, 9) -> j16
Step 646: (17, 10) -> k18
Step 647: (16, 8) -> i17
Step 648: (15, 6) -> g16
Step 649: (14, 8) -> i15
Step 650: (16, 9) -> j17
Step 651: (17, 7) -> h18
Step 652: (19, 8) -> i20
Step 653: (18, 10) -> k19
Step 654: (20, 11) -> l21
Step 655: (22, 12) -> m23
Step 656: (24, 13) -> n25
Step 657: (26, 14) -> o27
Step 658: (28, 15) -> p29
Step 659: (30, 16) -> q31
Step 660: (28, 17) -> r29
Step 661: (26, 16) -> q27
Step 662: (24, 15) -> p25
Step 663: (23, 13) -> n24
Step 664: (22, 11) -> l23
Step 665: (20, 10) -> k21
Step 666: (18, 9) -> j19
Step 667: (19, 11) -> l20
Step 668: (21, 12) -> m22
Step 669: (22, 14) -> o23
Step 670: (23, 12) -> m24
Step 671: (21, 11) -> l22
Step 672: (19, 10) -> k20
Step 673: (17, 9) -> j18
Step 674: (15, 8) -> i16
Step 675: (13, 7) -> h14
Step 676: (14, 9) -> j15
Step 677: (16, 10) -> k17
Step 678: (18, 11) -> l19
Step 679: (20, 12) -> m21
Step 680: (22, 13) -> n23
Step 681: (24, 12) -> m25
Step 682: (25, 14) -> o26
Step 683: (27, 15) -> p28
Step 684: (26, 13) -> n27
Step 685: (28, 14) -> o29
Step 686: (30, 15) -> p31
Step 687: (32, 16) -> q33
Step 688: (33, 18) -> s34
Step 689: (31, 17) -> r32
Step 690: (29, 16) -> q30
Step 691: (30, 18) -> s31
Step 692: (31, 16) -> q32
Step 693: (33, 17) -> r34
Step 694: (35, 18) -> s36
Step 695: (36, 20) -> u37
Step 696: (34, 19) -> t35
Step 697: (32, 18) -> s33
Step 698: (30, 17) -> r31
Step 699: (28, 16) -> q29
Step 700: (26, 15) -> p27
Step 701: (24, 14) -> o25
Step 702: (25, 16) -> q26
Step 703: (23, 15) -> p24
Step 704: (21, 14) -> o22
Step 705: (19, 13) -> n20
Step 706: (17, 12) -> m18
Step 707: (15, 11) -> l16
Step 708: (16, 13) -> n17
Step 709: (17, 11) -> l18
Step 710: (15, 10) -> k16
Step 711: (13, 9) -> j14
Step 712: (11, 8) -> i12
Step 713: (9, 9) -> j10
Step 714: (11, 10) -> k12
Step 715: (13, 11) -> l14
Step 716: (12, 9) -> j13
Step 717: (14, 10) -> k15
Step 718: (16, 11) -> l17
Step 719: (18, 12) -> m19
Step 720: (20, 13) -> n21
Step 721: (18, 14) -> o19
Step 722: (19, 12) -> m20
Step 723: (21, 13) -> n22
Step 724: (23, 14) -> o24
Step 725: (25, 15) -> p26
Step 726: (27, 16) -> q28
Step 727: (29, 17) -> r30
Step 728: (31, 18) -> s32
Step 729: (33, 19) -> t34
Step 730: (31, 20) -> u32
Step 731: (29, 19) -> t30
Step 732: (27, 18) -> s28
Step 733: (25, 17) -> r26
Step 734: (23, 16) -> q24
Step 735: (21, 15) -> p22
Step 736: (19, 14) -> o20
Step 737: (17, 13) -> n18
Step 738: (15, 12) -> m16
Step 739: (16, 14) -> o17
Step 740: (18, 13) -> n19
Step 741: (16, 12) -> m17
Step 742: (14, 11) -> l15
Step 743: (12, 10) -> k13
Step 744: (10, 9) -> j11
Step 745: (11, 11) -> l12
Step 746: (13, 12) -> m14
Step 747: (15, 13) -> n16
Step 748: (17, 14) -> o18
Step 749: (19, 15) -> p20
Step 750: (21, 16) -> q22
Step 751: (20, 14) -> o21
Step 752: (22, 15) -> p23
Step 753: (24, 16) -> q25
Step 754: (26, 17) -> r27
Step 755: (28, 18) -> s29
Step 756: (30, 19) -> t31
Step 757: (32, 20) -> u33
Step 758: (34, 21) -> v35
Step 759: (35, 19) -> t36
Step 760: (37, 20) -> u38
Step 761: (39, 21) -> v40
Step 762: (40, 23) -> x41
Step 763: (38, 22) -> w39
Step 764: (36, 21) -> v37
Step 765: (34, 20) -> u35
Step 766: (32, 19) -> t33
Step 767: (33, 21) -> v34
Step 768: (35, 22) -> w36
Step 769: (37, 23) -> x38
Step 770: (39, 24) -> y40
Step 771: (40, 26) -> {41
Step 772: (38, 25) -> z39
Step 773: (36, 24) -> y37
Step 774: (37, 22) -> w38
Step 775: (38, 24) -> y39
Step 776: (36, 23) -> x37
Step 777: (35, 21) -> v36
Step 778: (33, 20) -> u34
Step 779: (31, 19) -> t32
Step 780: (29, 18) -> s30
Step 781: (27, 17) -> r28
Step 782: (28, 19) -> t29
Step 783: (26, 18) -> s27
Step 784: (24, 17) -> r25
Step 785: (22, 16) -> q23
Step 786: (20, 15) -> p21
Step 787: (21, 17) -> r22
Step 788: (19, 16) -> q20
Step 789: (17, 15) -> p18
Step 790: (15, 14) -> o16
Step 791: (14, 12) -> m15
Step 792: (12, 11) -> l13
Step 793: (10, 10) -> k11
Step 794: (8, 11) -> l9
Step 795: (10, 12) -> m11
Step 796: (12, 13) -> n13
Step 797: (14, 14) -> o15
Step 798: (16, 15) -> p17
Step 799: (18, 16) -> q19
Step 800: (20, 17) -> r21
Step 801: (22, 18) -> s23
Step 802: (24, 19) -> t25
Step 803: (23, 17) -> r24
Step 804: (25, 18) -> s26
Step 805: (27, 19) -> t28
Step 806: (29, 20) -> u30
Step 807: (31, 21) -> v32
Step 808: (33, 22) -> w34
Step 809: (35, 23) -> x36
Step 810: (37, 24) -> y38
Step 811: (36, 22) -> w37
Step 812: (38, 23) -> x39
Step 813: (39, 25) -> z40
Step 814: (40, 27) -> |41
Step 815: (38, 26) -> {39
Step 816: (36, 25) -> z37
Step 817: (34, 24) -> y35
Step 818: (32, 23) -> x33
Step 819: (34, 22) -> w35
Step 820: (32, 21) -> v33
Step 821: (30, 20) -> u31
Step 822: (31, 22) -> w32
Step 823: (29, 21) -> v30
Step 824: (27, 20) -> u28
Step 825: (25, 19) -> t26
Step 826: (23, 18) -> s24
Step 827: (24, 20) -> u25
Step 828: (26, 19) -> t27
Step 829: (24, 18) -> s25
Step 830: (22, 17) -> r23
Step 831: (20, 16) -> q21
Step 832: (18, 15) -> p19
Step 833: (19, 17) -> r20
Step 834: (17, 16) -> q18
Step 835: (15, 15) -> p16
Step 836: (14, 13) -> n15
Step 837: (12, 12) -> m13
Step 838: (10, 11) -> l11
Step 839: (8, 10) -> k9
Step 840: (6, 11) -> l7
Step 841: (8, 12) -> m9
Step 842: (7, 10) -> k8
Step 843: (9, 11) -> l10
Step 844: (11, 12) -> m12
Step 845: (13, 13) -> n14
Step 846: (14, 15) -> p15
Step 847: (12, 14) -> o13
Step 848: (10, 13) -> n11
Step 849: (11, 15) -> p12
Step 850: (13, 14) -> o14
Step 851: (11, 13) -> n12
Step 852: (9, 12) -> m10
Step 853: (7, 11) -> l8
Step 854: (5, 10) -> k6
Step 855: (3, 11) -> l4
Step 856: (5, 12) -> m6
Step 857: (7, 13) -> n8
Step 858: (9, 14) -> o10
Step 859: (10, 16) -> q11
Step 860: (11, 14) -> o12
Step 861: (9, 13) -> n10
Step 862: (7, 12) -> m8
Step 863: (5, 11) -> l6
Step 864: (3, 12) -> m4
Step 865: (1, 13) -> n2
Step 866: (0, 15) -> p1
Step 867: (2, 14) -> o3
Step 868: (4, 13) -> n5
Step 869: (6, 12) -> m7
Step 870: (8, 13) -> n9
Step 871: (10, 14) -> o11
Step 872: (12, 15) -> p13
Step 873: (14, 16) -> q15
Step 874: (16, 17) -> r17
Step 875: (18, 18) -> s19
Step 876: (20, 19) -> t21
Step 877: (22, 20) -> u23
Step 878: (21, 18) -> s22
Step 879: (23, 19) -> t24
Step 880: (25, 20) -> u26
Step 881: (27, 21) -> v28
Step 882: (29, 22) -> w30
Step 883: (28, 20) -> u29
Step 884: (30, 21) -> v31
Step 885: (32, 22) -> w33
Step 886: (34, 23) -> x35
Step 887: (35, 25) -> z36
Step 888: (37, 26) -> {38
Step 889: (38, 28) -> }39
Step 890: (36, 27) -> |37
Step 891: (37, 25) -> z38
Step 892: (35, 24) -> y36
Step 893: (33, 23) -> x34
Step 894: (34, 25) -> z35
Step 895: (32, 24) -> y33
Step 896: (30, 23) -> x31
Step 897: (28, 22) -> w29
Step 898: (26, 21) -> v27
Step 899: (27, 23) -> x28
Step 900: (28, 21) -> v29
Step 901: (26, 20) -> u27
Step 902: (25, 22) -> w26
Step 903: (23, 21) -> v24
Step 904: (22, 19) -> t23
Step 905: (20, 18) -> s21
Step 906: (18, 17) -> r19
Step 907: (16, 16) -> q17
Step 908: (17, 18) -> s18
Step 909: (15, 17) -> r16
Step 910: (13, 16) -> q14
Step 911: (14, 18) -> s15
Step 912: (12, 17) -> r13
Step 913: (13, 15) -> p14
Step 914: (15, 16) -> q16
Step 915: (17, 17) -> r18
Step 916: (19, 18) -> s20
Step 917: (21, 19) -> t22
Step 918: (23, 20) -> u24
Step 919: (25, 21) -> v26
Step 920: (27, 22) -> w28
Step 921: (29, 23) -> x30
Step 922: (31, 24) -> y32
Step 923: (30, 22) -> w31
Step 924: (29, 24) -> y30
Step 925: (31, 23) -> x32
Step 926: (33, 24) -> y34
Step 927: (34, 26) -> {35
Step 928: (32, 25) -> z33
Step 929: (30, 24) -> y31
Step 930: (28, 23) -> x29
Step 931: (26, 22) -> w27
Step 932: (24, 21) -> v25
Step 933: (25, 23) -> x26
Step 934: (23, 22) -> w24
Step 935: (21, 21) -> v22
Step 936: (19, 20) -> u20
Step 937: (17, 19) -> t18
Step 938: (15, 18) -> s16
Step 939: (13, 17) -> r14
Step 940: (11, 16) -> q12
Step 941: (9, 15) -> p10
Step 942: (7, 14) -> o8
Step 943: (5, 13) -> n6
Step 944: (4, 15) -> p5
Step 945: (6, 14) -> o7
Step 946: (8, 15) -> p9
Step 947: (6, 16) -> q7
Step 948: (5, 14) -> o6
Step 949: (4, 12) -> m5
Step 950: (2, 13) -> n3
Step 951: (3, 15) -> p4
Step 952: (2, 17) -> r3
Step 953: (1, 15) -> p2
Step 954: (3, 14) -> o4
Step 955: (2, 16) -> q3
Step 956: (0, 17) -> r1
Step 957: (1, 19) -> t2
Step 958: (0, 21) -> v1
Step 959: (2, 20) -> u3
Step 960: (0, 19) -> t1
Step 961: (1, 17) -> r2
Step 962: (2, 15) -> p3
Step 963: (4, 14) -> o5
Step 964: (6, 13) -> n7
Step 965: (8, 14) -> o9
Step 966: (10, 15) -> p11
Step 967: (12, 16) -> q13
Step 968: (14, 17) -> r15
Step 969: (16, 18) -> s17
Step 970: (18, 19) -> t19
Step 971: (20, 20) -> u21
Step 972: (22, 21) -> v23
Step 973: (24, 22) -> w25
Step 974: (26, 23) -> x27
Step 975: (28, 24) -> y29
Step 976: (30, 25) -> z31
Step 977: (32, 26) -> {33
Step 978: (34, 27) -> |35
Step 979: (33, 25) -> z34
Step 980: (35, 26) -> {36
Step 981: (37, 27) -> |38
Step 982: (39, 28) -> }40
Step 983: (40, 30) -> 41
Step 984: (38, 29) -> ~39
Step 985: (36, 28) -> }37
Step 986: (38, 27) -> |39
Step 987: (36, 26) -> {37
Step 988: (37, 28) -> }38
Step 989: (39, 29) -> ~40
Step 990: (40, 31) -> 41
Step 991: (38, 30) -> 39
Step 992: (39, 32) -> 40
Step 993: (40, 34) -> 41
Step 994: (38, 33) -> 39
Step 995: (37, 31) -> 38
Step 996: (36, 29) -> ~37
Step 997: (35, 27) -> |36
Step 998: (33, 26) -> {34
Step 999: (31, 25) -> z32
Step 1000: (32, 27) -> |33
Step 1001: (34, 28) -> }35
Step 1002: (35, 30) -> 36
Step 1003: (37, 29) -> ~38
Step 1004: (35, 28) -> }36
Step 1005: (33, 27) -> |34
Step 1006: (31, 26) -> {32
Step 1007: (29, 25) -> z30
Step 1008: (27, 24) -> y28
Step 1009: (28, 26) -> {29
Step 1010: (26, 25) -> z27
Step 1011: (24, 24) -> y25
Step 1012: (22, 23) -> x23
Step 1013: (20, 22) -> w21
Step 1014: (21, 20) -> u22
Step 1015: (19, 19) -> t20
Step 1016: (18, 21) -> v19
Step 1017: (16, 20) -> u17
Step 1018: (14, 19) -> t15
Step 1019: (12, 18) -> s13
Step 1020: (10, 17) -> r11
Step 1021: (8, 16) -> q9
Step 1022: (6, 15) -> p7
Step 1023: (4, 16) -> q5
Step 1024: (3, 18) -> s4
Step 1025: (5, 17) -> r6
Step 1026: (3, 16) -> q4
Step 1027: (5, 15) -> p6
Step 1028: (7, 16) -> q8
Step 1029: (9, 17) -> r10
Step 1030: (11, 18) -> s12
Step 1031: (13, 19) -> t14
Step 1032: (15, 20) -> u16
Step 1033: (17, 21) -> v18
Step 1034: (16, 19) -> t17
Step 1035: (18, 20) -> u19
Step 1036: (20, 21) -> v21
Step 1037: (22, 22) -> w23
Step 1038: (24, 23) -> x25
Step 1039: (26, 24) -> y27
Step 1040: (28, 25) -> z29
Step 1041: (30, 26) -> {31
Step 1042: (31, 28) -> }32
Step 1043: (33, 29) -> ~34
Step 1044: (34, 31) -> 35
Step 1045: (35, 29) -> ~36
Step 1046: (37, 30) -> 38
Step 1047: (38, 32) -> 39
Step 1048: (36, 31) -> 37
Step 1049: (34, 30) -> 35
Step 1050: (33, 28) -> }34
Step 1051: (31, 27) -> |32
Step 1052: (29, 26) -> {30
Step 1053: (27, 25) -> z28
Step 1054: (25, 24) -> y26
Step 1055: (23, 23) -> x24
Step 1056: (21, 22) -> w22
Step 1057: (19, 21) -> v20
Step 1058: (17, 20) -> u18
Step 1059: (15, 19) -> t16
Step 1060: (13, 18) -> s14
Step 1061: (11, 17) -> r12
Step 1062: (9, 16) -> q10
Step 1063: (7, 15) -> p8
Step 1064: (8, 17) -> r9
Step 1065: (10, 18) -> s11
Step 1066: (12, 19) -> t13
Step 1067: (14, 20) -> u15
Step 1068: (16, 21) -> v17
Step 1069: (18, 22) -> w19
Step 1070: (20, 23) -> x21
Step 1071: (22, 24) -> y23
Step 1072: (24, 25) -> z25
Step 1073: (26, 26) -> {27
Step 1074: (28, 27) -> |29
Step 1075: (30, 28) -> }31
Step 1076: (32, 29) -> ~33
Step 1077: (33, 31) -> 34
Step 1078: (34, 29) -> ~35
Step 1079: (36, 30) -> 37
Step 1080: (38, 31) -> 39
Step 1081: (36, 32) -> 37
Step 1082: (37, 34) -> 38
Step 1083: (39, 33) -> 40
Step 1084: (40, 35) -> 41
Step 1085: (38, 36) -> 39
Step 1086: (37, 38) -> 38
Step 1087: (38, 40) -> 39
Step 1088: (40, 39) -> 41
Step 1089: (39, 37) -> 40
Step 1090: (38, 35) -> 39
Step 1091: (37, 33) -> 38
Step 1092: (35, 32) -> 36
Step 1093: (36, 34) -> 37
Step 1094: (37, 32) -> 38
Step 1095: (35, 31) -> 36
Step 1096: (34, 33) -> 35
Step 1097: (32, 32) -> 33
Step 1098: (31, 30) -> 32
Step 1099: (32, 28) -> }33
Step 1100: (30, 27) -> |31
Step 1101: (29, 29) -> ~30
Step 1102: (27, 28) -> }28
Step 1103: (29, 27) -> |30
Step 1104: (27, 26) -> {28
Step 1105: (25, 25) -> z26
Step 1106: (23, 24) -> y24
Step 1107: (21, 23) -> x22
Step 1108: (19, 22) -> w20
Step 1109: (20, 24) -> y21
Step 1110: (18, 23) -> x19
Step 1111: (16, 22) -> w17
Step 1112: (14, 21) -> v15
Step 1113: (12, 20) -> u13
Step 1114: (10, 19) -> t11
Step 1115: (8, 18) -> s9
Step 1116: (6, 17) -> r7
Step 1117: (4, 18) -> s5
Step 1118: (5, 16) -> q6
Step 1119: (3, 17) -> r4
Step 1120: (2, 19) -> t3
Step 1121: (1, 21) -> v2
Step 1122: (0, 23) -> x1
Step 1123: (2, 22) -> w3
Step 1124: (3, 20) -> u4
Step 1125: (2, 18) -> s3
Step 1126: (4, 17) -> r5
Step 1127: (6, 18) -> s7
Step 1128: (4, 19) -> t5
Step 1129: (3, 21) -> v4
Step 1130: (2, 23) -> x3
Step 1131: (1, 25) -> z2
Step 1132: (0, 27) -> |1
Step 1133: (2, 26) -> {3
Step 1134: (0, 25) -> z1
Step 1135: (1, 23) -> x2
Step 1136: (2, 21) -> v3
Step 1137: (3, 19) -> t4
Step 1138: (5, 18) -> s6
Step 1139: (7, 17) -> r8
Step 1140: (9, 18) -> s10
Step 1141: (11, 19) -> t12
Step 1142: (13, 20) -> u14
Step 1143: (15, 21) -> v16
Step 1144: (17, 22) -> w18
Step 1145: (19, 23) -> x20
Step 1146: (21, 24) -> y22
Step 1147: (23, 25) -> z24
Step 1148: (25, 26) -> {26
Step 1149: (27, 27) -> |28
Step 1150: (29, 28) -> }30
Step 1151: (31, 29) -> ~32
Step 1152: (33, 30) -> 34
Step 1153: (34, 32) -> 35
Step 1154: (32, 31) -> 33
Step 1155: (30, 30) -> 31
Step 1156: (28, 29) -> ~29
Step 1157: (26, 28) -> }27
Step 1158: (24, 27) -> |25
Step 1159: (22, 26) -> {23
Step 1160: (20, 25) -> z21
Step 1161: (18, 24) -> y19
Step 1162: (16, 23) -> x17
Step 1163: (14, 22) -> w15
Step 1164: (12, 21) -> v13
Step 1165: (10, 20) -> u11
Step 1166: (8, 19) -> t9
Step 1167: (6, 20) -> u7
Step 1168: (7, 18) -> s8
Step 1169: (5, 19) -> t6
Step 1170: (4, 21) -> v5
Step 1171: (3, 23) -> x4
Step 1172: (2, 25) -> z3
Step 1173: (1, 27) -> |2
Step 1174: (0, 29) -> ~1
Step 1175: (2, 28) -> }3
Step 1176: (3, 26) -> {4
Step 1177: (2, 24) -> y3
Step 1178: (3, 22) -> w4
Step 1179: (4, 20) -> u5
Step 1180: (6, 19) -> t7
Step 1181: (8, 20) -> u9
Step 1182: (10, 21) -> v11
Step 1183: (9, 19) -> t10
Step 1184: (11, 20) -> u12
Step 1185: (13, 21) -> v14
Step 1186: (15, 22) -> w16
Step 1187: (17, 23) -> x18
Step 1188: (19, 24) -> y20
Step 1189: (21, 25) -> z22
Step 1190: (23, 26) -> {24
Step 1191: (25, 27) -> |26
Step 1192: (26, 29) -> ~27
Step 1193: (28, 28) -> }29
Step 1194: (26, 27) -> |27
Step 1195: (24, 26) -> {25
Step 1196: (22, 25) -> z23
Step 1197: (23, 27) -> |24
Step 1198: (21, 26) -> {22
Step 1199: (19, 25) -> z20
Step 1200: (17, 24) -> y18
Step 1201: (15, 23) -> x16
Step 1202: (13, 22) -> w14
Step 1203: (11, 21) -> v12
Step 1204: (9, 20) -> u10
Step 1205: (7, 19) -> t8
Step 1206: (5, 20) -> u6
Step 1207: (7, 21) -> v8
Step 1208: (5, 22) -> w6
Step 1209: (4, 24) -> y5
Step 1210: (6, 23) -> x7
Step 1211: (4, 22) -> w5
Step 1212: (6, 21) -> v7
Step 1213: (8, 22) -> w9
Step 1214: (7, 20) -> u8
Step 1215: (5, 21) -> v6
Step 1216: (4, 23) -> x5
Step 1217: (6, 22) -> w7
Step 1218: (8, 21) -> v9
Step 1219: (10, 22) -> w11
Step 1220: (12, 23) -> x13
Step 1221: (14, 24) -> y15
Step 1222: (16, 25) -> z17
Step 1223: (18, 26) -> {19
Step 1224: (20, 27) -> |21
Step 1225: (22, 28) -> }23
Step 1226: (24, 29) -> ~25
Step 1227: (26, 30) -> 27
Step 1228: (25, 28) -> }26
Step 1229: (27, 29) -> ~28
Step 1230: (29, 30) -> 30
Step 1231: (31, 31) -> 32
Step 1232: (30, 29) -> ~31
Step 1233: (32, 30) -> 33
Step 1234: (33, 32) -> 34
Step 1235: (35, 33) -> 36
Step 1236: (36, 35) -> 37
Step 1237: (38, 34) -> 39
Step 1238: (36, 33) -> 37
Step 1239: (37, 35) -> 38
Step 1240: (39, 36) -> 40
Step 1241: (38, 38) -> 39
Step 1242: (37, 36) -> 38
Step 1243: (35, 35) -> 36
Step 1244: (36, 37) -> 37
Step 1245: (34, 38) -> 35
Step 1246: (36, 39) -> 37
Step 1247: (37, 37) -> 38
Step 1248: (35, 36) -> 36
Step 1249: (34, 34) -> 35
Step 1250: (32, 33) -> 33
Step 1251: (30, 32) -> 31
Step 1252: (28, 31) -> 29
Step 1253: (29, 33) -> 30
Step 1254: (30, 31) -> 31
Step 1255: (28, 30) -> 29
Step 1256: (29, 32) -> 30
Step 1257: (27, 31) -> 28
Step 1258: (25, 30) -> 26
Step 1259: (24, 28) -> }25
Step 1260: (22, 27) -> |23
Step 1261: (20, 26) -> {21
Step 1262: (18, 25) -> z19
Step 1263: (16, 24) -> y17
Step 1264: (14, 23) -> x15
Step 1265: (12, 22) -> w13
Step 1266: (13, 24) -> y14
Step 1267: (11, 23) -> x12
Step 1268: (9, 22) -> w10
Step 1269: (7, 23) -> x8
Step 1270: (9, 24) -> y10
Step 1271: (11, 25) -> z12
Step 1272: (10, 23) -> x11
Step 1273: (9, 21) -> v10
Step 1274: (11, 22) -> w12
Step 1275: (13, 23) -> x14
Step 1276: (15, 24) -> y16
Step 1277: (17, 25) -> z18
Step 1278: (19, 26) -> {20
Step 1279: (21, 27) -> |22
Step 1280: (23, 28) -> }24
Step 1281: (25, 29) -> ~26
Step 1282: (27, 30) -> 28
Step 1283: (29, 31) -> 30
Step 1284: (31, 32) -> 32
Step 1285: (33, 33) -> 34
Step 1286: (35, 34) -> 36
Step 1287: (36, 36) -> 37
Step 1288: (34, 37) -> 35
Step 1289: (33, 35) -> 34
Step 1290: (31, 34) -> 32
Step 1291: (32, 36) -> 33
Step 1292: (33, 34) -> 34
Step 1293: (31, 33) -> 32
Step 1294: (32, 35) -> 33
Step 1295: (34, 36) -> 35
Step 1296: (35, 38) -> 36
Step 1297: (36, 40) -> 37
Step 1298: (34, 39) -> 35
Step 1299: (35, 37) -> 36
Step 1300: (34, 35) -> 35
Step 1301: (33, 37) -> 34
Step 1302: (32, 39) -> 33
Step 1303: (34, 40) -> 35
Step 1304: (33, 38) -> 34
Step 1305: (32, 40) -> 33
Step 1306: (31, 38) -> 32
Step 1307: (30, 40) -> 31
Step 1308: (28, 39) -> 29
Step 1309: (26, 40) -> 27
Step 1310: (24, 39) -> 25
Step 1311: (22, 40) -> 23
Step 1312: (20, 39) -> 21
Step 1313: (18, 40) -> 19
Step 1314: (16, 39) -> 17
Step 1315: (14, 40) -> 15
Step 1316: (12, 39) -> 13
Step 1317: (10, 40) -> 11
Step 1318: (8, 39) -> 9
Step 1319: (10, 38) -> 11
Step 1320: (8, 37) -> 9
Step 1321: (6, 36) -> 7
Step 1322: (7, 38) -> 8
Step 1323: (8, 40) -> 9
Step 1324: (6, 39) -> 7
Step 1325: (4, 38) -> 5
Step 1326: (2, 37) -> 3
Step 1327: (1, 35) -> 2
Step 1328: (0, 33) -> 1
Step 1329: (1, 31) -> 2
Step 1330: (2, 29) -> ~3
Step 1331: (3, 27) -> |4
Step 1332: (4, 25) -> z5
Step 1333: (5, 23) -> x6
Step 1334: (3, 24) -> y4
Step 1335: (5, 25) -> z6
Step 1336: (7, 24) -> y8
Step 1337: (9, 23) -> x10
Step 1338: (7, 22) -> w8
Step 1339: (8, 24) -> y9
Step 1340: (6, 25) -> z7
Step 1341: (8, 26) -> {9
Step 1342: (10, 25) -> z11
Step 1343: (12, 24) -> y13
Step 1344: (14, 25) -> z15
Step 1345: (16, 26) -> {17
Step 1346: (18, 27) -> |19
Step 1347: (20, 28) -> }21
Step 1348: (22, 29) -> ~23
Step 1349: (24, 30) -> 25
Step 1350: (26, 31) -> 27
Step 1351: (28, 32) -> 29
Step 1352: (30, 33) -> 31
Step 1353: (32, 34) -> 33
Step 1354: (33, 36) -> 34
Step 1355: (32, 38) -> 33
Step 1356: (30, 37) -> 31
Step 1357: (31, 35) -> 32
Step 1358: (32, 37) -> 33
Step 1359: (30, 38) -> 31
Step 1360: (31, 36) -> 32
Step 1361: (30, 34) -> 31
Step 1362: (28, 33) -> 29
Step 1363: (29, 35) -> 30
Step 1364: (28, 37) -> 29
Step 1365: (30, 36) -> 31
Step 1366: (29, 34) -> 30
Step 1367: (27, 33) -> 28
Step 1368: (25, 32) -> 26
Step 1369: (23, 31) -> 24
Step 1370: (21, 30) -> 22
Step 1371: (23, 29) -> ~24
Step 1372: (21, 28) -> }22
Step 1373: (19, 27) -> |20
Step 1374: (17, 26) -> {18
Step 1375: (15, 25) -> z16
Step 1376: (13, 26) -> {14
Step 1377: (15, 27) -> |16
Step 1378: (17, 28) -> }18
Step 1379: (19, 29) -> ~20
Step 1380: (20, 31) -> 21
Step 1381: (21, 29) -> ~22
Step 1382: (19, 28) -> }20
Step 1383: (17, 27) -> |18
Step 1384: (15, 26) -> {16
Step 1385: (13, 25) -> z14
Step 1386: (11, 24) -> y12
Step 1387: (12, 26) -> {13
Step 1388: (14, 27) -> |15
Step 1389: (16, 28) -> }17
Step 1390: (18, 29) -> ~19
Step 1391: (20, 30) -> 21
Step 1392: (22, 31) -> 23
Step 1393: (24, 32) -> 25
Step 1394: (23, 30) -> 24
Step 1395: (25, 31) -> 26
Step 1396: (27, 32) -> 28
Step 1397: (28, 34) -> 29
Step 1398: (26, 33) -> 27
Step 1399: (27, 35) -> 28
Step 1400: (29, 36) -> 30
Step 1401: (31, 37) -> 32
Step 1402: (30, 35) -> 31
Step 1403: (29, 37) -> 30
Step 1404: (30, 39) -> 31
Step 1405: (28, 38) -> 29
Step 1406: (26, 37) -> 27
Step 1407: (28, 36) -> 29
Step 1408: (29, 38) -> 30
Step 1409: (28, 40) -> 29
Step 1410: (27, 38) -> 28
Step 1411: (25, 37) -> 26
Step 1412: (27, 36) -> 28
Step 1413: (26, 38) -> 27
Step 1414: (24, 37) -> 25
Step 1415: (22, 38) -> 23
Step 1416: (20, 37) -> 21
Step 1417: (18, 38) -> 19
Step 1418: (16, 37) -> 17
Step 1419: (14, 38) -> 15
Step 1420: (12, 37) -> 13
Step 1421: (10, 36) -> 11
Step 1422: (9, 38) -> 10
Step 1423: (7, 37) -> 8
Step 1424: (5, 36) -> 6
Step 1425: (3, 35) -> 4
Step 1426: (2, 33) -> 3
Step 1427: (3, 31) -> 4
Step 1428: (4, 29) -> ~5
Step 1429: (5, 27) -> |6
Step 1430: (7, 26) -> {8
Step 1431: (6, 24) -> y7
Step 1432: (8, 23) -> x9
Step 1433: (9, 25) -> z10
Step 1434: (10, 27) -> |11
Step 1435: (12, 28) -> }13
Step 1436: (11, 26) -> {12
Step 1437: (10, 24) -> y11
Step 1438: (12, 25) -> z13
Step 1439: (14, 26) -> {15
Step 1440: (16, 27) -> |17
Step 1441: (18, 28) -> }19
Step 1442: (20, 29) -> ~21
Step 1443: (22, 30) -> 23
Step 1444: (24, 31) -> 25
Step 1445: (26, 32) -> 27
Step 1446: (27, 34) -> 28
Step 1447: (25, 35) -> 26
Step 1448: (24, 33) -> 25
Step 1449: (22, 32) -> 23
Step 1450: (23, 34) -> 24
Step 1451: (25, 33) -> 26
Step 1452: (26, 35) -> 27
Step 1453: (27, 37) -> 28
Step 1454: (28, 35) -> 29
Step 1455: (26, 34) -> 27
Step 1456: (25, 36) -> 26
Step 1457: (24, 34) -> 25
Step 1458: (23, 32) -> 24
Step 1459: (21, 31) -> 22
Step 1460: (19, 30) -> 20
Step 1461: (17, 29) -> ~18
Step 1462: (15, 28) -> }16
Step 1463: (13, 27) -> |14
Step 1464: (14, 29) -> ~15
Step 1465: (16, 30) -> 17
Step 1466: (18, 31) -> 19
Step 1467: (20, 32) -> 21
Step 1468: (22, 33) -> 23
Step 1469: (23, 35) -> 24
Step 1470: (25, 34) -> 26
Step 1471: (26, 36) -> 27
Step 1472: (25, 38) -> 26
Step 1473: (24, 36) -> 25
Step 1474: (23, 38) -> 24
Step 1475: (24, 40) -> 25
Step 1476: (26, 39) -> 27
Step 1477: (24, 38) -> 25
Step 1478: (22, 37) -> 23
Step 1479: (21, 35) -> 22
Step 1480: (23, 36) -> 24
Step 1481: (22, 34) -> 23
Step 1482: (24, 35) -> 25
Step 1483: (23, 33) -> 24
Step 1484: (21, 32) -> 22
Step 1485: (19, 31) -> 20
Step 1486: (20, 33) -> 21
Step 1487: (18, 32) -> 19
Step 1488: (17, 30) -> 18
Step 1489: (15, 29) -> ~16
Step 1490: (13, 28) -> }14
Step 1491: (11, 27) -> |12
Step 1492: (9, 26) -> {10
Step 1493: (7, 25) -> z8
Step 1494: (5, 24) -> y6
Step 1495: (3, 25) -> z4
Step 1496: (5, 26) -> {6
Step 1497: (7, 27) -> |8
Step 1498: (8, 25) -> z9
Step 1499: (10, 26) -> {11
Step 1500: (12, 27) -> |13
Step 1501: (14, 28) -> }15
Step 1502: (16, 29) -> ~17
Step 1503: (18, 30) -> 19
Step 1504: (16, 31) -> 17
Step 1505: (14, 30) -> 15
Step 1506: (12, 29) -> ~13
Step 1507: (10, 28) -> }11
Step 1508: (8, 27) -> |9
Step 1509: (6, 26) -> {7
Step 1510: (4, 27) -> |5
Step 1511: (6, 28) -> }7
Step 1512: (8, 29) -> ~9
Step 1513: (9, 27) -> |10
Step 1514: (11, 28) -> }12
Step 1515: (13, 29) -> ~14
Step 1516: (15, 30) -> 16
Step 1517: (17, 31) -> 18
Step 1518: (19, 32) -> 20
Step 1519: (21, 33) -> 22
Step 1520: (22, 35) -> 23
Step 1521: (23, 37) -> 24
Step 1522: (22, 39) -> 23
Step 1523: (21, 37) -> 22
Step 1524: (19, 38) -> 20
Step 1525: (20, 40) -> 21
Step 1526: (21, 38) -> 22
Step 1527: (22, 36) -> 23
Step 1528: (21, 34) -> 22
Step 1529: (20, 36) -> 21
Step 1530: (19, 34) -> 20
Step 1531: (17, 33) -> 18
Step 1532: (15, 32) -> 16
Step 1533: (13, 31) -> 14
Step 1534: (11, 30) -> 12
Step 1535: (9, 29) -> ~10
Step 1536: (7, 28) -> }8
Step 1537: (6, 30) -> 7
Step 1538: (5, 28) -> }6
Step 1539: (4, 26) -> {5
Step 1540: (2, 27) -> |3
Step 1541: (3, 29) -> ~4
Step 1542: (5, 30) -> 6
Step 1543: (4, 28) -> }5
Step 1544: (6, 27) -> |7
Step 1545: (8, 28) -> }9
Step 1546: (10, 29) -> ~11
Step 1547: (12, 30) -> 13
Step 1548: (14, 31) -> 15
Step 1549: (16, 32) -> 17
Step 1550: (18, 33) -> 19
Step 1551: (20, 34) -> 21
Step 1552: (21, 36) -> 22
Step 1553: (19, 35) -> 20
Step 1554: (18, 37) -> 19
Step 1555: (20, 38) -> 21
Step 1556: (19, 36) -> 20
Step 1557: (17, 35) -> 18
Step 1558: (15, 34) -> 16
Step 1559: (13, 33) -> 14
Step 1560: (11, 32) -> 12
Step 1561: (9, 31) -> 10
Step 1562: (7, 30) -> 8
Step 1563: (5, 29) -> ~6
Step 1564: (3, 28) -> }4
Step 1565: (2, 30) -> 3
Step 1566: (0, 31) -> 1
Step 1567: (1, 29) -> ~2
Step 1568: (3, 30) -> 4
Step 1569: (2, 32) -> 3
Step 1570: (4, 31) -> 5
Step 1571: (3, 33) -> 4
Step 1572: (2, 31) -> 3
Step 1573: (1, 33) -> 2
Step 1574: (3, 34) -> 4
Step 1575: (4, 32) -> 5
Step 1576: (5, 34) -> 6
Step 1577: (4, 36) -> 5
Step 1578: (6, 37) -> 7
Step 1579: (7, 35) -> 8
Step 1580: (9, 36) -> 10
Step 1581: (8, 38) -> 9
Step 1582: (10, 39) -> 11
Step 1583: (12, 40) -> 13
Step 1584: (11, 38) -> 12
Step 1585: (9, 37) -> 10
Step 1586: (8, 35) -> 9
Step 1587: (10, 34) -> 11
Step 1588: (8, 33) -> 9
Step 1589: (6, 32) -> 7
Step 1590: (4, 33) -> 5
Step 1591: (2, 34) -> 3
Step 1592: (4, 35) -> 5
Step 1593: (6, 34) -> 7
Step 1594: (5, 32) -> 6
Step 1595: (4, 30) -> 5
Step 1596: (6, 29) -> ~7
Step 1597: (7, 31) -> 8
Step 1598: (9, 30) -> 10
Step 1599: (7, 29) -> ~8
Step 1600: (9, 28) -> }10
Step 1601: (11, 29) -> ~12
Step 1602: (13, 30) -> 14
Step 1603: (15, 31) -> 16
Step 1604: (17, 32) -> 18
Step 1605: (19, 33) -> 20
Step 1606: (20, 35) -> 21
Step 1607: (18, 34) -> 19
Step 1608: (16, 33) -> 17
Step 1609: (14, 32) -> 15
Step 1610: (12, 31) -> 13
Step 1611: (10, 30) -> 11
Step 1612: (8, 31) -> 9
Step 1613: (10, 32) -> 11
Step 1614: (12, 33) -> 13
Step 1615: (11, 31) -> 12
Step 1616: (13, 32) -> 14
Step 1617: (15, 33) -> 16
Step 1618: (17, 34) -> 18
Step 1619: (18, 36) -> 19
Step 1620: (16, 35) -> 17
Step 1621: (14, 34) -> 15
Step 1622: (12, 35) -> 13
Step 1623: (14, 36) -> 15
Step 1624: (13, 38) -> 14
Step 1625: (11, 37) -> 12
Step 1626: (13, 36) -> 14
Step 1627: (11, 35) -> 12
Step 1628: (9, 34) -> 10
Step 1629: (7, 33) -> 8
Step 1630: (6, 31) -> 7
Step 1631: (8, 30) -> 9
Step 1632: (9, 32) -> 10
Step 1633: (11, 33) -> 12
Step 1634: (10, 31) -> 11
Step 1635: (8, 32) -> 9
Step 1636: (10, 33) -> 11
Step 1637: (12, 32) -> 13
Step 1638: (13, 34) -> 14
Step 1639: (15, 35) -> 16
Step 1640: (14, 33) -> 15
Step 1641: (12, 34) -> 13
Step 1642: (11, 36) -> 12
Step 1643: (13, 35) -> 14
Step 1644: (11, 34) -> 12
Step 1645: (9, 33) -> 10
Step 1646: (7, 32) -> 8
Step 1647: (5, 31) -> 6
Step 1648: (3, 32) -> 4
Step 1649: (5, 33) -> 6
Step 1650: (7, 34) -> 8
Step 1651: (9, 35) -> 10
Step 1652: (10, 37) -> 11
Step 1653: (8, 36) -> 9
Step 1654: (6, 35) -> 7
Step 1655: (4, 34) -> 5
Step 1656: (6, 33) -> 7
Step 1657: (5, 35) -> 6
Step 1658: (3, 36) -> 4
Step 1659: (5, 37) -> 6
Step 1660: (7, 36) -> 8
Step 1661: (8, 34) -> 9
Step 1662: (10, 35) -> 11
Step 1663: (12, 36) -> 13
Step 1664: (14, 37) -> 15
Step 1665: (12, 38) -> 13
Step 1666: (14, 39) -> 15
Step 1667: (13, 37) -> 14
Step 1668: (14, 35) -> 15
Step 1669: (15, 37) -> 16
Step 1670: (17, 36) -> 18
Step 1671: (16, 34) -> 17
Step 1672: (15, 36) -> 16
Step 1673: (16, 38) -> 17
Step 1674: (18, 39) -> 19
Step 1675: (17, 37) -> 18
Step 1676: (18, 35) -> 19
Step 1677: (19, 37) -> 20
Step 1678: (17, 38) -> 18
Step 1679: (16, 36) -> 17
Step 1680: (15, 38) -> 16
Step 1681: (16, 40) -> 17
