Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (0, 2) -> c1
Step 4: (1, 0) -> a2
Step 5: (3, 1) -> b4
Step 6: (5, 0) -> a6
Step 7: (7, 1) -> b8
Step 8: (9, 0) -> a10
Step 9: (11, 1) -> b12
Step 10: (13, 0) -> a14
Step 11: (15, 1) -> b16
Step 12: (17, 0) -> a18
Step 13: (19, 1) -> b20
Step 14: (21, 0) -> a22
Step 15: (23, 1) -> b24
Step 16: (25, 0) -> a26
Step 17: (27, 1) -> b28
Step 18: (29, 0) -> a30
Step 19: (31, 1) -> b32
Step 20: (33, 0) -> a34
Step 21: (35, 1) -> b36
Step 22: (37, 0) -> a38
Step 23: (39, 1) -> b40
Step 24: (41, 0) -> a42
Step 25: (43, 1) -> b44
Step 26: (45, 0) -> a46
Step 27: (47, 1) -> b48
Step 28: (49, 0) -> a50
Step 29: (51, 1) -> b52
Step 30: (50, 3) -> d51
Step 31: (51, 5) -> f52
Step 32: (50, 7) -> h51
Step 33: (51, 9) -> j52
Step 34: (50, 11) -> l51
Step 35: (51, 13) -> n52
Step 36: (50, 15) -> p51
Step 37: (51, 17) -> r52
Step 38: (50, 19) -> t51
Step 39: (51, 21) -> v52
Step 40: (50, 23) -> x51
Step 41: (51, 25) -> z52
Step 42: (50, 27) -> |51
Step 43: (51, 29) -> ~52
Step 44: (50, 31) -> 51
Step 45: (51, 33) -> 52
Step 46: (50, 35) -> 51
Step 47: (51, 37) -> 52
Step 48: (50, 39) -> 51
Step 49: (51, 41) -> 52
Step 50: (50, 43) -> 51
Step 51: (51, 45) -> 52
Step 52: (50, 47) -> 51
Step 53: (51, 49) -> 52
Step 54: (50, 51) -> 51
Step 55: (48, 50) -> 49
Step 56: (46, 51) -> 47
Step 57: (44, 50) -> 45
Step 58: (42, 51) -> 43
Step 59: (40, 50) -> 41
Step 60: (38, 51) -> 39
Step 61: (36, 50) -> 37
Step 62: (34, 51) -> 35
Step 63: (32, 50) -> 33
Step 64: (30, 51) -> 31
Step 65: (28, 50) -> 29
Step 66: (26, 51) -> 27
Step 67: (24, 50) -> 25
Step 68: (22, 51) -> 23
Step 69: (20, 50) -> 21
Step 70: (18, 51) -> 19
Step 71: (16, 50) -> 17
Step 72: (14, 51) -> 15
Step 73: (12, 50) -> 13
Step 74: (10, 51) -> 11
Step 75: (8, 50) -> 9
Step 76: (6, 51) -> 7
Step 77: (4, 50) -> 5
Step 78: (2, 51) -> 3
Step 79: (0, 50) -> 1
Step 80: (1, 48) -> 2
Step 81: (0, 46) -> 1
Step 82: (1, 44) -> 2
Step 83: (0, 42) -> 1
Step 84: (1, 40) -> 2
Step 85: (0, 38) -> 1
Step 86: (1, 36) -> 2
Step 87: (0, 34) -> 1
Step 88: (1, 32) -> 2
Step 89: (0, 30) -> 1
Step 90: (1, 28) -> }2
Step 91: (0, 26) -> {1
Step 92: (1, 24) -> y2
Step 93: (0, 22) -> w1
Step 94: (1, 20) -> u2
Step 95: (0, 18) -> s1
Step 96: (1, 16) -> q2
Step 97: (0, 14) -> o1
Step 98: (1, 12) -> m2
Step 99: (0, 10) -> k1
Step 100: (1, 8) -> i2
Step 101: (0, 6) -> g1
Step 102: (1, 4) -> e2
Step 103: (2, 2) -> c3
Step 104: (0, 1) -> b1
Step 105: (2, 0) -> a3
Step 106: (1, 2) -> c2
Step 107: (0, 4) -> e1
Step 108: (2, 3) -> d3
Step 109: (1, 1) -> b2
Step 110: (3, 0) -> a4
Step 111: (4, 2) -> c5
Step 112: (6, 1) -> b7
Step 113: (4, 0) -> a5
Step 114: (3, 2) -> c4
Step 115: (1, 3) -> d2
Step 116: (0, 5) -> f1
Step 117: (2, 4) -> e3
Step 118: (0, 3) -> d1
Step 119: (1, 5) -> f2
Step 120: (0, 7) -> h1
Step 121: (2, 6) -> g3
Step 122: (3, 4) -> e4
Step 123: (5, 3) -> d6
Step 124: (4, 1) -> b5
Step 125: (6, 0) -> a7
Step 126: (5, 2) -> c6
Step 127: (3, 3) -> d4
Step 128: (2, 5) -> f3
Step 129: (4, 4) -> e5
Step 130: (6, 3) -> d7
Step 131: (5, 1) -> b6
Step 132: (7, 0) -> a8
Step 133: (8, 2) -> c9
Step 134: (10, 1) -> b11
Step 135: (8, 0) -> a9
Step 136: (7, 2) -> c8
Step 137: (9, 1) -> b10
Step 138: (11, 0) -> a12
Step 139: (13, 1) -> b14
Step 140: (15, 0) -> a16
Step 141: (17, 1) -> b18
Step 142: (19, 0) -> a20
Step 143: (21, 1) -> b22
Step 144: (23, 0) -> a24
Step 145: (25, 1) -> b26
Step 146: (27, 0) -> a28
Step 147: (29, 1) -> b30
Step 148: (31, 0) -> a32
Step 149: (33, 1) -> b34
Step 150: (35, 0) -> a36
Step 151: (37, 1) -> b38
Step 152: (39, 0) -> a40
Step 153: (41, 1) -> b42
Step 154: (43, 0) -> a44
Step 155: (45, 1) -> b46
Step 156: (47, 0) -> a48
Step 157: (49, 1) -> b50
Step 158: (51, 0) -> a52
Step 159: (50, 2) -> c51
Step 160: (51, 4) -> e52
Step 161: (50, 6) -> g51
Step 162: (51, 8) -> i52
Step 163: (50, 10) -> k51
Step 164: (51, 12) -> m52
Step 165: (50, 14) -> o51
Step 166: (51, 16) -> q52
Step 167: (50, 18) -> s51
Step 168: (51, 20) -> u52
Step 169: (50, 22) -> w51
Step 170: (51, 24) -> y52
Step 171: (50, 26) -> {51
Step 172: (51, 28) -> }52
Step 173: (50, 30) -> 51
Step 174: (51, 32) -> 52
Step 175: (50, 34) -> 51
Step 176: (51, 36) -> 52
Step 177: (50, 38) -> 51
Step 178: (51, 40) -> 52
Step 179: (50, 42) -> 51
Step 180: (51, 44) -> 52
Step 181: (50, 46) -> 51
Step 182: (51, 48) -> 52
Step 183: (50, 50) -> 51
Step 184: (48, 51) -> 49
Step 185: (49, 49) -> 50
Step 186: (51, 50) -> 52
Step 187: (49, 51) -> 50
Step 188: (50, 49) -> 51
Step 189: (51, 51) -> 52
Step 190: (49, 50) -> 50
Step 191: (47, 51) -> 48
Step 192: (48, 49) -> 49
Step 193: (50, 48) -> 51
Step 194: (51, 46) -> 52
Step 195: (49, 47) -> 50
Step 196: (50, 45) -> 51
Step 197: (51, 47) -> 52
Step 198: (49, 48) -> 50
Step 199: (47, 49) -> 48
Step 200: (48, 47) -> 49
Step 201: (49, 45) -> 50
Step 202: (47, 46) -> 48
Step 203: (48, 48) -> 49
Step 204: (47, 50) -> 48
Step 205: (45, 51) -> 46
Step 206: (46, 49) -> 47
Step 207: (47, 47) -> 48
Step 208: (49, 46) -> 50
Step 209: (50, 44) -> 51
Step 210: (51, 42) -> 52
Step 211: (49, 41) -> 50
Step 212: (48, 43) -> 49
Step 213: (47, 45) -> 48
Step 214: (49, 44) -> 50
Step 215: (51, 43) -> 52
Step 216: (49, 42) -> 50
Step 217: (48, 44) -> 49
Step 218: (46, 45) -> 47
Step 219: (48, 46) -> 49
Step 220: (47, 48) -> 48
Step 221: (46, 50) -> 47
Step 222: (44, 51) -> 45
Step 223: (45, 49) -> 46
Step 224: (46, 47) -> 47
Step 225: (44, 48) -> 45
Step 226: (45, 50) -> 46
Step 227: (46, 48) -> 47
Step 228: (45, 46) -> 46
Step 229: (46, 44) -> 47
Step 230: (48, 45) -> 49
Step 231: (49, 43) -> 50
Step 232: (50, 41) -> 51
Step 233: (51, 39) -> 52
Step 234: (49, 40) -> 50
Step 235: (48, 42) -> 49
Step 236: (47, 44) -> 48
Step 237: (46, 46) -> 47
Step 238: (45, 48) -> 46
Step 239: (43, 49) -> 44
Step 240: (44, 47) -> 45
Step 241: (45, 45) -> 46
Step 242: (46, 43) -> 47
Step 243: (47, 41) -> 48
Step 244: (48, 39) -> 49
Step 245: (50, 40) -> 51
Step 246: (51, 38) -> 52
Step 247: (49, 37) -> 50
Step 248: (48, 35) -> 49
Step 249: (50, 36) -> 51
Step 250: (51, 34) -> 52
Step 251: (49, 33) -> 50
Step 252: (48, 31) -> 49
Step 253: (50, 32) -> 51
Step 254: (51, 30) -> 52
Step 255: (49, 29) -> ~50
Step 256: (48, 27) -> |49
Step 257: (50, 28) -> }51
Step 258: (51, 26) -> {52
Step 259: (49, 25) -> z50
Step 260: (48, 23) -> x49
Step 261: (49, 21) -> v50
Step 262: (51, 22) -> w52
Step 263: (50, 24) -> y51
Step 264: (49, 26) -> {50
Step 265: (51, 27) -> |52
Step 266: (49, 28) -> }50
Step 267: (47, 29) -> ~48
Step 268: (49, 30) -> 50
Step 269: (51, 31) -> 52
Step 270: (49, 32) -> 50
Step 271: (47, 33) -> 48
Step 272: (49, 34) -> 50
Step 273: (51, 35) -> 52
Step 274: (50, 37) -> 51
Step 275: (49, 39) -> 50
Step 276: (48, 41) -> 49
Step 277: (47, 43) -> 48
Step 278: (45, 44) -> 46
Step 279: (44, 46) -> 45
Step 280: (43, 48) -> 44
Step 281: (45, 47) -> 46
Step 282: (44, 49) -> 45
Step 283: (43, 51) -> 44
Step 284: (41, 50) -> 42
Step 285: (39, 51) -> 40
Step 286: (37, 50) -> 38
Step 287: (35, 51) -> 36
Step 288: (33, 50) -> 34
Step 289: (31, 51) -> 32
Step 290: (29, 50) -> 30
Step 291: (27, 51) -> 28
Step 292: (25, 50) -> 26
Step 293: (23, 51) -> 24
Step 294: (21, 50) -> 22
Step 295: (19, 51) -> 20
Step 296: (17, 50) -> 18
Step 297: (15, 51) -> 16
Step 298: (13, 50) -> 14
Step 299: (11, 51) -> 12
Step 300: (9, 50) -> 10
Step 301: (7, 51) -> 8
Step 302: (5, 50) -> 6
Step 303: (3, 51) -> 4
Step 304: (1, 50) -> 2
Step 305: (0, 48) -> 1
Step 306: (2, 49) -> 3
Step 307: (1, 51) -> 2
Step 308: (0, 49) -> 1
Step 309: (2, 50) -> 3
Step 310: (0, 51) -> 1
Step 311: (1, 49) -> 2
Step 312: (0, 47) -> 1
Step 313: (2, 48) -> 3
Step 314: (3, 50) -> 4
Step 315: (5, 51) -> 6
Step 316: (4, 49) -> 5
Step 317: (3, 47) -> 4
Step 318: (1, 46) -> 2
Step 319: (0, 44) -> 1
Step 320: (2, 45) -> 3
Step 321: (1, 47) -> 2
Step 322: (0, 45) -> 1
Step 323: (2, 46) -> 3
Step 324: (3, 48) -> 4
Step 325: (5, 49) -> 6
Step 326: (4, 51) -> 5
Step 327: (3, 49) -> 4
Step 328: (2, 47) -> 3
Step 329: (1, 45) -> 2
Step 330: (0, 43) -> 1
Step 331: (2, 44) -> 3
Step 332: (3, 46) -> 4
Step 333: (4, 48) -> 5
Step 334: (6, 49) -> 7
Step 335: (5, 47) -> 6
Step 336: (4, 45) -> 5
Step 337: (3, 43) -> 4
Step 338: (1, 42) -> 2
Step 339: (0, 40) -> 1
Step 340: (2, 41) -> 3
Step 341: (1, 43) -> 2
Step 342: (0, 41) -> 1
Step 343: (2, 42) -> 3
Step 344: (3, 44) -> 4
Step 345: (4, 46) -> 5
Step 346: (5, 48) -> 6
Step 347: (6, 50) -> 7
Step 348: (8, 51) -> 9
Step 349: (7, 49) -> 8
Step 350: (6, 47) -> 7
Step 351: (5, 45) -> 6
Step 352: (4, 47) -> 5
Step 353: (3, 45) -> 4
Step 354: (2, 43) -> 3
Step 355: (1, 41) -> 2
Step 356: (0, 39) -> 1
Step 357: (2, 40) -> 3
Step 358: (3, 42) -> 4
Step 359: (4, 44) -> 5
Step 360: (5, 46) -> 6
Step 361: (6, 48) -> 7
Step 362: (7, 50) -> 8
Step 363: (9, 51) -> 10
Step 364: (8, 49) -> 9
Step 365: (7, 47) -> 8
Step 366: (6, 45) -> 7
Step 367: (5, 43) -> 6
Step 368: (4, 41) -> 5
Step 369: (3, 39) -> 4
Step 370: (1, 38) -> 2
Step 371: (0, 36) -> 1
Step 372: (2, 37) -> 3
Step 373: (1, 39) -> 2
Step 374: (0, 37) -> 1
Step 375: (2, 38) -> 3
Step 376: (3, 40) -> 4
Step 377: (4, 42) -> 5
Step 378: (5, 44) -> 6
Step 379: (6, 46) -> 7
Step 380: (7, 48) -> 8
Step 381: (9, 49) -> 10
Step 382: (8, 47) -> 9
Step 383: (7, 45) -> 8
Step 384: (6, 43) -> 7
Step 385: (5, 41) -> 6
Step 386: (4, 43) -> 5
Step 387: (3, 41) -> 4
Step 388: (2, 39) -> 3
Step 389: (1, 37) -> 2
Step 390: (0, 35) -> 1
Step 391: (2, 36) -> 3
Step 392: (3, 38) -> 4
Step 393: (4, 40) -> 5
Step 394: (5, 42) -> 6
Step 395: (6, 44) -> 7
Step 396: (7, 46) -> 8
Step 397: (8, 48) -> 9
Step 398: (10, 49) -> 11
Step 399: (9, 47) -> 10
Step 400: (8, 45) -> 9
Step 401: (7, 43) -> 8
Step 402: (6, 41) -> 7
Step 403: (5, 39) -> 6
Step 404: (4, 37) -> 5
Step 405: (3, 35) -> 4
Step 406: (1, 34) -> 2
Step 407: (0, 32) -> 1
Step 408: (2, 33) -> 3
Step 409: (1, 35) -> 2
Step 410: (0, 33) -> 1
Step 411: (2, 34) -> 3
Step 412: (3, 36) -> 4
Step 413: (4, 38) -> 5
Step 414: (5, 40) -> 6
Step 415: (6, 42) -> 7
Step 416: (7, 44) -> 8
Step 417: (8, 46) -> 9
Step 418: (9, 48) -> 10
Step 419: (10, 50) -> 11
Step 420: (12, 51) -> 13
Step 421: (11, 49) -> 12
Step 422: (10, 47) -> 11
Step 423: (9, 45) -> 10
Step 424: (8, 43) -> 9
Step 425: (7, 41) -> 8
Step 426: (6, 39) -> 7
Step 427: (5, 37) -> 6
Step 428: (4, 39) -> 5
Step 429: (3, 37) -> 4
Step 430: (2, 35) -> 3
Step 431: (1, 33) -> 2
Step 432: (0, 31) -> 1
Step 433: (2, 32) -> 3
Step 434: (3, 34) -> 4
Step 435: (4, 36) -> 5
Step 436: (5, 38) -> 6
Step 437: (6, 40) -> 7
Step 438: (7, 42) -> 8
Step 439: (8, 44) -> 9
Step 440: (9, 46) -> 10
Step 441: (10, 48) -> 11
Step 442: (11, 50) -> 12
Step 443: (13, 51) -> 14
Step 444: (12, 49) -> 13
Step 445: (11, 47) -> 12
Step 446: (10, 45) -> 11
Step 447: (9, 43) -> 10
Step 448: (8, 41) -> 9
Step 449: (7, 39) -> 8
Step 450: (6, 37) -> 7
Step 451: (5, 35) -> 6
Step 452: (4, 33) -> 5
Step 453: (3, 31) -> 4
Step 454: (1, 30) -> 2
Step 455: (0, 28) -> }1
Step 456: (2, 29) -> ~3
Step 457: (1, 31) -> 2
Step 458: (0, 29) -> ~1
Step 459: (2, 30) -> 3
Step 460: (3, 32) -> 4
Step 461: (4, 34) -> 5
Step 462: (5, 36) -> 6
Step 463: (6, 38) -> 7
Step 464: (7, 40) -> 8
Step 465: (8, 42) -> 9
Step 466: (9, 44) -> 10
Step 467: (10, 46) -> 11
Step 468: (11, 48) -> 12
Step 469: (13, 49) -> 14
Step 470: (12, 47) -> 13
Step 471: (11, 45) -> 12
Step 472: (10, 43) -> 11
Step 473: (9, 41) -> 10
Step 474: (8, 39) -> 9
Step 475: (7, 37) -> 8
Step 476: (6, 35) -> 7
Step 477: (5, 33) -> 6
Step 478: (4, 35) -> 5
Step 479: (3, 33) -> 4
Step 480: (2, 31) -> 3
Step 481: (1, 29) -> ~2
Step 482: (0, 27) -> |1
Step 483: (2, 28) -> }3
Step 484: (3, 30) -> 4
Step 485: (4, 32) -> 5
Step 486: (5, 34) -> 6
Step 487: (6, 36) -> 7
Step 488: (7, 38) -> 8
Step 489: (8, 40) -> 9
Step 490: (9, 42) -> 10
Step 491: (10, 44) -> 11
Step 492: (11, 46) -> 12
Step 493: (12, 48) -> 13
Step 494: (14, 49) -> 15
Step 495: (13, 47) -> 14
Step 496: (12, 45) -> 13
Step 497: (11, 43) -> 12
Step 498: (10, 41) -> 11
Step 499: (9, 39) -> 10
Step 500: (8, 37) -> 9
Step 501: (7, 35) -> 8
Step 502: (6, 33) -> 7
Step 503: (5, 31) -> 6
Step 504: (4, 29) -> ~5
Step 505: (3, 27) -> |4
Step 506: (1, 26) -> {2
Step 507: (0, 24) -> y1
Step 508: (1, 22) -> w2
Step 509: (0, 20) -> u1
Step 510: (1, 18) -> s2
Step 511: (0, 16) -> q1
Step 512: (1, 14) -> o2
Step 513: (0, 12) -> m1
Step 514: (1, 10) -> k2
Step 515: (0, 8) -> i1
Step 516: (1, 6) -> g2
Step 517: (3, 5) -> f4
Step 518: (4, 3) -> d5
Step 519: (6, 2) -> c7
Step 520: (8, 1) -> b9
Step 521: (10, 0) -> a11
Step 522: (9, 2) -> c10
Step 523: (7, 3) -> d8
Step 524: (5, 4) -> e6
Step 525: (4, 6) -> g5
Step 526: (2, 7) -> h3
Step 527: (1, 9) -> j2
Step 528: (0, 11) -> l1
Step 529: (2, 10) -> k3
Step 530: (0, 9) -> j1
Step 531: (1, 7) -> h2
Step 532: (3, 8) -> i4
Step 533: (5, 7) -> h6
Step 534: (3, 6) -> g4
Step 535: (2, 8) -> i3
Step 536: (4, 7) -> h5
Step 537: (5, 5) -> f6
Step 538: (7, 4) -> e8
Step 539: (9, 3) -> d10
Step 540: (11, 2) -> c12
Step 541: (12, 0) -> a13
Step 542: (14, 1) -> b15
Step 543: (16, 0) -> a17
Step 544: (15, 2) -> c16
Step 545: (14, 0) -> a15
Step 546: (12, 1) -> b13
Step 547: (10, 2) -> c11
Step 548: (8, 3) -> d9
Step 549: (6, 4) -> e7
Step 550: (4, 5) -> f5
Step 551: (3, 7) -> h4
Step 552: (5, 6) -> g6
Step 553: (7, 5) -> f8
Step 554: (9, 4) -> e10
Step 555: (11, 3) -> d12
Step 556: (13, 2) -> c14
Step 557: (12, 4) -> e13
Step 558: (10, 3) -> d11
Step 559: (12, 2) -> c13
Step 560: (14, 3) -> d15
Step 561: (16, 2) -> c17
Step 562: (18, 1) -> b19
Step 563: (20, 0) -> a21
Step 564: (19, 2) -> c20
Step 565: (18, 0) -> a19
Step 566: (16, 1) -> b17
Step 567: (14, 2) -> c15
Step 568: (12, 3) -> d13
Step 569: (10, 4) -> e11
Step 570: (8, 5) -> f9
Step 571: (6, 6) -> g7
Step 572: (5, 8) -> i6
Step 573: (3, 9) -> j4
Step 574: (2, 11) -> l3
Step 575: (1, 13) -> n2
Step 576: (0, 15) -> p1
Step 577: (2, 14) -> o3
Step 578: (0, 13) -> n1
Step 579: (1, 11) -> l2
Step 580: (2, 9) -> j3
Step 581: (4, 8) -> i5
Step 582: (6, 7) -> h7
Step 583: (8, 6) -> g9
Step 584: (6, 5) -> f7
Step 585: (8, 4) -> e9
Step 586: (10, 5) -> f11
Step 587: (9, 7) -> h10
Step 588: (7, 6) -> g8
Step 589: (9, 5) -> f10
Step 590: (11, 4) -> e12
Step 591: (13, 3) -> d14
Step 592: (12, 5) -> f13
Step 593: (10, 6) -> g11
Step 594: (8, 7) -> h9
Step 595: (6, 8) -> i7
Step 596: (4, 9) -> j5
Step 597: (3, 11) -> l4
Step 598: (5, 10) -> k6
Step 599: (7, 9) -> j8
Step 600: (9, 8) -> i10
Step 601: (7, 7) -> h8
Step 602: (9, 6) -> g10
Step 603: (11, 5) -> f12
Step 604: (13, 4) -> e14
Step 605: (15, 3) -> d16
Step 606: (17, 2) -> c18
Step 607: (16, 4) -> e17
Step 608: (14, 5) -> f15
Step 609: (12, 6) -> g13
Step 610: (10, 7) -> h11
Step 611: (8, 8) -> i9
Step 612: (6, 9) -> j7
Step 613: (4, 10) -> k5
Step 614: (3, 12) -> m4
Step 615: (5, 11) -> l6
Step 616: (3, 10) -> k4
Step 617: (2, 12) -> m3
Step 618: (4, 13) -> n5
Step 619: (3, 15) -> p4
Step 620: (2, 13) -> n3
Step 621: (4, 12) -> m5
Step 622: (6, 11) -> l7
Step 623: (5, 9) -> j6
Step 624: (7, 8) -> i8
Step 625: (8, 10) -> k9
Step 626: (10, 9) -> j11
Step 627: (11, 7) -> h12
Step 628: (13, 6) -> g14
Step 629: (14, 4) -> e15
Step 630: (16, 3) -> d17
Step 631: (18, 2) -> c19
Step 632: (20, 1) -> b21
Step 633: (22, 0) -> a23
Step 634: (21, 2) -> c22
Step 635: (19, 3) -> d20
Step 636: (17, 4) -> e18
Step 637: (15, 5) -> f16
Step 638: (14, 7) -> h15
Step 639: (13, 5) -> f14
Step 640: (11, 6) -> g12
Step 641: (12, 8) -> i13
Step 642: (11, 10) -> k12
Step 643: (9, 9) -> j10
Step 644: (7, 10) -> k8
Step 645: (6, 12) -> m7
Step 646: (4, 11) -> l5
Step 647: (6, 10) -> k7
Step 648: (8, 9) -> j9
Step 649: (10, 8) -> i11
Step 650: (12, 7) -> h13
Step 651: (14, 6) -> g15
Step 652: (15, 4) -> e16
Step 653: (17, 3) -> d18
Step 654: (16, 5) -> f17
Step 655: (18, 4) -> e19
Step 656: (20, 3) -> d21
Step 657: (22, 2) -> c23
Step 658: (24, 1) -> b25
Step 659: (26, 0) -> a27
Step 660: (28, 1) -> b29
Step 661: (30, 0) -> a31
Step 662: (32, 1) -> b33
Step 663: (34, 0) -> a35
Step 664: (36, 1) -> b37
Step 665: (38, 0) -> a39
Step 666: (40, 1) -> b41
Step 667: (42, 0) -> a43
Step 668: (44, 1) -> b45
Step 669: (46, 0) -> a47
Step 670: (48, 1) -> b49
Step 671: (50, 0) -> a51
Step 672: (51, 2) -> c52
Step 673: (50, 4) -> e51
Step 674: (51, 6) -> g52
Step 675: (49, 5) -> f50
Step 676: (48, 3) -> d49
Step 677: (46, 2) -> c47
Step 678: (44, 3) -> d45
Step 679: (42, 2) -> c43
Step 680: (40, 3) -> d41
Step 681: (38, 2) -> c39
Step 682: (36, 3) -> d37
Step 683: (34, 2) -> c35
Step 684: (32, 3) -> d33
Step 685: (30, 2) -> c31
Step 686: (28, 3) -> d29
Step 687: (26, 2) -> c27
Step 688: (24, 3) -> d25
Step 689: (22, 4) -> e23
Step 690: (23, 2) -> c24
Step 691: (24, 0) -> a25
Step 692: (22, 1) -> b23
Step 693: (20, 2) -> c21
Step 694: (18, 3) -> d19
Step 695: (17, 5) -> f18
Step 696: (15, 6) -> g16
Step 697: (13, 7) -> h14
Step 698: (11, 8) -> i12
Step 699: (13, 9) -> j14
Step 700: (15, 8) -> i16
Step 701: (16, 6) -> g17
Step 702: (18, 5) -> f19
Step 703: (20, 4) -> e21
Step 704: (22, 3) -> d23
Step 705: (24, 2) -> c25
Step 706: (26, 1) -> b27
Step 707: (28, 0) -> a29
Step 708: (29, 2) -> c30
Step 709: (30, 4) -> e31
Step 710: (31, 2) -> c32
Step 711: (32, 0) -> a33
Step 712: (33, 2) -> c34
Step 713: (34, 4) -> e35
Step 714: (35, 2) -> c36
Step 715: (36, 0) -> a37
Step 716: (37, 2) -> c38
Step 717: (38, 4) -> e39
Step 718: (39, 2) -> c40
Step 719: (40, 0) -> a41
Step 720: (41, 2) -> c42
Step 721: (42, 4) -> e43
Step 722: (43, 2) -> c44
Step 723: (44, 0) -> a45
Step 724: (45, 2) -> c46
Step 725: (46, 4) -> e47
Step 726: (47, 2) -> c48
Step 727: (48, 0) -> a49
Step 728: (50, 1) -> b51
Step 729: (51, 3) -> d52
Step 730: (49, 2) -> c50
Step 731: (48, 4) -> e49
Step 732: (50, 5) -> f51
Step 733: (49, 3) -> d50
Step 734: (48, 5) -> f49
Step 735: (47, 3) -> d48
Step 736: (46, 1) -> b47
Step 737: (48, 2) -> c49
Step 738: (49, 4) -> e50
Step 739: (48, 6) -> g49
Step 740: (47, 4) -> e48
Step 741: (45, 3) -> d46
Step 742: (46, 5) -> f47
Step 743: (44, 4) -> e45
Step 744: (46, 3) -> d47
Step 745: (44, 2) -> c45
Step 746: (42, 1) -> b43
Step 747: (43, 3) -> d44
Step 748: (45, 4) -> e46
Step 749: (47, 5) -> f48
Step 750: (49, 6) -> g50
Step 751: (51, 7) -> h52
Step 752: (49, 8) -> i50
Step 753: (47, 7) -> h48
Step 754: (45, 6) -> g46
Step 755: (43, 5) -> f44
Step 756: (42, 3) -> d43
Step 757: (40, 2) -> c41
Step 758: (38, 1) -> b39
Step 759: (39, 3) -> d40
Step 760: (41, 4) -> e42
Step 761: (39, 5) -> f40
Step 762: (38, 3) -> d39
Step 763: (40, 4) -> e41
Step 764: (41, 6) -> g42
Step 765: (43, 7) -> h44
Step 766: (44, 5) -> f45
Step 767: (46, 6) -> g47
Step 768: (48, 7) -> h49
Step 769: (50, 8) -> i51
Step 770: (51, 10) -> k52
Step 771: (49, 9) -> j50
Step 772: (47, 8) -> i48
Step 773: (49, 7) -> h50
Step 774: (47, 6) -> g48
Step 775: (45, 5) -> f46
Step 776: (43, 4) -> e44
Step 777: (41, 3) -> d42
Step 778: (42, 5) -> f43
Step 779: (44, 6) -> g45
Step 780: (46, 7) -> h47
Step 781: (48, 8) -> i49
Step 782: (50, 9) -> j51
Step 783: (51, 11) -> l52
Step 784: (49, 10) -> k50
Step 785: (47, 9) -> j48
Step 786: (45, 8) -> i46
Step 787: (46, 10) -> k47
Step 788: (48, 9) -> j49
Step 789: (46, 8) -> i47
Step 790: (44, 7) -> h45
Step 791: (42, 6) -> g43
Step 792: (40, 5) -> f41
Step 793: (41, 7) -> h42
Step 794: (43, 6) -> g44
Step 795: (45, 7) -> h46
Step 796: (44, 9) -> j45
Step 797: (42, 8) -> i43
Step 798: (40, 7) -> h41
Step 799: (41, 5) -> f42
Step 800: (39, 4) -> e40
Step 801: (37, 3) -> d38
Step 802: (38, 5) -> f39
Step 803: (40, 6) -> g41
Step 804: (42, 7) -> h43
Step 805: (44, 8) -> i45
Step 806: (46, 9) -> j47
Step 807: (48, 10) -> k49
Step 808: (49, 12) -> m50
Step 809: (47, 11) -> l48
Step 810: (45, 10) -> k46
Step 811: (43, 9) -> j44
Step 812: (41, 8) -> i42
Step 813: (39, 7) -> h40
Step 814: (37, 6) -> g38
Step 815: (36, 4) -> e37
Step 816: (34, 3) -> d35
Step 817: (36, 2) -> c37
Step 818: (34, 1) -> b35
Step 819: (35, 3) -> d36
Step 820: (37, 4) -> e38
Step 821: (38, 6) -> g39
Step 822: (36, 5) -> f37
Step 823: (37, 7) -> h38
Step 824: (39, 6) -> g40
Step 825: (37, 5) -> f38
Step 826: (35, 4) -> e36
Step 827: (33, 3) -> d34
Step 828: (34, 5) -> f35
Step 829: (36, 6) -> g37
Step 830: (38, 7) -> h39
Step 831: (40, 8) -> i41
Step 832: (42, 9) -> j43
Step 833: (44, 10) -> k45
Step 834: (43, 8) -> i44
Step 835: (45, 9) -> j46
Step 836: (47, 10) -> k48
Step 837: (49, 11) -> l50
Step 838: (50, 13) -> n51
Step 839: (51, 15) -> p52
Step 840: (49, 16) -> q50
Step 841: (48, 14) -> o49
Step 842: (47, 12) -> m48
Step 843: (49, 13) -> n50
Step 844: (48, 11) -> l49
Step 845: (50, 12) -> m51
Step 846: (51, 14) -> o52
Step 847: (50, 16) -> q51
Step 848: (51, 18) -> s52
Step 849: (49, 17) -> r50
Step 850: (48, 15) -> p49
Step 851: (47, 13) -> n48
Step 852: (46, 11) -> l47
Step 853: (48, 12) -> m49
Step 854: (49, 14) -> o50
Step 855: (48, 16) -> q49
Step 856: (50, 17) -> r51
Step 857: (51, 19) -> t52
Step 858: (49, 18) -> s50
Step 859: (50, 20) -> u51
Step 860: (48, 19) -> t49
Step 861: (47, 17) -> r48
Step 862: (46, 15) -> p47
Step 863: (45, 13) -> n46
Step 864: (44, 11) -> l45
Step 865: (46, 12) -> m47
Step 866: (48, 13) -> n49
Step 867: (49, 15) -> p50
Step 868: (47, 14) -> o48
Step 869: (46, 16) -> q47
Step 870: (48, 17) -> r49
Step 871: (47, 15) -> p48
Step 872: (46, 13) -> n47
Step 873: (45, 11) -> l46
Step 874: (43, 10) -> k44
Step 875: (41, 9) -> j42
Step 876: (39, 8) -> i40
Step 877: (40, 10) -> k41
Step 878: (42, 11) -> l43
Step 879: (44, 12) -> m45
Step 880: (45, 14) -> o46
Step 881: (43, 13) -> n44
Step 882: (45, 12) -> m46
Step 883: (43, 11) -> l44
Step 884: (41, 10) -> k42
Step 885: (39, 9) -> j40
Step 886: (37, 8) -> i38
Step 887: (35, 7) -> h36
Step 888: (33, 6) -> g34
Step 889: (35, 5) -> f36
Step 890: (33, 4) -> e34
Step 891: (32, 2) -> c33
Step 892: (30, 1) -> b31
Step 893: (31, 3) -> d32
Step 894: (32, 5) -> f33
Step 895: (34, 6) -> g35
Step 896: (36, 7) -> h37
Step 897: (38, 8) -> i39
Step 898: (40, 9) -> j41
Step 899: (42, 10) -> k43
Step 900: (43, 12) -> m44
Step 901: (41, 11) -> l42
Step 902: (39, 10) -> k40
Step 903: (37, 9) -> j38
Step 904: (35, 8) -> i36
Step 905: (33, 7) -> h34
Step 906: (35, 6) -> g36
Step 907: (33, 5) -> f34
Step 908: (31, 4) -> e32
Step 909: (29, 3) -> d30
Step 910: (27, 2) -> c28
Step 911: (25, 3) -> d26
Step 912: (23, 4) -> e24
Step 913: (21, 3) -> d22
Step 914: (19, 4) -> e20
Step 915: (21, 5) -> f22
Step 916: (19, 6) -> g20
Step 917: (17, 7) -> h18
Step 918: (16, 9) -> j17
Step 919: (14, 8) -> i15
Step 920: (12, 9) -> j13
Step 921: (10, 10) -> k11
Step 922: (8, 11) -> l9
Step 923: (7, 13) -> n8
Step 924: (5, 12) -> m6
Step 925: (3, 13) -> n4
Step 926: (5, 14) -> o6
Step 927: (4, 16) -> q5
Step 928: (2, 15) -> p3
Step 929: (4, 14) -> o5
Step 930: (6, 13) -> n7
Step 931: (7, 11) -> l8
Step 932: (9, 10) -> k10
Step 933: (11, 9) -> j12
Step 934: (13, 8) -> i14
Step 935: (15, 7) -> h16
Step 936: (17, 6) -> g18
Step 937: (19, 5) -> f20
Step 938: (21, 4) -> e22
Step 939: (23, 3) -> d24
Step 940: (25, 2) -> c26
Step 941: (27, 3) -> d28
Step 942: (25, 4) -> e26
Step 943: (23, 5) -> f24
Step 944: (21, 6) -> g22
Step 945: (19, 7) -> h20
Step 946: (20, 5) -> f21
Step 947: (18, 6) -> g19
Step 948: (16, 7) -> h17
Step 949: (18, 8) -> i19
Step 950: (20, 7) -> h21
Step 951: (22, 6) -> g23
Step 952: (24, 5) -> f25
Step 953: (26, 4) -> e27
Step 954: (28, 5) -> f29
Step 955: (30, 6) -> g31
Step 956: (29, 4) -> e30
Step 957: (28, 2) -> c29
Step 958: (30, 3) -> d31
Step 959: (32, 4) -> e33
Step 960: (31, 6) -> g32
Step 961: (29, 5) -> f30
Step 962: (27, 4) -> e28
Step 963: (26, 6) -> g27
Step 964: (28, 7) -> h29
Step 965: (27, 5) -> f28
Step 966: (26, 3) -> d27
Step 967: (28, 4) -> e29
Step 968: (30, 5) -> f31
Step 969: (32, 6) -> g33
Step 970: (34, 7) -> h35
Step 971: (36, 8) -> i37
Step 972: (38, 9) -> j39
Step 973: (39, 11) -> l40
Step 974: (41, 12) -> m42
Step 975: (42, 14) -> o43
Step 976: (44, 13) -> n45
Step 977: (46, 14) -> o47
Step 978: (44, 15) -> p45
Step 979: (45, 17) -> r46
Step 980: (47, 16) -> q48
Step 981: (45, 15) -> p46
Step 982: (43, 14) -> o44
Step 983: (42, 12) -> m43
Step 984: (40, 11) -> l41
Step 985: (38, 10) -> k39
Step 986: (36, 9) -> j37
Step 987: (34, 8) -> i35
Step 988: (32, 7) -> h33
Step 989: (31, 5) -> f32
Step 990: (29, 6) -> g30
Step 991: (31, 7) -> h32
Step 992: (33, 8) -> i34
Step 993: (35, 9) -> j36
Step 994: (37, 10) -> k38
Step 995: (38, 12) -> m39
Step 996: (40, 13) -> n41
Step 997: (41, 15) -> p42
Step 998: (42, 13) -> n43
Step 999: (44, 14) -> o45
Step 1000: (43, 16) -> q44
Step 1001: (44, 18) -> s45
Step 1002: (45, 16) -> q46
Step 1003: (43, 15) -> p44
Step 1004: (41, 14) -> o42
Step 1005: (40, 12) -> m41
Step 1006: (38, 11) -> l39
Step 1007: (36, 10) -> k37
Step 1008: (34, 9) -> j35
Step 1009: (32, 8) -> i33
Step 1010: (30, 7) -> h31
Step 1011: (28, 6) -> g29
Step 1012: (26, 5) -> f27
Step 1013: (24, 4) -> e25
Step 1014: (22, 5) -> f23
Step 1015: (20, 6) -> g21
Step 1016: (18, 7) -> h19
Step 1017: (16, 8) -> i17
Step 1018: (14, 9) -> j15
Step 1019: (12, 10) -> k13
Step 1020: (10, 11) -> l11
Step 1021: (8, 12) -> m9
Step 1022: (7, 14) -> o8
Step 1023: (5, 13) -> n6
Step 1024: (3, 14) -> o4
Step 1025: (1, 15) -> p2
Step 1026: (0, 17) -> r1
Step 1027: (2, 16) -> q3
Step 1028: (4, 15) -> p5
Step 1029: (3, 17) -> r4
Step 1030: (5, 16) -> q6
Step 1031: (6, 14) -> o7
Step 1032: (7, 12) -> m8
Step 1033: (9, 11) -> l10
Step 1034: (8, 13) -> n9
Step 1035: (10, 12) -> m11
Step 1036: (12, 11) -> l13
Step 1037: (14, 10) -> k15
Step 1038: (13, 12) -> m14
Step 1039: (11, 11) -> l12
Step 1040: (9, 12) -> m10
Step 1041: (11, 13) -> n12
Step 1042: (9, 14) -> o10
Step 1043: (7, 15) -> p8
Step 1044: (6, 17) -> r7
Step 1045: (5, 15) -> p6
Step 1046: (3, 16) -> q4
Step 1047: (1, 17) -> r2
Step 1048: (0, 19) -> t1
Step 1049: (2, 18) -> s3
Step 1050: (4, 17) -> r5
Step 1051: (6, 16) -> q7
Step 1052: (8, 15) -> p9
Step 1053: (9, 13) -> n10
Step 1054: (11, 12) -> m12
Step 1055: (13, 11) -> l14
Step 1056: (15, 10) -> k16
Step 1057: (17, 9) -> j18
Step 1058: (19, 8) -> i20
Step 1059: (21, 7) -> h22
Step 1060: (23, 6) -> g24
Step 1061: (25, 5) -> f26
Step 1062: (27, 6) -> g28
Step 1063: (29, 7) -> h30
Step 1064: (31, 8) -> i32
Step 1065: (33, 9) -> j34
Step 1066: (35, 10) -> k36
Step 1067: (37, 11) -> l38
Step 1068: (39, 12) -> m40
Step 1069: (41, 13) -> n42
Step 1070: (39, 14) -> o40
Step 1071: (37, 13) -> n38
Step 1072: (36, 11) -> l37
Step 1073: (34, 10) -> k35
Step 1074: (32, 9) -> j33
Step 1075: (30, 8) -> i31
Step 1076: (31, 10) -> k32
Step 1077: (33, 11) -> l34
Step 1078: (35, 12) -> m36
Step 1079: (36, 14) -> o37
Step 1080: (37, 12) -> m38
Step 1081: (39, 13) -> n40
Step 1082: (40, 15) -> p41
Step 1083: (42, 16) -> q43
Step 1084: (44, 17) -> r45
Step 1085: (46, 18) -> s47
Step 1086: (47, 20) -> u48
Step 1087: (48, 18) -> s49
Step 1088: (46, 17) -> r47
Step 1089: (44, 16) -> q45
Step 1090: (42, 15) -> p43
Step 1091: (40, 14) -> o41
Step 1092: (38, 13) -> n39
Step 1093: (36, 12) -> m37
Step 1094: (34, 11) -> l35
Step 1095: (32, 10) -> k33
Step 1096: (30, 9) -> j31
Step 1097: (28, 8) -> i29
Step 1098: (26, 7) -> h27
Step 1099: (24, 6) -> g25
Step 1100: (22, 7) -> h23
Step 1101: (20, 8) -> i21
Step 1102: (18, 9) -> j19
Step 1103: (16, 10) -> k17
Step 1104: (17, 8) -> i18
Step 1105: (15, 9) -> j16
Step 1106: (13, 10) -> k14
Step 1107: (15, 11) -> l16
Step 1108: (17, 10) -> k18
Step 1109: (19, 9) -> j20
Step 1110: (21, 8) -> i22
Step 1111: (23, 7) -> h24
Step 1112: (25, 6) -> g26
Step 1113: (27, 7) -> h28
Step 1114: (29, 8) -> i30
Step 1115: (31, 9) -> j32
Step 1116: (33, 10) -> k34
Step 1117: (35, 11) -> l36
Step 1118: (34, 13) -> n35
Step 1119: (32, 12) -> m33
Step 1120: (30, 11) -> l31
Step 1121: (29, 9) -> j30
Step 1122: (27, 8) -> i28
Step 1123: (25, 7) -> h26
Step 1124: (23, 8) -> i24
Step 1125: (21, 9) -> j22
Step 1126: (19, 10) -> k20
Step 1127: (17, 11) -> l18
Step 1128: (15, 12) -> m16
Step 1129: (13, 13) -> n14
Step 1130: (14, 11) -> l15
Step 1131: (12, 12) -> m13
Step 1132: (10, 13) -> n11
Step 1133: (8, 14) -> o9
Step 1134: (6, 15) -> p7
Step 1135: (8, 16) -> q9
Step 1136: (10, 15) -> p11
Step 1137: (12, 14) -> o13
Step 1138: (14, 13) -> n15
Step 1139: (16, 12) -> m17
Step 1140: (18, 11) -> l19
Step 1141: (20, 10) -> k21
Step 1142: (22, 9) -> j23
Step 1143: (24, 8) -> i25
Step 1144: (26, 9) -> j27
Step 1145: (28, 10) -> k29
Step 1146: (29, 12) -> m30
Step 1147: (30, 10) -> k31
Step 1148: (32, 11) -> l33
Step 1149: (34, 12) -> m35
Step 1150: (36, 13) -> n37
Step 1151: (38, 14) -> o39
Step 1152: (39, 16) -> q40
Step 1153: (41, 17) -> r42
Step 1154: (43, 18) -> s44
Step 1155: (45, 19) -> t46
Step 1156: (47, 18) -> s48
Step 1157: (49, 19) -> t50
Step 1158: (50, 21) -> v51
Step 1159: (51, 23) -> x52
Step 1160: (49, 22) -> w50
Step 1161: (48, 20) -> u49
Step 1162: (46, 19) -> t47
Step 1163: (47, 21) -> v48
Step 1164: (49, 20) -> u50
Step 1165: (47, 19) -> t48
Step 1166: (45, 18) -> s46
Step 1167: (43, 17) -> r44
Step 1168: (41, 16) -> q42
Step 1169: (39, 15) -> p40
Step 1170: (37, 14) -> o38
Step 1171: (35, 13) -> n36
Step 1172: (33, 12) -> m34
Step 1173: (31, 11) -> l32
Step 1174: (29, 10) -> k30
Step 1175: (27, 9) -> j28
Step 1176: (25, 8) -> i26
Step 1177: (24, 10) -> k25
Step 1178: (22, 11) -> l23
Step 1179: (23, 9) -> j24
Step 1180: (24, 7) -> h25
Step 1181: (22, 8) -> i23
Step 1182: (20, 9) -> j21
Step 1183: (18, 10) -> k19
Step 1184: (16, 11) -> l17
Step 1185: (14, 12) -> m15
Step 1186: (12, 13) -> n13
Step 1187: (10, 14) -> o11
Step 1188: (9, 16) -> q10
Step 1189: (7, 17) -> r8
Step 1190: (5, 18) -> s6
Step 1191: (3, 19) -> t4
Step 1192: (2, 17) -> r3
Step 1193: (1, 19) -> t2
Step 1194: (0, 21) -> v1
Step 1195: (2, 20) -> u3
Step 1196: (3, 18) -> s4
Step 1197: (5, 17) -> r6
Step 1198: (7, 16) -> q8
Step 1199: (9, 15) -> p10
Step 1200: (11, 14) -> o12
Step 1201: (10, 16) -> q11
Step 1202: (8, 17) -> r9
Step 1203: (6, 18) -> s7
Step 1204: (4, 19) -> t5
Step 1205: (3, 21) -> v4
Step 1206: (2, 19) -> t3
Step 1207: (4, 18) -> s5
Step 1208: (5, 20) -> u6
Step 1209: (7, 19) -> t8
Step 1210: (9, 18) -> s10
Step 1211: (11, 17) -> r12
Step 1212: (12, 15) -> p13
Step 1213: (14, 14) -> o15
Step 1214: (16, 13) -> n17
Step 1215: (18, 12) -> m19
Step 1216: (20, 11) -> l21
Step 1217: (22, 10) -> k23
Step 1218: (24, 9) -> j25
Step 1219: (26, 8) -> i27
Step 1220: (28, 9) -> j29
Step 1221: (27, 11) -> l28
Step 1222: (25, 10) -> k26
Step 1223: (23, 11) -> l24
Step 1224: (21, 10) -> k22
Step 1225: (19, 11) -> l20
Step 1226: (17, 12) -> m18
Step 1227: (15, 13) -> n16
Step 1228: (13, 14) -> o14
Step 1229: (11, 15) -> p12
Step 1230: (13, 16) -> q14
Step 1231: (15, 15) -> p16
Step 1232: (17, 14) -> o18
Step 1233: (19, 13) -> n20
Step 1234: (21, 12) -> m22
Step 1235: (23, 13) -> n24
Step 1236: (25, 12) -> m26
Step 1237: (26, 10) -> k27
Step 1238: (28, 11) -> l29
Step 1239: (30, 12) -> m31
Step 1240: (32, 13) -> n33
Step 1241: (34, 14) -> o35
Step 1242: (36, 15) -> p37
Step 1243: (38, 16) -> q39
Step 1244: (40, 17) -> r41
Step 1245: (42, 18) -> s43
Step 1246: (44, 19) -> t45
Step 1247: (46, 20) -> u47
Step 1248: (48, 21) -> v49
Step 1249: (49, 23) -> x50
Step 1250: (50, 25) -> z51
Step 1251: (48, 24) -> y49
Step 1252: (47, 22) -> w48
Step 1253: (45, 21) -> v46
Step 1254: (43, 20) -> u44
Step 1255: (41, 19) -> t42
Step 1256: (42, 17) -> r43
Step 1257: (40, 16) -> q41
Step 1258: (38, 15) -> p39
Step 1259: (39, 17) -> r40
Step 1260: (41, 18) -> s42
Step 1261: (43, 19) -> t44
Step 1262: (45, 20) -> u46
Step 1263: (46, 22) -> w47
Step 1264: (44, 21) -> v45
Step 1265: (42, 20) -> u43
Step 1266: (40, 19) -> t41
Step 1267: (38, 18) -> s39
Step 1268: (37, 16) -> q38
Step 1269: (35, 15) -> p36
Step 1270: (33, 14) -> o34
Step 1271: (31, 13) -> n32
Step 1272: (32, 15) -> p33
Step 1273: (33, 13) -> n34
Step 1274: (35, 14) -> o36
Step 1275: (37, 15) -> p38
Step 1276: (36, 17) -> r37
Step 1277: (34, 16) -> q35
Step 1278: (35, 18) -> s36
Step 1279: (36, 16) -> q37
Step 1280: (38, 17) -> r39
Step 1281: (40, 18) -> s41
Step 1282: (42, 19) -> t43
Step 1283: (44, 20) -> u45
Step 1284: (46, 21) -> v47
Step 1285: (48, 22) -> w49
Step 1286: (49, 24) -> y50
Step 1287: (47, 23) -> x48
Step 1288: (45, 22) -> w46
Step 1289: (43, 21) -> v44
Step 1290: (41, 20) -> u42
Step 1291: (39, 19) -> t40
Step 1292: (37, 18) -> s38
Step 1293: (35, 17) -> r36
Step 1294: (34, 15) -> p35
Step 1295: (32, 14) -> o33
Step 1296: (31, 12) -> m32
Step 1297: (29, 11) -> l30
Step 1298: (27, 10) -> k28
Step 1299: (25, 9) -> j26
Step 1300: (24, 11) -> l25
Step 1301: (26, 12) -> m27
Step 1302: (28, 13) -> n29
Step 1303: (30, 14) -> o31
Step 1304: (31, 16) -> q32
Step 1305: (33, 15) -> p34
Step 1306: (35, 16) -> q36
Step 1307: (37, 17) -> r38
Step 1308: (39, 18) -> s40
Step 1309: (37, 19) -> t38
Step 1310: (39, 20) -> u40
Step 1311: (41, 21) -> v42
Step 1312: (43, 22) -> w44
Step 1313: (45, 23) -> x46
Step 1314: (47, 24) -> y48
Step 1315: (48, 26) -> {49
Step 1316: (46, 25) -> z47
Step 1317: (47, 27) -> |48
Step 1318: (48, 25) -> z49
Step 1319: (49, 27) -> |50
Step 1320: (50, 29) -> ~51
Step 1321: (48, 30) -> 49
Step 1322: (47, 28) -> }48
Step 1323: (46, 26) -> {47
Step 1324: (45, 28) -> }46
Step 1325: (46, 30) -> 47
Step 1326: (48, 29) -> ~49
Step 1327: (49, 31) -> 50
Step 1328: (50, 33) -> 51
Step 1329: (49, 35) -> 50
Step 1330: (48, 37) -> 49
Step 1331: (47, 39) -> 48
Step 1332: (49, 38) -> 50
Step 1333: (48, 40) -> 49
Step 1334: (47, 42) -> 48
Step 1335: (45, 43) -> 46
Step 1336: (46, 41) -> 47
Step 1337: (44, 42) -> 45
Step 1338: (43, 44) -> 44
Step 1339: (42, 46) -> 43
Step 1340: (44, 45) -> 45
Step 1341: (43, 47) -> 44
Step 1342: (42, 49) -> 43
Step 1343: (41, 51) -> 42
Step 1344: (43, 50) -> 44
Step 1345: (42, 48) -> 43
Step 1346: (43, 46) -> 44
Step 1347: (44, 44) -> 45
Step 1348: (45, 42) -> 46
Step 1349: (46, 40) -> 47
Step 1350: (47, 38) -> 48
Step 1351: (48, 36) -> 49
Step 1352: (47, 34) -> 48
Step 1353: (48, 32) -> 49
Step 1354: (46, 31) -> 47
Step 1355: (45, 33) -> 46
Step 1356: (47, 32) -> 48
Step 1357: (48, 34) -> 49
Step 1358: (49, 36) -> 50
Step 1359: (48, 38) -> 49
Step 1360: (47, 40) -> 48
Step 1361: (46, 42) -> 47
Step 1362: (45, 40) -> 46
Step 1363: (46, 38) -> 47
Step 1364: (47, 36) -> 48
Step 1365: (46, 34) -> 47
Step 1366: (48, 33) -> 49
Step 1367: (47, 35) -> 48
Step 1368: (46, 37) -> 47
Step 1369: (45, 39) -> 46
Step 1370: (44, 41) -> 45
Step 1371: (43, 43) -> 44
Step 1372: (42, 45) -> 43
Step 1373: (41, 47) -> 42
Step 1374: (40, 49) -> 41
Step 1375: (42, 50) -> 43
Step 1376: (40, 51) -> 41
Step 1377: (41, 49) -> 42
Step 1378: (42, 47) -> 43
Step 1379: (43, 45) -> 44
Step 1380: (44, 43) -> 45
Step 1381: (45, 41) -> 46
Step 1382: (46, 39) -> 47
Step 1383: (47, 37) -> 48
Step 1384: (46, 35) -> 47
Step 1385: (45, 37) -> 46
Step 1386: (44, 39) -> 45
Step 1387: (43, 41) -> 44
Step 1388: (42, 43) -> 43
Step 1389: (41, 45) -> 42
Step 1390: (40, 47) -> 41
Step 1391: (39, 49) -> 40
Step 1392: (41, 48) -> 42
Step 1393: (40, 46) -> 41
Step 1394: (39, 48) -> 40
Step 1395: (38, 50) -> 39
Step 1396: (36, 51) -> 37
Step 1397: (35, 49) -> 36
Step 1398: (37, 48) -> 38
Step 1399: (39, 47) -> 40
Step 1400: (41, 46) -> 42
Step 1401: (40, 48) -> 41
Step 1402: (39, 50) -> 40
Step 1403: (37, 51) -> 38
Step 1404: (38, 49) -> 39
Step 1405: (36, 48) -> 37
Step 1406: (38, 47) -> 39
Step 1407: (37, 49) -> 38
Step 1408: (35, 50) -> 36
Step 1409: (33, 51) -> 34
Step 1410: (34, 49) -> 35
Step 1411: (35, 47) -> 36
Step 1412: (36, 49) -> 37
Step 1413: (38, 48) -> 39
Step 1414: (39, 46) -> 40
Step 1415: (40, 44) -> 41
Step 1416: (41, 42) -> 42
Step 1417: (42, 44) -> 43
Step 1418: (43, 42) -> 44
Step 1419: (44, 40) -> 45
Step 1420: (45, 38) -> 46
Step 1421: (46, 36) -> 47
Step 1422: (44, 35) -> 45
Step 1423: (43, 37) -> 44
Step 1424: (45, 36) -> 46
Step 1425: (44, 38) -> 45
Step 1426: (43, 40) -> 44
Step 1427: (42, 42) -> 43
Step 1428: (41, 44) -> 42
Step 1429: (39, 45) -> 40
Step 1430: (37, 46) -> 38
Step 1431: (38, 44) -> 39
Step 1432: (40, 45) -> 41
Step 1433: (41, 43) -> 42
Step 1434: (42, 41) -> 43
Step 1435: (43, 39) -> 44
Step 1436: (44, 37) -> 45
Step 1437: (45, 35) -> 46
Step 1438: (46, 33) -> 47
Step 1439: (47, 31) -> 48
Step 1440: (45, 32) -> 46
Step 1441: (44, 34) -> 45
Step 1442: (43, 36) -> 44
Step 1443: (42, 38) -> 43
Step 1444: (41, 40) -> 42
Step 1445: (40, 42) -> 41
Step 1446: (39, 44) -> 40
Step 1447: (38, 46) -> 39
Step 1448: (36, 47) -> 37
Step 1449: (37, 45) -> 38
Step 1450: (38, 43) -> 39
Step 1451: (39, 41) -> 40
Step 1452: (40, 43) -> 41
Step 1453: (41, 41) -> 42
Step 1454: (42, 39) -> 43
Step 1455: (40, 40) -> 41
Step 1456: (39, 42) -> 40
Step 1457: (37, 43) -> 38
Step 1458: (38, 45) -> 39
Step 1459: (37, 47) -> 38
Step 1460: (36, 45) -> 37
Step 1461: (34, 46) -> 35
Step 1462: (35, 48) -> 36
Step 1463: (34, 50) -> 35
Step 1464: (32, 51) -> 33
Step 1465: (33, 49) -> 34
Step 1466: (31, 50) -> 32
Step 1467: (29, 51) -> 30
Step 1468: (30, 49) -> 31
Step 1469: (32, 48) -> 33
Step 1470: (34, 47) -> 35
Step 1471: (36, 46) -> 37
Step 1472: (35, 44) -> 36
Step 1473: (36, 42) -> 37
Step 1474: (37, 44) -> 38
Step 1475: (39, 43) -> 40
Step 1476: (38, 41) -> 39
Step 1477: (39, 39) -> 40
Step 1478: (40, 41) -> 41
Step 1479: (42, 40) -> 43
Step 1480: (41, 38) -> 42
Step 1481: (42, 36) -> 43
Step 1482: (43, 38) -> 44
Step 1483: (44, 36) -> 45
Step 1484: (45, 34) -> 46
Step 1485: (46, 32) -> 47
Step 1486: (47, 30) -> 48
Step 1487: (48, 28) -> }49
Step 1488: (46, 29) -> ~47
Step 1489: (45, 31) -> 46
Step 1490: (44, 33) -> 45
Step 1491: (43, 35) -> 44
Step 1492: (42, 37) -> 43
Step 1493: (41, 39) -> 42
Step 1494: (40, 37) -> 41
Step 1495: (41, 35) -> 42
Step 1496: (43, 34) -> 44
Step 1497: (44, 32) -> 45
Step 1498: (45, 30) -> 46
Step 1499: (46, 28) -> }47
Step 1500: (47, 26) -> {48
Step 1501: (46, 24) -> y47
Step 1502: (44, 23) -> x45
Step 1503: (42, 22) -> w43
Step 1504: (40, 21) -> v41
Step 1505: (38, 20) -> u39
Step 1506: (36, 19) -> t37
Step 1507: (34, 18) -> s35
Step 1508: (33, 16) -> q34
Step 1509: (31, 15) -> p32
Step 1510: (30, 13) -> n31
Step 1511: (28, 12) -> m29
Step 1512: (26, 11) -> l27
Step 1513: (27, 13) -> n28
Step 1514: (29, 14) -> o30
Step 1515: (30, 16) -> q31
Step 1516: (31, 14) -> o32
Step 1517: (29, 13) -> n30
Step 1518: (27, 12) -> m28
Step 1519: (25, 11) -> l26
Step 1520: (23, 10) -> k24
Step 1521: (21, 11) -> l22
Step 1522: (19, 12) -> m20
Step 1523: (17, 13) -> n18
Step 1524: (15, 14) -> o16
Step 1525: (13, 15) -> p14
Step 1526: (11, 16) -> q12
Step 1527: (9, 17) -> r10
Step 1528: (7, 18) -> s8
Step 1529: (5, 19) -> t6
Step 1530: (3, 20) -> u4
Step 1531: (1, 21) -> v2
Step 1532: (0, 23) -> x1
Step 1533: (2, 22) -> w3
Step 1534: (4, 21) -> v5
Step 1535: (6, 20) -> u7
Step 1536: (8, 19) -> t9
Step 1537: (10, 18) -> s11
Step 1538: (12, 17) -> r13
Step 1539: (14, 16) -> q15
Step 1540: (16, 15) -> p17
Step 1541: (18, 14) -> o19
Step 1542: (20, 13) -> n21
Step 1543: (22, 12) -> m23
Step 1544: (24, 13) -> n25
Step 1545: (26, 14) -> o27
Step 1546: (28, 15) -> p29
Step 1547: (29, 17) -> r30
Step 1548: (30, 15) -> p31
Step 1549: (32, 16) -> q33
Step 1550: (34, 17) -> r35
Step 1551: (36, 18) -> s37
Step 1552: (38, 19) -> t39
Step 1553: (40, 20) -> u41
Step 1554: (42, 21) -> v43
Step 1555: (44, 22) -> w45
Step 1556: (46, 23) -> x47
Step 1557: (47, 25) -> z48
Step 1558: (45, 24) -> y46
Step 1559: (43, 23) -> x44
Step 1560: (41, 22) -> w42
Step 1561: (39, 21) -> v40
Step 1562: (37, 20) -> u38
Step 1563: (35, 19) -> t36
Step 1564: (33, 18) -> s34
Step 1565: (31, 17) -> r32
Step 1566: (29, 16) -> q30
Step 1567: (28, 14) -> o29
Step 1568: (26, 13) -> n27
Step 1569: (24, 12) -> m25
Step 1570: (25, 14) -> o26
Step 1571: (27, 15) -> p28
Step 1572: (28, 17) -> r29
Step 1573: (29, 15) -> p30
Step 1574: (27, 14) -> o28
Step 1575: (25, 13) -> n26
Step 1576: (23, 12) -> m24
Step 1577: (21, 13) -> n22
Step 1578: (23, 14) -> o24
Step 1579: (25, 15) -> p26
Step 1580: (27, 16) -> q28
Step 1581: (28, 18) -> s29
Step 1582: (30, 17) -> r31
Step 1583: (32, 18) -> s33
Step 1584: (30, 19) -> t31
Step 1585: (32, 20) -> u33
Step 1586: (34, 19) -> t35
Step 1587: (33, 17) -> r34
Step 1588: (31, 18) -> s32
Step 1589: (33, 19) -> t34
Step 1590: (32, 17) -> r33
Step 1591: (30, 18) -> s31
Step 1592: (32, 19) -> t33
Step 1593: (34, 20) -> u35
Step 1594: (36, 21) -> v37
Step 1595: (38, 22) -> w39
Step 1596: (40, 23) -> x41
Step 1597: (42, 24) -> y43
Step 1598: (44, 25) -> z45
Step 1599: (45, 27) -> |46
Step 1600: (44, 29) -> ~45
Step 1601: (43, 31) -> 44
Step 1602: (42, 33) -> 43
Step 1603: (40, 34) -> 41
Step 1604: (42, 35) -> 43
Step 1605: (41, 37) -> 42
Step 1606: (40, 39) -> 41
Step 1607: (38, 40) -> 39
Step 1608: (37, 42) -> 38
Step 1609: (36, 44) -> 37
Step 1610: (35, 46) -> 36
Step 1611: (34, 48) -> 35
Step 1612: (32, 49) -> 33
Step 1613: (33, 47) -> 34
Step 1614: (34, 45) -> 35
Step 1615: (35, 43) -> 36
Step 1616: (36, 41) -> 37
Step 1617: (38, 42) -> 39
Step 1618: (39, 40) -> 40
Step 1619: (40, 38) -> 41
Step 1620: (41, 36) -> 42
Step 1621: (42, 34) -> 43
Step 1622: (43, 32) -> 44
Step 1623: (44, 30) -> 45
Step 1624: (42, 31) -> 43
Step 1625: (43, 33) -> 44
Step 1626: (44, 31) -> 45
Step 1627: (45, 29) -> ~46
Step 1628: (46, 27) -> |47
Step 1629: (45, 25) -> z46
Step 1630: (44, 27) -> |45
Step 1631: (43, 29) -> ~44
Step 1632: (41, 30) -> 42
Step 1633: (42, 32) -> 43
Step 1634: (41, 34) -> 42
Step 1635: (40, 36) -> 41
Step 1636: (39, 38) -> 40
Step 1637: (37, 39) -> 38
Step 1638: (38, 37) -> 39
Step 1639: (39, 35) -> 40
Step 1640: (40, 33) -> 41
Step 1641: (41, 31) -> 42
Step 1642: (43, 30) -> 44
Step 1643: (44, 28) -> }45
Step 1644: (45, 26) -> {46
Step 1645: (44, 24) -> y45
Step 1646: (43, 26) -> {44
Step 1647: (42, 28) -> }43
Step 1648: (40, 29) -> ~41
Step 1649: (42, 30) -> 43
Step 1650: (41, 32) -> 42
Step 1651: (39, 31) -> 40
Step 1652: (38, 33) -> 39
Step 1653: (40, 32) -> 41
Step 1654: (39, 34) -> 40
Step 1655: (41, 33) -> 42
Step 1656: (40, 35) -> 41
Step 1657: (39, 37) -> 40
Step 1658: (38, 39) -> 39
Step 1659: (37, 41) -> 38
Step 1660: (36, 43) -> 37
Step 1661: (35, 45) -> 36
Step 1662: (33, 46) -> 34
Step 1663: (34, 44) -> 35
Step 1664: (35, 42) -> 36
Step 1665: (36, 40) -> 37
Step 1666: (37, 38) -> 38
Step 1667: (38, 36) -> 39
Step 1668: (36, 37) -> 37
Step 1669: (38, 38) -> 39
Step 1670: (37, 40) -> 38
Step 1671: (35, 39) -> 36
Step 1672: (34, 41) -> 35
Step 1673: (33, 43) -> 34
Step 1674: (32, 45) -> 33
Step 1675: (31, 47) -> 32
Step 1676: (33, 48) -> 34
Step 1677: (31, 49) -> 32
Step 1678: (32, 47) -> 33
Step 1679: (33, 45) -> 34
Step 1680: (34, 43) -> 35
Step 1681: (35, 41) -> 36
Step 1682: (36, 39) -> 37
Step 1683: (37, 37) -> 38
Step 1684: (39, 36) -> 40
Step 1685: (37, 35) -> 38
Step 1686: (35, 36) -> 36
Step 1687: (36, 38) -> 37
Step 1688: (35, 40) -> 36
Step 1689: (34, 42) -> 35
Step 1690: (33, 44) -> 34
Step 1691: (32, 46) -> 33
Step 1692: (31, 48) -> 32
Step 1693: (30, 50) -> 31
Step 1694: (28, 51) -> 29
Step 1695: (29, 49) -> 30
Step 1696: (30, 47) -> 31
Step 1697: (31, 45) -> 32
Step 1698: (32, 43) -> 33
Step 1699: (33, 41) -> 34
Step 1700: (34, 39) -> 35
Step 1701: (35, 37) -> 36
Step 1702: (37, 36) -> 38
Step 1703: (38, 34) -> 39
Step 1704: (39, 32) -> 40
Step 1705: (40, 30) -> 41
Step 1706: (42, 29) -> ~43
Step 1707: (43, 27) -> |44
Step 1708: (41, 28) -> }42
Step 1709: (42, 26) -> {43
Step 1710: (43, 28) -> }44
Step 1711: (44, 26) -> {45
Step 1712: (43, 24) -> y44
Step 1713: (41, 23) -> x42
Step 1714: (42, 25) -> z43
Step 1715: (41, 27) -> |42
Step 1716: (40, 25) -> z41
Step 1717: (39, 23) -> x40
Step 1718: (38, 21) -> v39
Step 1719: (36, 20) -> u37
Step 1720: (37, 22) -> w38
Step 1721: (35, 21) -> v36
Step 1722: (33, 20) -> u34
Step 1723: (31, 19) -> t32
Step 1724: (29, 18) -> s30
Step 1725: (28, 16) -> q29
Step 1726: (26, 15) -> p27
Step 1727: (24, 14) -> o25
Step 1728: (22, 13) -> n23
Step 1729: (20, 12) -> m21
Step 1730: (18, 13) -> n19
Step 1731: (16, 14) -> o17
Step 1732: (14, 15) -> p15
Step 1733: (12, 16) -> q13
Step 1734: (10, 17) -> r11
Step 1735: (8, 18) -> s9
Step 1736: (6, 19) -> t7
Step 1737: (4, 20) -> u5
Step 1738: (2, 21) -> v3
Step 1739: (1, 23) -> x2
Step 1740: (0, 25) -> z1
Step 1741: (1, 27) -> |2
Step 1742: (2, 25) -> z3
Step 1743: (3, 23) -> x4
Step 1744: (5, 22) -> w6
Step 1745: (7, 21) -> v8
Step 1746: (9, 20) -> u10
Step 1747: (11, 19) -> t12
Step 1748: (13, 18) -> s14
Step 1749: (15, 17) -> r16
Step 1750: (17, 16) -> q18
Step 1751: (19, 15) -> p20
Step 1752: (21, 14) -> o22
Step 1753: (23, 15) -> p24
Step 1754: (25, 16) -> q26
Step 1755: (27, 17) -> r28
Step 1756: (28, 19) -> t29
Step 1757: (30, 20) -> u31
Step 1758: (32, 21) -> v33
Step 1759: (34, 22) -> w35
Step 1760: (35, 20) -> u36
Step 1761: (37, 21) -> v38
Step 1762: (39, 22) -> w40
Step 1763: (38, 24) -> y39
Step 1764: (36, 23) -> x37
Step 1765: (37, 25) -> z38
Step 1766: (38, 23) -> x39
Step 1767: (40, 22) -> w41
Step 1768: (42, 23) -> x43
Step 1769: (43, 25) -> z44
Step 1770: (41, 24) -> y42
Step 1771: (40, 26) -> {41
Step 1772: (42, 27) -> |43
Step 1773: (41, 25) -> z42
Step 1774: (39, 24) -> y40
Step 1775: (37, 23) -> x38
Step 1776: (35, 22) -> w36
Step 1777: (33, 21) -> v34
Step 1778: (31, 20) -> u32
Step 1779: (29, 19) -> t30
Step 1780: (27, 18) -> s28
Step 1781: (26, 16) -> q27
Step 1782: (24, 15) -> p25
Step 1783: (22, 14) -> o23
Step 1784: (20, 15) -> p21
Step 1785: (22, 16) -> q23
Step 1786: (24, 17) -> r25
Step 1787: (26, 18) -> s27
Step 1788: (27, 20) -> u28
Step 1789: (29, 21) -> v30
Step 1790: (31, 22) -> w32
Step 1791: (33, 23) -> x34
Step 1792: (34, 21) -> v35
Step 1793: (36, 22) -> w37
Step 1794: (35, 24) -> y36
Step 1795: (36, 26) -> {37
Step 1796: (37, 24) -> y38
Step 1797: (39, 25) -> z40
Step 1798: (41, 26) -> {42
Step 1799: (40, 24) -> y41
Step 1800: (39, 26) -> {40
Step 1801: (40, 28) -> }41
Step 1802: (38, 27) -> |39
Step 1803: (39, 29) -> ~40
Step 1804: (40, 27) -> |41
Step 1805: (41, 29) -> ~42
Step 1806: (40, 31) -> 41
Step 1807: (39, 33) -> 40
Step 1808: (38, 35) -> 39
Step 1809: (36, 34) -> 37
Step 1810: (37, 32) -> 38
Step 1811: (38, 30) -> 39
Step 1812: (39, 28) -> }40
Step 1813: (38, 26) -> {39
Step 1814: (37, 28) -> }38
Step 1815: (39, 27) -> |40
Step 1816: (38, 25) -> z39
Step 1817: (36, 24) -> y37
Step 1818: (37, 26) -> {38
Step 1819: (38, 28) -> }39
Step 1820: (39, 30) -> 40
Step 1821: (38, 32) -> 39
Step 1822: (37, 34) -> 38
Step 1823: (36, 36) -> 37
Step 1824: (35, 38) -> 36
Step 1825: (34, 40) -> 35
Step 1826: (33, 42) -> 34
Step 1827: (32, 44) -> 33
Step 1828: (31, 46) -> 32
Step 1829: (30, 48) -> 31
Step 1830: (28, 49) -> 29
Step 1831: (29, 47) -> 30
Step 1832: (30, 45) -> 31
Step 1833: (31, 43) -> 32
Step 1834: (32, 41) -> 33
Step 1835: (33, 39) -> 34
Step 1836: (34, 37) -> 35
Step 1837: (35, 35) -> 36
Step 1838: (36, 33) -> 37
Step 1839: (37, 31) -> 38
Step 1840: (38, 29) -> ~39
Step 1841: (37, 27) -> |38
Step 1842: (36, 29) -> ~37
Step 1843: (35, 31) -> 36
Step 1844: (37, 30) -> 38
Step 1845: (36, 28) -> }37
Step 1846: (35, 26) -> {36
Step 1847: (34, 24) -> y35
Step 1848: (36, 25) -> z37
Step 1849: (35, 23) -> x36
Step 1850: (33, 22) -> w34
Step 1851: (31, 21) -> v32
Step 1852: (29, 20) -> u30
Step 1853: (27, 19) -> t28
Step 1854: (26, 17) -> r27
Step 1855: (24, 16) -> q25
Step 1856: (22, 15) -> p23
Step 1857: (20, 14) -> o21
Step 1858: (18, 15) -> p19
Step 1859: (16, 16) -> q17
Step 1860: (14, 17) -> r15
Step 1861: (12, 18) -> s13
Step 1862: (10, 19) -> t11
Step 1863: (8, 20) -> u9
Step 1864: (6, 21) -> v7
Step 1865: (4, 22) -> w5
Step 1866: (2, 23) -> x3
Step 1867: (1, 25) -> z2
Step 1868: (2, 27) -> |3
Step 1869: (3, 29) -> ~4
Step 1870: (4, 31) -> 5
Step 1871: (6, 32) -> 7
Step 1872: (7, 34) -> 8
Step 1873: (8, 36) -> 9
Step 1874: (9, 38) -> 10
Step 1875: (10, 40) -> 11
Step 1876: (11, 42) -> 12
Step 1877: (12, 44) -> 13
Step 1878: (13, 46) -> 14
Step 1879: (14, 48) -> 15
Step 1880: (15, 50) -> 16
Step 1881: (17, 51) -> 18
Step 1882: (18, 49) -> 19
Step 1883: (16, 48) -> 17
Step 1884: (14, 47) -> 15
Step 1885: (12, 46) -> 13
Step 1886: (13, 48) -> 14
Step 1887: (14, 50) -> 15
Step 1888: (16, 51) -> 17
Step 1889: (15, 49) -> 16
Step 1890: (16, 47) -> 17
Step 1891: (14, 46) -> 15
Step 1892: (15, 48) -> 16
Step 1893: (17, 49) -> 18
Step 1894: (19, 50) -> 20
Step 1895: (21, 51) -> 22
Step 1896: (22, 49) -> 23
Step 1897: (20, 48) -> 21
Step 1898: (18, 47) -> 19
Step 1899: (19, 49) -> 20
Step 1900: (20, 51) -> 21
Step 1901: (18, 50) -> 19
Step 1902: (16, 49) -> 17
Step 1903: (15, 47) -> 16
Step 1904: (17, 48) -> 18
Step 1905: (16, 46) -> 17
Step 1906: (14, 45) -> 15
Step 1907: (13, 43) -> 14
Step 1908: (11, 44) -> 12
Step 1909: (10, 42) -> 11
Step 1910: (9, 40) -> 10
Step 1911: (8, 38) -> 9
Step 1912: (7, 36) -> 8
Step 1913: (6, 34) -> 7
Step 1914: (5, 32) -> 6
Step 1915: (4, 30) -> 5
Step 1916: (3, 28) -> }4
Step 1917: (2, 26) -> {3
Step 1918: (3, 24) -> y4
Step 1919: (4, 26) -> {5
Step 1920: (5, 28) -> }6
Step 1921: (6, 30) -> 7
Step 1922: (7, 32) -> 8
Step 1923: (8, 34) -> 9
Step 1924: (9, 36) -> 10
Step 1925: (10, 38) -> 11
Step 1926: (11, 40) -> 12
Step 1927: (12, 42) -> 13
Step 1928: (13, 44) -> 14
Step 1929: (15, 45) -> 16
Step 1930: (14, 43) -> 15
Step 1931: (13, 45) -> 14
Step 1932: (12, 43) -> 13
Step 1933: (11, 41) -> 12
Step 1934: (10, 39) -> 11
Step 1935: (9, 37) -> 10
Step 1936: (8, 35) -> 9
Step 1937: (7, 33) -> 8
Step 1938: (6, 31) -> 7
Step 1939: (5, 29) -> ~6
Step 1940: (4, 27) -> |5
Step 1941: (3, 25) -> z4
Step 1942: (5, 24) -> y6
Step 1943: (6, 22) -> w7
Step 1944: (7, 20) -> u8
Step 1945: (5, 21) -> v6
Step 1946: (3, 22) -> w4
Step 1947: (2, 24) -> y3
Step 1948: (4, 23) -> x5
Step 1949: (5, 25) -> z6
Step 1950: (3, 26) -> {4
Step 1951: (4, 24) -> y5
Step 1952: (6, 23) -> x7
Step 1953: (8, 22) -> w9
Step 1954: (10, 21) -> v11
Step 1955: (9, 19) -> t10
Step 1956: (11, 18) -> s12
Step 1957: (13, 17) -> r14
Step 1958: (15, 16) -> q16
Step 1959: (17, 15) -> p18
Step 1960: (19, 14) -> o20
Step 1961: (18, 16) -> q19
Step 1962: (16, 17) -> r17
Step 1963: (14, 18) -> s15
Step 1964: (12, 19) -> t13
Step 1965: (10, 20) -> u11
Step 1966: (8, 21) -> v9
Step 1967: (7, 23) -> x8
Step 1968: (9, 22) -> w10
Step 1969: (11, 21) -> v12
Step 1970: (13, 20) -> u14
Step 1971: (15, 19) -> t16
Step 1972: (17, 18) -> s18
Step 1973: (19, 17) -> r20
Step 1974: (21, 16) -> q22
Step 1975: (23, 17) -> r24
Step 1976: (25, 18) -> s26
Step 1977: (26, 20) -> u27
Step 1978: (28, 21) -> v29
Step 1979: (30, 22) -> w31
Step 1980: (32, 23) -> x33
Step 1981: (33, 25) -> z34
Step 1982: (34, 23) -> x35
Step 1983: (32, 22) -> w33
Step 1984: (30, 21) -> v31
Step 1985: (28, 20) -> u29
Step 1986: (26, 19) -> t27
Step 1987: (25, 17) -> r26
Step 1988: (23, 16) -> q24
Step 1989: (21, 15) -> p22
Step 1990: (19, 16) -> q20
Step 1991: (17, 17) -> r18
Step 1992: (15, 18) -> s16
Step 1993: (13, 19) -> t14
Step 1994: (11, 20) -> u12
Step 1995: (9, 21) -> v10
Step 1996: (7, 22) -> w8
Step 1997: (5, 23) -> x6
Step 1998: (4, 25) -> z5
Step 1999: (5, 27) -> |6
Step 2000: (6, 25) -> z7
Step 2001: (8, 24) -> y9
Step 2002: (10, 23) -> x11
Step 2003: (12, 22) -> w13
Step 2004: (14, 21) -> v15
Step 2005: (12, 20) -> u13
Step 2006: (14, 19) -> t15
Step 2007: (16, 18) -> s17
Step 2008: (18, 17) -> r19
Step 2009: (20, 16) -> q21
Step 2010: (22, 17) -> r23
Step 2011: (24, 18) -> s25
Step 2012: (25, 20) -> u26
Step 2013: (23, 19) -> t24
Step 2014: (21, 18) -> s22
Step 2015: (19, 19) -> t20
Step 2016: (20, 17) -> r21
Step 2017: (18, 18) -> s19
Step 2018: (16, 19) -> t17
Step 2019: (14, 20) -> u15
Step 2020: (12, 21) -> v13
Step 2021: (10, 22) -> w11
Step 2022: (8, 23) -> x9
Step 2023: (6, 24) -> y7
Step 2024: (5, 26) -> {6
Step 2025: (4, 28) -> }5
Step 2026: (5, 30) -> 6
Step 2027: (6, 28) -> }7
Step 2028: (7, 26) -> {8
Step 2029: (9, 25) -> z10
Step 2030: (7, 24) -> y8
Step 2031: (6, 26) -> {7
Step 2032: (7, 28) -> }8
Step 2033: (8, 30) -> 9
Step 2034: (6, 29) -> ~7
Step 2035: (7, 31) -> 8
Step 2036: (8, 33) -> 9
Step 2037: (9, 35) -> 10
Step 2038: (10, 37) -> 11
Step 2039: (11, 39) -> 12
Step 2040: (12, 41) -> 13
Step 2041: (14, 42) -> 15
Step 2042: (15, 44) -> 16
Step 2043: (17, 45) -> 18
Step 2044: (15, 46) -> 16
Step 2045: (14, 44) -> 15
Step 2046: (13, 42) -> 14
Step 2047: (12, 40) -> 13
Step 2048: (11, 38) -> 12
Step 2049: (10, 36) -> 11
Step 2050: (9, 34) -> 10
Step 2051: (8, 32) -> 9
Step 2052: (7, 30) -> 8
Step 2053: (9, 31) -> 10
Step 2054: (10, 33) -> 11
Step 2055: (11, 35) -> 12
Step 2056: (12, 37) -> 13
Step 2057: (13, 39) -> 14
Step 2058: (14, 41) -> 15
Step 2059: (15, 43) -> 16
Step 2060: (16, 45) -> 17
Step 2061: (17, 47) -> 18
Step 2062: (19, 48) -> 20
Step 2063: (18, 46) -> 19
Step 2064: (17, 44) -> 18
Step 2065: (16, 42) -> 17
Step 2066: (15, 40) -> 16
Step 2067: (13, 41) -> 14
Step 2068: (12, 39) -> 13
Step 2069: (11, 37) -> 12
Step 2070: (10, 35) -> 11
Step 2071: (9, 33) -> 10
Step 2072: (8, 31) -> 9
Step 2073: (7, 29) -> ~8
Step 2074: (6, 27) -> |7
Step 2075: (7, 25) -> z8
Step 2076: (8, 27) -> |9
Step 2077: (9, 29) -> ~10
Step 2078: (10, 31) -> 11
Step 2079: (11, 33) -> 12
Step 2080: (9, 32) -> 10
Step 2081: (10, 34) -> 11
Step 2082: (11, 36) -> 12
Step 2083: (12, 38) -> 13
Step 2084: (13, 40) -> 14
Step 2085: (14, 38) -> 15
Step 2086: (13, 36) -> 14
Step 2087: (12, 34) -> 13
Step 2088: (11, 32) -> 12
Step 2089: (10, 30) -> 11
Step 2090: (8, 29) -> ~9
Step 2091: (7, 27) -> |8
Step 2092: (9, 28) -> }10
Step 2093: (8, 26) -> {9
Step 2094: (9, 24) -> y10
Step 2095: (11, 23) -> x12
Step 2096: (13, 22) -> w14
Step 2097: (15, 21) -> v16
Step 2098: (17, 20) -> u18
Step 2099: (16, 22) -> w17
Step 2100: (15, 20) -> u16
Step 2101: (13, 21) -> v14
Step 2102: (11, 22) -> w12
Step 2103: (9, 23) -> x10
Step 2104: (8, 25) -> z9
Step 2105: (9, 27) -> |10
Step 2106: (10, 25) -> z11
Step 2107: (12, 24) -> y13
Step 2108: (14, 23) -> x15
Step 2109: (13, 25) -> z14
Step 2110: (11, 24) -> y12
Step 2111: (10, 26) -> {11
Step 2112: (11, 28) -> }12
Step 2113: (12, 30) -> 13
Step 2114: (10, 29) -> ~11
Step 2115: (8, 28) -> }9
Step 2116: (9, 30) -> 10
Step 2117: (10, 32) -> 11
Step 2118: (11, 34) -> 12
Step 2119: (12, 36) -> 13
Step 2120: (13, 38) -> 14
Step 2121: (14, 40) -> 15
Step 2122: (15, 42) -> 16
Step 2123: (16, 44) -> 17
Step 2124: (17, 46) -> 18
Step 2125: (18, 48) -> 19
Step 2126: (20, 49) -> 21
Step 2127: (19, 47) -> 20
Step 2128: (18, 45) -> 19
Step 2129: (17, 43) -> 18
Step 2130: (16, 41) -> 17
Step 2131: (15, 39) -> 16
Step 2132: (14, 37) -> 15
Step 2133: (13, 35) -> 14
Step 2134: (12, 33) -> 13
Step 2135: (11, 31) -> 12
Step 2136: (13, 32) -> 14
Step 2137: (14, 34) -> 15
Step 2138: (12, 35) -> 13
Step 2139: (13, 37) -> 14
Step 2140: (14, 39) -> 15
Step 2141: (15, 41) -> 16
Step 2142: (16, 43) -> 17
Step 2143: (18, 44) -> 19
Step 2144: (19, 46) -> 20
Step 2145: (21, 47) -> 22
Step 2146: (20, 45) -> 21
Step 2147: (19, 43) -> 20
Step 2148: (17, 42) -> 18
Step 2149: (16, 40) -> 17
Step 2150: (15, 38) -> 16
Step 2151: (14, 36) -> 15
Step 2152: (13, 34) -> 14
Step 2153: (12, 32) -> 13
Step 2154: (11, 30) -> 12
Step 2155: (10, 28) -> }11
Step 2156: (9, 26) -> {10
Step 2157: (10, 24) -> y11
Step 2158: (11, 26) -> {12
Step 2159: (12, 28) -> }13
Step 2160: (10, 27) -> |11
Step 2161: (11, 29) -> ~12
Step 2162: (12, 31) -> 13
Step 2163: (13, 33) -> 14
Step 2164: (14, 35) -> 15
Step 2165: (15, 37) -> 16
Step 2166: (16, 39) -> 17
Step 2167: (17, 41) -> 18
Step 2168: (18, 43) -> 19
Step 2169: (19, 45) -> 20
Step 2170: (20, 47) -> 21
Step 2171: (21, 49) -> 22
Step 2172: (23, 50) -> 24
Step 2173: (25, 51) -> 26
Step 2174: (27, 50) -> 28
Step 2175: (28, 48) -> 29
Step 2176: (26, 49) -> 27
Step 2177: (24, 48) -> 25
Step 2178: (22, 47) -> 23
Step 2179: (20, 46) -> 21
Step 2180: (21, 48) -> 22
Step 2181: (22, 50) -> 23
Step 2182: (24, 51) -> 25
Step 2183: (23, 49) -> 24
Step 2184: (25, 48) -> 26
Step 2185: (26, 50) -> 27
Step 2186: (24, 49) -> 25
Step 2187: (22, 48) -> 23
Step 2188: (21, 46) -> 22
Step 2189: (23, 47) -> 24
Step 2190: (22, 45) -> 23
Step 2191: (20, 44) -> 21
Step 2192: (19, 42) -> 20
Step 2193: (18, 40) -> 19
Step 2194: (17, 38) -> 18
Step 2195: (16, 36) -> 17
Step 2196: (15, 34) -> 16
Step 2197: (14, 32) -> 15
Step 2198: (13, 30) -> 14
Step 2199: (15, 31) -> 16
Step 2200: (14, 33) -> 15
Step 2201: (15, 35) -> 16
Step 2202: (16, 37) -> 17
Step 2203: (17, 39) -> 18
Step 2204: (18, 41) -> 19
Step 2205: (20, 42) -> 21
Step 2206: (19, 44) -> 20
Step 2207: (18, 42) -> 19
Step 2208: (17, 40) -> 18
Step 2209: (16, 38) -> 17
Step 2210: (15, 36) -> 16
Step 2211: (17, 37) -> 18
Step 2212: (18, 39) -> 19
Step 2213: (19, 41) -> 20
Step 2214: (20, 43) -> 21
Step 2215: (21, 45) -> 22
Step 2216: (23, 46) -> 24
Step 2217: (22, 44) -> 23
Step 2218: (21, 42) -> 22
Step 2219: (20, 40) -> 21
Step 2220: (19, 38) -> 20
Step 2221: (18, 36) -> 19
Step 2222: (16, 35) -> 17
Step 2223: (15, 33) -> 16
Step 2224: (14, 31) -> 15
Step 2225: (13, 29) -> ~14
Step 2226: (12, 27) -> |13
Step 2227: (11, 25) -> z12
Step 2228: (12, 23) -> x13
Step 2229: (14, 22) -> w15
Step 2230: (13, 24) -> y14
Step 2231: (12, 26) -> {13
Step 2232: (14, 27) -> |15
Step 2233: (15, 29) -> ~16
Step 2234: (13, 28) -> }14
Step 2235: (11, 27) -> |12
Step 2236: (12, 29) -> ~13
Step 2237: (13, 31) -> 14
Step 2238: (14, 29) -> ~15
Step 2239: (13, 27) -> |14
Step 2240: (12, 25) -> z13
Step 2241: (13, 23) -> x14
Step 2242: (15, 24) -> y16
Step 2243: (14, 26) -> {15
Step 2244: (15, 28) -> }16
Step 2245: (14, 30) -> 15
Step 2246: (15, 32) -> 16
Step 2247: (16, 34) -> 17
Step 2248: (17, 36) -> 18
Step 2249: (18, 38) -> 19
Step 2250: (19, 40) -> 20
Step 2251: (21, 41) -> 22
Step 2252: (22, 43) -> 23
Step 2253: (23, 45) -> 24
Step 2254: (21, 44) -> 22
Step 2255: (22, 46) -> 23
Step 2256: (23, 48) -> 24
Step 2257: (25, 49) -> 26
Step 2258: (27, 48) -> 28
Step 2259: (25, 47) -> 26
Step 2260: (24, 45) -> 25
Step 2261: (23, 43) -> 24
Step 2262: (22, 41) -> 23
Step 2263: (21, 43) -> 22
Step 2264: (20, 41) -> 21
Step 2265: (19, 39) -> 20
Step 2266: (18, 37) -> 19
Step 2267: (17, 35) -> 18
Step 2268: (16, 33) -> 17
Step 2269: (18, 34) -> 19
Step 2270: (19, 36) -> 20
Step 2271: (20, 38) -> 21
Step 2272: (21, 40) -> 22
Step 2273: (22, 42) -> 23
Step 2274: (23, 44) -> 24
Step 2275: (24, 46) -> 25
Step 2276: (26, 47) -> 27
Step 2277: (27, 49) -> 28
Step 2278: (29, 48) -> 30
Step 2279: (28, 46) -> 29
Step 2280: (29, 44) -> 30
Step 2281: (30, 46) -> 31
Step 2282: (31, 44) -> 32
Step 2283: (32, 42) -> 33
Step 2284: (33, 40) -> 34
Step 2285: (34, 38) -> 35
Step 2286: (32, 39) -> 33
Step 2287: (31, 41) -> 32
Step 2288: (30, 43) -> 31
Step 2289: (29, 45) -> 30
Step 2290: (28, 47) -> 29
Step 2291: (26, 48) -> 27
Step 2292: (24, 47) -> 25
Step 2293: (26, 46) -> 27
Step 2294: (25, 44) -> 26
Step 2295: (27, 45) -> 28
Step 2296: (29, 46) -> 30
Step 2297: (27, 47) -> 28
Step 2298: (25, 46) -> 26
Step 2299: (24, 44) -> 25
Step 2300: (26, 45) -> 27
Step 2301: (28, 44) -> 29
Step 2302: (27, 46) -> 28
Step 2303: (25, 45) -> 26
Step 2304: (27, 44) -> 28
Step 2305: (25, 43) -> 26
Step 2306: (23, 42) -> 24
Step 2307: (22, 40) -> 23
Step 2308: (20, 39) -> 21
Step 2309: (19, 37) -> 20
Step 2310: (18, 35) -> 19
Step 2311: (17, 33) -> 18
Step 2312: (16, 31) -> 17
Step 2313: (18, 32) -> 19
Step 2314: (17, 34) -> 18
Step 2315: (16, 32) -> 17
Step 2316: (15, 30) -> 16
Step 2317: (14, 28) -> }15
Step 2318: (13, 26) -> {14
Step 2319: (14, 24) -> y15
Step 2320: (15, 22) -> w16
Step 2321: (16, 20) -> u17
Step 2322: (18, 19) -> t19
Step 2323: (20, 18) -> s21
Step 2324: (22, 19) -> t23
Step 2325: (21, 17) -> r22
Step 2326: (19, 18) -> s20
Step 2327: (17, 19) -> t18
Step 2328: (16, 21) -> v17
Step 2329: (18, 20) -> u19
Step 2330: (20, 19) -> t21
Step 2331: (22, 18) -> s23
Step 2332: (24, 19) -> t25
Step 2333: (22, 20) -> u23
Step 2334: (23, 18) -> s24
Step 2335: (25, 19) -> t26
Step 2336: (24, 21) -> v25
Step 2337: (26, 22) -> w27
Step 2338: (28, 23) -> x29
Step 2339: (27, 21) -> v28
Step 2340: (29, 22) -> w30
Step 2341: (31, 23) -> x32
Step 2342: (33, 24) -> y34
Step 2343: (35, 25) -> z36
Step 2344: (36, 27) -> |37
Step 2345: (37, 29) -> ~38
Step 2346: (38, 31) -> 39
Step 2347: (37, 33) -> 38
Step 2348: (36, 35) -> 37
Step 2349: (34, 36) -> 35
Step 2350: (33, 38) -> 34
Step 2351: (32, 40) -> 33
Step 2352: (31, 42) -> 32
Step 2353: (30, 44) -> 31
Step 2354: (28, 45) -> 29
Step 2355: (29, 43) -> 30
Step 2356: (30, 41) -> 31
Step 2357: (31, 39) -> 32
Step 2358: (32, 37) -> 33
Step 2359: (33, 35) -> 34
Step 2360: (35, 34) -> 36
Step 2361: (36, 32) -> 37
Step 2362: (34, 33) -> 35
Step 2363: (32, 34) -> 33
Step 2364: (34, 35) -> 35
Step 2365: (33, 37) -> 34
Step 2366: (31, 38) -> 32
Step 2367: (30, 40) -> 31
Step 2368: (29, 42) -> 30
Step 2369: (27, 43) -> 28
Step 2370: (28, 41) -> 29
Step 2371: (30, 42) -> 31
Step 2372: (31, 40) -> 32
Step 2373: (32, 38) -> 33
Step 2374: (33, 36) -> 34
Step 2375: (34, 34) -> 35
Step 2376: (35, 32) -> 36
Step 2377: (36, 30) -> 37
Step 2378: (35, 28) -> }36
Step 2379: (34, 26) -> {35
Step 2380: (32, 25) -> z33
Step 2381: (30, 24) -> y31
Step 2382: (31, 26) -> {32
Step 2383: (33, 27) -> |34
Step 2384: (34, 25) -> z35
Step 2385: (35, 27) -> |36
Step 2386: (34, 29) -> ~35
Step 2387: (33, 31) -> 34
Step 2388: (35, 30) -> 36
Step 2389: (34, 28) -> }35
Step 2390: (33, 26) -> {34
Step 2391: (32, 24) -> y33
Step 2392: (30, 23) -> x31
Step 2393: (28, 22) -> w29
Step 2394: (26, 21) -> v27
Step 2395: (24, 20) -> u25
Step 2396: (25, 22) -> w26
Step 2397: (23, 21) -> v24
Step 2398: (21, 20) -> u22
Step 2399: (19, 21) -> v20
Step 2400: (17, 22) -> w18
Step 2401: (15, 23) -> x16
Step 2402: (14, 25) -> z15
Step 2403: (15, 27) -> |16
Step 2404: (16, 29) -> ~17
Step 2405: (17, 31) -> 18
Step 2406: (18, 33) -> 19
Step 2407: (19, 35) -> 20
Step 2408: (20, 37) -> 21
Step 2409: (21, 39) -> 22
Step 2410: (23, 40) -> 24
Step 2411: (24, 42) -> 25
Step 2412: (26, 43) -> 27
Step 2413: (28, 42) -> 29
Step 2414: (29, 40) -> 30
Step 2415: (30, 38) -> 31
Step 2416: (31, 36) -> 32
Step 2417: (29, 37) -> 30
Step 2418: (30, 39) -> 31
Step 2419: (29, 41) -> 30
Step 2420: (28, 43) -> 29
Step 2421: (26, 44) -> 27
Step 2422: (24, 43) -> 25
Step 2423: (26, 42) -> 27
Step 2424: (24, 41) -> 25
Step 2425: (23, 39) -> 24
Step 2426: (21, 38) -> 22
Step 2427: (20, 36) -> 21
Step 2428: (19, 34) -> 20
Step 2429: (21, 35) -> 22
Step 2430: (22, 37) -> 23
Step 2431: (24, 38) -> 25
Step 2432: (22, 39) -> 23
Step 2433: (23, 41) -> 24
Step 2434: (25, 42) -> 26
Step 2435: (27, 41) -> 28
Step 2436: (25, 40) -> 26
Step 2437: (27, 39) -> 28
Step 2438: (26, 41) -> 27
Step 2439: (24, 40) -> 25
Step 2440: (23, 38) -> 24
Step 2441: (21, 37) -> 22
Step 2442: (20, 35) -> 21
Step 2443: (22, 36) -> 23
Step 2444: (21, 34) -> 22
Step 2445: (19, 33) -> 20
Step 2446: (17, 32) -> 18
Step 2447: (16, 30) -> 17
Step 2448: (18, 31) -> 19
Step 2449: (17, 29) -> ~18
Step 2450: (16, 27) -> |17
Step 2451: (15, 25) -> z16
Step 2452: (16, 23) -> x17
Step 2453: (17, 21) -> v18
Step 2454: (19, 20) -> u20
Step 2455: (21, 19) -> t22
Step 2456: (20, 21) -> v21
Step 2457: (18, 22) -> w19
Step 2458: (17, 24) -> y18
Step 2459: (16, 26) -> {17
Step 2460: (17, 28) -> }18
Step 2461: (18, 30) -> 19
Step 2462: (19, 32) -> 20
Step 2463: (20, 34) -> 21
Step 2464: (21, 36) -> 22
Step 2465: (22, 38) -> 23
Step 2466: (23, 36) -> 24
Step 2467: (22, 34) -> 23
Step 2468: (20, 33) -> 21
Step 2469: (19, 31) -> 20
Step 2470: (17, 30) -> 18
Step 2471: (16, 28) -> }17
Step 2472: (15, 26) -> {16
Step 2473: (16, 24) -> y17
Step 2474: (18, 23) -> x19
Step 2475: (17, 25) -> z18
Step 2476: (18, 27) -> |19
Step 2477: (19, 29) -> ~20
Step 2478: (20, 31) -> 21
Step 2479: (21, 33) -> 22
Step 2480: (22, 35) -> 23
Step 2481: (23, 37) -> 24
Step 2482: (24, 39) -> 25
Step 2483: (25, 41) -> 26
Step 2484: (27, 42) -> 28
Step 2485: (28, 40) -> 29
Step 2486: (26, 39) -> 27
Step 2487: (25, 37) -> 26
Step 2488: (24, 35) -> 25
Step 2489: (23, 33) -> 24
Step 2490: (21, 32) -> 22
Step 2491: (20, 30) -> 21
Step 2492: (18, 29) -> ~19
Step 2493: (17, 27) -> |18
Step 2494: (16, 25) -> z17
Step 2495: (17, 23) -> x18
Step 2496: (18, 21) -> v19
Step 2497: (20, 20) -> u21
Step 2498: (19, 22) -> w20
Step 2499: (21, 21) -> v22
Step 2500: (23, 20) -> u24
Step 2501: (22, 22) -> w23
Step 2502: (20, 23) -> x21
Step 2503: (18, 24) -> y19
Step 2504: (17, 26) -> {18
Step 2505: (19, 25) -> z20
Step 2506: (20, 27) -> |21
Step 2507: (18, 28) -> }19
Step 2508: (19, 30) -> 20
Step 2509: (20, 32) -> 21
Step 2510: (22, 31) -> 23
Step 2511: (21, 29) -> ~22
Step 2512: (19, 28) -> }20
Step 2513: (18, 26) -> {19
Step 2514: (19, 24) -> y20
Step 2515: (20, 22) -> w21
Step 2516: (22, 21) -> v23
Step 2517: (21, 23) -> x22
Step 2518: (23, 22) -> w24
Step 2519: (25, 21) -> v26
Step 2520: (27, 22) -> w28
Step 2521: (29, 23) -> x30
Step 2522: (31, 24) -> y32
Step 2523: (29, 25) -> z30
Step 2524: (27, 24) -> y28
Step 2525: (25, 23) -> x26
Step 2526: (23, 24) -> y24
Step 2527: (24, 22) -> w25
Step 2528: (22, 23) -> x23
Step 2529: (21, 25) -> z22
Step 2530: (19, 26) -> {20
Step 2531: (20, 28) -> }21
Step 2532: (21, 30) -> 22
Step 2533: (22, 32) -> 23
Step 2534: (23, 34) -> 24
Step 2535: (24, 36) -> 25
Step 2536: (25, 38) -> 26
Step 2537: (26, 40) -> 27
Step 2538: (28, 39) -> 29
Step 2539: (26, 38) -> 27
Step 2540: (27, 40) -> 28
Step 2541: (29, 39) -> 30
Step 2542: (27, 38) -> 28
Step 2543: (25, 39) -> 26
Step 2544: (24, 37) -> 25
Step 2545: (23, 35) -> 24
Step 2546: (22, 33) -> 23
Step 2547: (21, 31) -> 22
Step 2548: (20, 29) -> ~21
Step 2549: (19, 27) -> |20
Step 2550: (18, 25) -> z19
Step 2551: (19, 23) -> x20
Step 2552: (21, 22) -> w22
Step 2553: (20, 24) -> y21
Step 2554: (21, 26) -> {22
Step 2555: (22, 28) -> }23
Step 2556: (23, 30) -> 24
Step 2557: (24, 32) -> 25
Step 2558: (25, 34) -> 26
Step 2559: (26, 36) -> 27
Step 2560: (28, 37) -> 29
Step 2561: (30, 36) -> 31
Step 2562: (29, 38) -> 30
Step 2563: (31, 37) -> 32
Step 2564: (32, 35) -> 33
Step 2565: (33, 33) -> 34
Step 2566: (34, 31) -> 35
Step 2567: (35, 33) -> 36
Step 2568: (36, 31) -> 37
Step 2569: (35, 29) -> ~36
Step 2570: (34, 27) -> |35
Step 2571: (33, 29) -> ~34
Step 2572: (32, 27) -> |33
Step 2573: (31, 25) -> z32
Step 2574: (29, 24) -> y30
Step 2575: (27, 23) -> x28
Step 2576: (28, 25) -> z29
Step 2577: (30, 26) -> {31
Step 2578: (31, 28) -> }32
Step 2579: (32, 26) -> {33
Step 2580: (33, 28) -> }34
Step 2581: (34, 30) -> 35
Step 2582: (33, 32) -> 34
Step 2583: (32, 30) -> 33
Step 2584: (31, 32) -> 32
Step 2585: (30, 34) -> 31
Step 2586: (32, 33) -> 33
Step 2587: (34, 32) -> 35
Step 2588: (33, 34) -> 34
Step 2589: (32, 36) -> 33
Step 2590: (30, 37) -> 31
Step 2591: (31, 35) -> 32
Step 2592: (29, 36) -> 30
Step 2593: (28, 38) -> 29
Step 2594: (26, 37) -> 27
Step 2595: (28, 36) -> 29
Step 2596: (30, 35) -> 31
Step 2597: (31, 33) -> 32
Step 2598: (32, 31) -> 33
Step 2599: (30, 30) -> 31
Step 2600: (32, 29) -> ~33
Step 2601: (31, 27) -> |32
Step 2602: (30, 25) -> z31
Step 2603: (29, 27) -> |30
Step 2604: (30, 29) -> ~31
Step 2605: (32, 28) -> }33
Step 2606: (33, 30) -> 34
Step 2607: (31, 31) -> 32
Step 2608: (29, 32) -> 30
Step 2609: (28, 34) -> 29
Step 2610: (27, 36) -> 28
Step 2611: (25, 35) -> 26
Step 2612: (24, 33) -> 25
Step 2613: (23, 31) -> 24
Step 2614: (22, 29) -> ~23
Step 2615: (21, 27) -> |22
Step 2616: (20, 25) -> z21
Step 2617: (22, 24) -> y23
Step 2618: (24, 23) -> x25
Step 2619: (26, 24) -> y27
Step 2620: (27, 26) -> {28
Step 2621: (28, 24) -> y29
Step 2622: (26, 23) -> x27
Step 2623: (25, 25) -> z26
Step 2624: (23, 26) -> {24
Step 2625: (24, 24) -> y25
Step 2626: (22, 25) -> z23
Step 2627: (20, 26) -> {21
Step 2628: (21, 24) -> y22
Step 2629: (23, 23) -> x24
Step 2630: (25, 24) -> y26
Step 2631: (23, 25) -> z24
Step 2632: (22, 27) -> |23
Step 2633: (24, 28) -> }25
Step 2634: (25, 26) -> {26
Step 2635: (27, 25) -> z28
Step 2636: (29, 26) -> {30
Step 2637: (30, 28) -> }31
Step 2638: (31, 30) -> 32
Step 2639: (32, 32) -> 33
Step 2640: (31, 34) -> 32
Step 2641: (29, 35) -> 30
Step 2642: (30, 33) -> 31
Step 2643: (29, 31) -> 30
Step 2644: (28, 29) -> ~29
Step 2645: (27, 27) -> |28
Step 2646: (26, 25) -> z27
Step 2647: (24, 26) -> {25
Step 2648: (26, 27) -> |27
Step 2649: (28, 26) -> {29
Step 2650: (30, 27) -> |31
Step 2651: (31, 29) -> ~32
Step 2652: (29, 28) -> }30
Step 2653: (28, 30) -> 29
Step 2654: (30, 31) -> 31
Step 2655: (29, 33) -> 30
Step 2656: (28, 35) -> 29
Step 2657: (27, 37) -> 28
Step 2658: (25, 36) -> 26
Step 2659: (27, 35) -> 28
Step 2660: (29, 34) -> 30
Step 2661: (30, 32) -> 31
Step 2662: (28, 33) -> 29
Step 2663: (26, 34) -> 27
Step 2664: (27, 32) -> 28
Step 2665: (25, 33) -> 26
Step 2666: (27, 34) -> 28
Step 2667: (28, 32) -> 29
Step 2668: (29, 30) -> 30
Step 2669: (28, 28) -> }29
Step 2670: (26, 29) -> ~27
Step 2671: (27, 31) -> 28
Step 2672: (26, 33) -> 27
Step 2673: (24, 34) -> 25
Step 2674: (26, 35) -> 27
Step 2675: (27, 33) -> 28
Step 2676: (25, 32) -> 26
Step 2677: (24, 30) -> 25
Step 2678: (23, 32) -> 24
Step 2679: (25, 31) -> 26
Step 2680: (27, 30) -> 28
Step 2681: (29, 29) -> ~30
Step 2682: (28, 31) -> 29
Step 2683: (26, 32) -> 27
Step 2684: (25, 30) -> 26
Step 2685: (27, 29) -> ~28
Step 2686: (26, 31) -> 27
Step 2687: (25, 29) -> ~26
Step 2688: (24, 31) -> 25
Step 2689: (22, 30) -> 23
Step 2690: (23, 28) -> }24
Step 2691: (22, 26) -> {23
Step 2692: (21, 28) -> }22
Step 2693: (23, 29) -> ~24
Step 2694: (24, 27) -> |25
Step 2695: (26, 28) -> }27
Step 2696: (28, 27) -> |29
Step 2697: (26, 26) -> {27
Step 2698: (27, 28) -> }28
Step 2699: (26, 30) -> 27
Step 2700: (25, 28) -> }26
Step 2701: (23, 27) -> |24
Step 2702: (24, 29) -> ~25
Step 2703: (25, 27) -> |26
Step 2704: (24, 25) -> z25
